<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-122788220-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-122788220-1');
        </script>
        <title>BlockScout: POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. POA, xDai, BlockScout, TokenBridge, POSDAO, NiftyWallet</title>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="device-width, initial-scale=1.0"
        >
        <meta
            property="og:title"
            content="POA Network / xDai Stable Chain / BlockScout / TokenBridge"
        >
        <meta
            property="og:description"
            content="POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. We are focusing on bringing the best developer experience for blockchain professionals. We promise that engaging with POA will help you create a first-class application on the platform."
        >
        <meta
            property="og:type"
            content="website"
        >
        <meta
            property="og:url"
            content="https://poa.network"
        >
        <meta
            property="og:image"
            content="./assets/img/bridgeogimage.jpg"
        >
        <meta
            property="fb:app_id"
            content="249580292197732"
        />
        <meta
            http-equiv="X-UA-Compatible"
            content="ie=edge"
        >
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <!-- Styles -->
        <link
            href="assets/stylesheets/style.css"
            rel="stylesheet"
        >
        <link
            crossorigin="anonymous"
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700"
            rel="stylesheet"
        >
        <!-- Icons -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicons/apple-touch-icon.png"
        >
        <link
            rel="shortcut icon"
            href="./favicons/favicon.ico"
        >
    </head>

    <body class="main-body-container blockscout-page" data-page-tag="xdai" data-active-nav-link="blockscout">
        <!-- Topbar -->
        <div class="js-tns topbar-network-stats-loading"></div>
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="container-fluid">
                <div class="nav-wrap">
                    <nav class="hidden-nav">
                        <ul class="navbar-nav js-navbar-nav"></ul>
                    </nav>
                    <div class="hidden-btn">
                        <div class="menu-wrapper">
                            <div class="hamburger-menu"></div>
                        </div>
                    </div>
                    <!--<div class="head-container">
                        <div class="header-logo"> <a href="https://poa.network/"><img
                                    src="assets/img/logo-poa-top.svg"
                                    class="logo_poa_top"
                                ></a> </div>
                        <div class="hiring-button"> <a
                                href="https://poa-network.workable.com/"
                                target="_blank"
                                class="btn btn-hiring"
                            >We're Hiring</a> </div>
                    </div>-->
                    <div class="header-int-links js-header-network-links"></div>
                    <div class="header-push-right">
                        <div class="header-menu d-none d-md-flex">
                            <ul class="navbar-nav js-navbar-nav"></ul>
                        </div>
                        <div class="nav-icon d-none d-md-flex">
                            <ul>
                                <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                                <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                                <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <header class="masthead d-flex">
            <div class="container my-auto">
                <div class="col-md-8 col-lg-6 col-xl-6 mr-auto text-left pd-4 bdr blockscout-gradient color-white">
                    <h2>BlockScout By POA</h2>
                    <p class="text-faded m-b-35">BlockScout is the first fully-featured open-source block explorer available for use by any EVM chain. Users can easily verify transactions, balances, block confirmations, smart contracts and other records stored on chain. BlockScout is designed to be fast, efficient, customizable and transparent. Its open design allows for easy adaptability, providing an explorer built by and for the Ethereum blockchain community.</p>
                    <div><a
                            class="btn btn-primary"
                            href="https://blockscout.com/"
                            target="_blank"
                        >BlockScout</a></div>
                </div>
            </div>
        </header>

        <section class="container real-time p-b-0">
            <h2 class="network-info-title m-b-40 text-center">Real-Time UI</h2>
            <p class="network-info-text p-t-0 p-b-20 text-center">No more waiting, refreshing, waiting and refreshing to view block confirmations. Everything from blocks, transactions, balances, and tokens transfers are displayed in real-time. You can simply stay on your account page to view transactions and balance updates as they happen on the blockchain.</p>
            <div class="real-time-demo m-t-40">
                <div class="real-time-transactions">
                    <img src="/assets/img/blockscout/trans-1@2x.png" alt="Transaction">
                    <img src="/assets/img/blockscout/trans-2@2x.png" alt="Transaction">
                    <img src="/assets/img/blockscout/trans-3@2x.png" alt="Transaction">
                    <img src="/assets/img/blockscout/trans-4@2x.png" alt="Transaction">
                </div>
                <img alt="Page" src="/assets/img/blockscout/main-poa.jpg" srcset="/assets/img/blockscout/main-poa@2x.jpg 2x" class="real-time-bg">
                <img alt="Page" src="/assets/img/blockscout/networks/pic-1.jpg" srcset="/assets/img/blockscout/networks/pic-1@2x.jpg 2x" class="real-time-mobile">
            </div>
        </section>

        <section class="confirmations blockscout-gradient p-b-0">
            <div class="container">
                <h2 class="network-info-title m-b-40 text-center text-white">Block Confirmations</h2>
                <p class="network-info-text p-t-0 p-b-20 text-center text-white">Transactions are updated in real time - no page refresh required. Users can track their transaction details and watch the block confirmations increase with each incoming block.</p>
                <div class="confirmations-top m-t-40">
                    <div class="confirmations-blocks">
                        <img src="/assets/img/blockscout/confirmation-block.svg" alt="loader">
                        <img src="/assets/img/blockscout/confirmation-block.svg" alt="loader">
                        <img src="/assets/img/blockscout/confirmation-block.svg" alt="loader">
                        <img src="/assets/img/blockscout/confirmation-block.svg" alt="loader">
                        <img src="/assets/img/blockscout/confirmation-block.svg" alt="loader">
                    </div>
                    <div class="confirmations-checked">
                        Block Confirmations&nbsp;<b></b>
                        <img src="/assets/img/blockscout/confirmed.svg" alt="confirmed">
                    </div>
                </div>
                <div class="confirmations-img m-t-40">
                    <img alt="Page" src="/assets/img/blockscout/confirm.jpg" srcset="/assets/img/blockscout/confirm@2x.jpg 2x">
                </div>
            </div>
        </section>

        <section class="container blockscout-token-support">
            <h2 class="network-info-title m-b-40 text-center">Token Support</h2>
            <p class="network-info-text p-t-0 p-b-20 text-center">Our current version release includes support for ERC-20 and ERC-721 tokens. Token information is viewable on the transactions tab in an easy to read format. Originally slated for our next release, we’ve expedited ERC-721 support due to DApp developer needs. Several DApps recently migrated from Ethereum to POA Network to take advantage of lower cost transactions and increased speed. These include DopeRaider and EverDragons, with more on the way. We are developing additional features for ERC-721 tokens as DApps continue to move to the POA Network.</p>
            <div class="token-loader m-t-40">
                <div class="token-loader-content">
                    <img src="/assets/img/blockscout/token-loader.svg" alt="loader">
                    Loading...
                </div>
            </div>
            <div class="blockscout-token-examples m-t-20">
                <div class="blockscout-token">
                    <div class="blockscout-token-status">
                        <h3>Transaction</h3>
                        <h4>Success</h4>
                    </div>
                    <div class="blockscout-token-inner">
                        <p>0x65cb7e5e945f414d56f634482c3e244f88954c29ec20575204645f2198d9ba6f</p>
                        <p>0x1fddEc96688e0538A316C64dcFd211c491ECf0d8</p>
                        <span class="token-arrow"></span>
                        <p>0x3948C17c0f45017064858B8352580267A85a762c</p>
                        <p class="poa-quantity">0.00000002 POA <span class="gray">0.000021 TX Fee</span></p>
                    </div>
                    <div class="blockscout-token-sub">
                        <p>Block #9016231</p>
                        <span class="gray">2 minutes ago</span>
                    </div>
                </div>
                <div class="blockscout-token green">
                    <div class="blockscout-token-status">
                        <h3>Contract Call</h3>
                        <h4>Success</h4>
                    </div>
                    <div class="blockscout-token-inner">
                        <p>0x98990671cced0a03633dfe6f3c6bd2da2d37899361d0037482c0827696c8843c</p>
                        <p>0x3A256E902f1719FE4684043a04417B95372761B1</p>
                        <span class="token-arrow"></span>
                        <p>0xE87E46032847e097F5bB51404d19A0449c704EE8</p>
                        <p class="poa-quantity">0.00000002 POA <span class="gray">0.000021 TX Fee</span></p>
                    </div>
                    <div class="blockscout-token-sub">
                        <p>Block #9016229</p>
                        <span class="gray">4 minutes ago</span>
                    </div>
                </div>
                <div class="blockscout-token orange">
                    <div class="blockscout-token-status">
                        <h3>Token Transfer</h3>
                        <h4>Success</h4>
                    </div>
                    <div class="blockscout-token-inner">
                        <p>0xe9baf511fc1545abc92572ac80a0af0e1641b0f92903b12889d65ce726a39434</p>
                        <p>0xe7D20B162567041D6e1Df825F891330F0a9BC10e</p>
                        <span class="token-arrow"></span>
                        <p>0xAb2f2Dd3120dE530d38936EE09A74a6d17e3Da44</p>
                        <p class="poa-quantity">0 POA <span class="gray">0.000036848 TX Fee</span></p>
                        <p>0xcd76–50e15d</p>
                        <span class="token-arrow"></span>
                        <p>0x52d5–dd41...</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p><span class="gray">10</span>GC</p>
                    </div>
                    <div class="blockscout-token-sub">
                        <p>Block #9016227</p>
                        <span class="gray">5 minutes ago</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="blockscout-api blockscout-gradient p-b-0">
            <div class="container">
                <h2 class="network-info-title m-b-40 text-center text-white">API</h2>
                <p class="network-info-text p-t-0 text-center text-white p-b-20">The BlockScout API is built to support developers. GraphQL provides the opportunity to test API calls directly from a web interface, and RPC methods are well documented. The functionality is compatible with other proprietary explorers, allowing for an easy transition without much code refactoring.</p>
                <div class="blockscout-api-parralax m-t-40">
                    <img alt="Page" src="/assets/img/blockscout/active_pools.jpg" srcset="/assets/img/blockscout/active_pools@2x.jpg 2x">
                </div>
            </div>
        </section>

        <section class="container blockscout-networks p-b-0 text-center">
            <h2 class="network-info-title m-b-40 text-center">Hosted BlockScout</h2>
            <p class="network-info-text p-t-0 text-center">Native support is provided for Ethereum and all testnets, as well as Ethereum Classic, POA core and several other EVM-based chains. The open-source codebase offers opportunity for anyone to modify the explorer to meet their own needs.
              In addition, POA offers <strong>premium</strong> support and hosting for projects requiring increased visibility or configuration needs at <a href="https://www.blockScout.com" target="_blank">BlockScout.com</a>. Hosted instances of BlockScout
              receive benefits including customized features and dedicated support from the BlockScout core team.
            </p>

            <a class="btn btn-primary m-t-20" target="_blank" href="https://forum.poa.network/t/blockscout-pricing/2404" target="_blank">Hosted BlockScout</a>

            <ul class="blockscout-network-list m-t-20">
                <li data-slide="1" class="active"><img src="/assets/img/networks-logo/logo-poa.svg" alt="poa"></li>
                <li data-slide="2"><img src="/assets/img/networks-logo/logo-eth.svg" alt="eth"></li>
                <li data-slide="3"><img src="/assets/img/networks-logo/logo-etc.svg" alt="etc"></li>
                <li data-slide="4"><img src="/assets/img/networks-logo/logo-rsk.svg" alt="rsk"></li>
                <li data-slide="5"><img src="/assets/img/networks-logo/logo-xdai.svg" alt="xdai"></li>
                <li data-slide="6"><img src="/assets/img/networks-logo/logo-goerli.svg" alt="goerli"></li>
                <li data-slide="7"><img src="/assets/img/networks-logo/logo-kovan.svg" alt="kovan"></li>
                <li data-slide="8"><img src="/assets/img/networks-logo/logo-sokol.svg" alt="sokol"></li>
                <li data-slide="9"><img src="/assets/img/networks-logo/logo-rinkeby.svg" alt="rinkeby"></li>
                <li data-slide="10"><img src="/assets/img/networks-logo/logo-ropsten.svg" alt="ropsten"></li>
            </ul>
            <div class="blockscout-carousel m-t-40">
                <img alt="poa" src="/assets/img/blockscout/networks/pic-1.jpg" srcset="/assets/img/blockscout/networks/pic-1@2x.jpg 2x">
                <img alt="eth" src="/assets/img/blockscout/networks/pic-2.jpg" srcset="/assets/img/blockscout/networks/pic-2@2x.jpg 2x">
                <img alt="etc" src="/assets/img/blockscout/networks/pic-3.jpg" srcset="/assets/img/blockscout/networks/pic-3@2x.jpg 2x">
                <img alt="rsk" src="/assets/img/blockscout/networks/pic-4.jpg" srcset="/assets/img/blockscout/networks/pic-4@2x.jpg 2x">
                <img alt="xdai" src="/assets/img/blockscout/networks/pic-5.jpg" srcset="/assets/img/blockscout/networks/pic-5@2x.jpg 2x">
                <img alt="goerli" src="/assets/img/blockscout/networks/pic-6.jpg" srcset="/assets/img/blockscout/networks/pic-6@2x.jpg 2x">
                <img alt="kovan" src="/assets/img/blockscout/networks/pic-7.jpg" srcset="/assets/img/blockscout/networks/pic-7@2x.jpg 2x">
                <img alt="sokol" src="/assets/img/blockscout/networks/pic-8.jpg" srcset="/assets/img/blockscout/networks/pic-8@2x.jpg 2x">
                <img alt="rinkeby" src="/assets/img/blockscout/networks/pic-9.jpg" srcset="/assets/img/blockscout/networks/pic-9@2x.jpg 2x">
                <img alt="ropsten" src="/assets/img/blockscout/networks/pic-10.jpg" srcset="/assets/img/blockscout/networks/pic-10@2x.jpg 2x">
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="logo-footer">
                    <img src="assets/img/logo-poa-footer.svg">
                </div>
                <div class="footer-info">
                    <p class="footer-text">POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable.</p>
                    <div class="footer-icon">
                        <ul>
                            <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                            <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                            <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Menu</h2>
                    <ul>
                        <li>
                            <a href="https://poa.network/bridge">TokenBridge</a>
                        </li>
                        <li>
                            <a href="https://poa.network/blockscout">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="https://xdaichain.com/xdai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://forum.poa.network/c/posdao">DPOS Consensus</a>
                        </li>
                        <li>
                            <a href="https://poa.network/">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="dapps.html">POA Core DApps</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="https://poa-network.workable.com/" target="_blank">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core Chain</h2>
                    <ul>
                        <li>
                            <a href="core.html#consensus-section">Consensus</a>
                        </li>
                        <li>
                            <a href="core.html#validators-section">Validators</a>
                        </li>
                        <li>
                            <a href="core.html#gov-dapps-section">Governance DApps</a>
                        </li>
                        <li>
                            <a href="core.html#wallets-section">Wallets</a>
                        </li>
                        <li>
                            <a href="core.html#compares-section">Compares</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core DApps</h2>
                    <ul>
                        <li>
                            <a href="dapps.html#blockscout-item">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="dapps.html#token-bridge-item">Token Bridge</a>
                        </li>
                        <li>
                            <a href="dapps.html#nifty-wallet-item">Nifty Wallet</a>
                        </li>
                        <li>
                            <a href="dapps.html#governance-item">Governance</a>
                        </li>
                        <li>
                            <a href="dapps.html#hbbft-consensus-item">HBBFT Consensus</a>
                        </li>
                        <li>
                            <a href="dapps.html#mana-ethereum-item">Mana-Ethereum</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Hosted BlockScout</h2>
                    <ul>
                        <li>
                            <a href="https://blockscout.com/poa/core">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/mainnet">Ethereum Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/etc/mainnet">Ethereum Classic</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/rsk/mainnet">RSK Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/dai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/goerli">Goerli Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/kovan">Kovan Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/sokol">POA Sokol</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/rinkeby">Rinkeby Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/ropsten">Ropsten Testnet</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Site's scripts -->
        <script src="./assets/javascript/vendor.js"></script>
        <script
            async
            src="./assets/javascript/application.js?v=4.0"
        ></script>
    </body>

</html>
