<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-122788220-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-122788220-1');
        </script>
        <title>TokenBridge: POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. POA, xDai, BlockScout, TokenBridge, POSDAO, NiftyWallet</title>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="device-width, initial-scale=1.0"
        >
        <meta
            property="og:title"
            content="POA Network / xDai Stable Chain / BlockScout / TokenBridge"
        >
        <meta
            property="og:description"
            content="POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. We are focusing on bringing the best developer experience for blockchain professionals. We promise that engaging with POA will help you create a first-class application on the platform."
        >
        <meta
            property="og:type"
            content="website"
        >
        <meta
            property="og:url"
            content="https://poa.network"
        >
        <meta
            property="og:image"
            content="./assets/img/bridgeogimage.jpg"
        >
        <meta
            property="fb:app_id"
            content="249580292197732"
        />
        <meta
            http-equiv="X-UA-Compatible"
            content="ie=edge"
        >
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <!-- Styles -->
        <link
            rel="stylesheet"
            href="assets/stylesheets/style.css"
        >
        <link
            crossorigin="anonymous"
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700"
            rel="stylesheet"
        >
        <!-- Icons -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicons/apple-touch-icon.png"
        >
        <link
            rel="shortcut icon"
            href="./favicons/favicon.ico"
        >
    </head>
    <body class="main-body-container bridge-section" data-page-tag="xdai" data-active-nav-link="bridge">
        <!-- Topbar -->
        <div class="js-tns topbar-network-stats-loading"></div>
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="container-fluid">
                <div class="nav-wrap">
                    <nav class="hidden-nav">
                        <ul class="navbar-nav js-navbar-nav"></ul>
                    </nav>
                    <div class="hidden-btn">
                        <div class="menu-wrapper">
                            <div class="hamburger-menu"></div>
                        </div>
                    </div>
                    <!--<div class="head-container">
                        <div class="header-logo"> <a href="https://poa.network/"><img
                                    src="assets/img/logo-poa-top.svg"
                                    class="logo_poa_top"
                                ></a> </div>
                        <div class="hiring-button"> <a
                                href="https://poa-network.workable.com/"
                                target="_blank"
                                class="btn btn-hiring"
                            >We're Hiring</a> </div>
                    </div>-->
                    <div class="header-int-links js-header-network-links"></div>
                    <div class="header-push-right">
                        <div class="header-menu d-none d-md-flex">
                            <ul class="navbar-nav js-navbar-nav"></ul>
                        </div>
                        <div class="nav-icon d-none d-md-flex">
                            <ul>
                                <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                                <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                                <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Intro section -->
        <header class="poa-network masthead d-flex">
            <div class="container my-auto">
                <div class="col-md-8 col-lg-6 col-xl-6 mr-auto text-left pd-4 bdr poa-network-grad color-white">
                    <h2>TokenBridge: Connecting Chains</h2>
                    <p class="text-faded">Public and private networks continue to thrive within the blockchain ecosystem. However, these standalone networks often exist as islands, unable to interact with one another in meaningful ways. POA’s TokenBridge technology transforms this dynamic. Our interoperability protocols provide fast and secure connections between blockchains. The result is an open, efficient system where assets can effortlessly move between chains. <br />
                        <br />
                    </p>
                    <div>
                        <a
                            class="btn btn-primary icon-play js-show-bridge-video"
                        >Watch Video</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Native to ERC20 -->
        <section class="bridge-native-to-erc20-section">
            <div class="container">
                <h2 class="bridge-section-title">Native to ERC20</h2>
                <h3 class="bridge-section-subtitle">POA20 Bridge</h3>
                <p class="bridge-section-description">The POA20 Bridge was the first EVM cross-chain production bridge in existence. Leveraging the underlying Native to ERC20 TokenBridge technology, the POA20 bridge is used today for secure, fast, and inexpensive token transfers between the POA Network and the Ethereum mainnet. To use the POA20 Bridge, a user simply visits the bridge webpage, activates a web3 wallet, selects the amount of tokens to transfer, and clicks send. Thats it!</p>
                <p class="bridge-section-description">Behind the scenes, native POA is locked in a smart contract and POA20 is minted on Ethereum.  Users can interact with POA20 on the mainnet, and when they are done, transform their POA20 back to POA native coins using the same bridge.</p>
                <p class="bridge-view-on-github">
                    <a
                        href="https://github.com/poanetwork/tokenbridge"
                        class="bridge-view-on-github-a"
                        target="_blank"
                    >View on Github</a>
                </p>
                <div class="bridge-native-to-erc20-section-image">
                    <div class="content-ratio"></div>
                </div>
            </div>
        </section>
        <section class="bridge-primary-gradient-section">
            <div class="container">
                <!-- lock / mint / burn / unlock -->
                <div class="bridge-lock-mint-burn-unlock">
                    <div class="bridge-lock-mint-burn-unlock-separator beginning"></div>
                    <div class="bridge-lock-mint-burn-unlock-item-container">
                        <div class="bridge-lock-mint-burn-unlock-item">
                            <div class="bridge-lock-mint-burn-unlock-item-image lock"></div>
                            <div class="bridge-lock-mint-burn-unlock-item-text">Lock</div>
                        </div>
                        <div class="bridge-lock-mint-burn-unlock-item-description">POA tokens are locked in a smart
                            contract.</div>
                    </div>
                    <div class="bridge-lock-mint-burn-unlock-separator"></div>
                    <div class="bridge-lock-mint-burn-unlock-item-container">
                        <div class="bridge-lock-mint-burn-unlock-item">
                            <div class="bridge-lock-mint-burn-unlock-item-image mint"></div>
                            <div class="bridge-lock-mint-burn-unlock-item-text">Mint</div>
                        </div>
                        <div class="bridge-lock-mint-burn-unlock-item-description">POA20 tokens are generated on the
                            Ethereum Blockchain</div>
                    </div>
                    <div class="bridge-lock-mint-burn-unlock-separator"></div>
                    <div class="bridge-lock-mint-burn-unlock-item-container">
                        <div class="bridge-lock-mint-burn-unlock-item">
                            <div class="bridge-lock-mint-burn-unlock-item-image burn"></div>
                            <div class="bridge-lock-mint-burn-unlock-item-text">Burn</div>
                        </div>
                        <div class="bridge-lock-mint-burn-unlock-item-description">POA20 tokens are burned on the
                            Ethereum Blockchain</div>
                    </div>
                    <div class="bridge-lock-mint-burn-unlock-separator"></div>
                    <div class="bridge-lock-mint-burn-unlock-item-container">
                        <div class="bridge-lock-mint-burn-unlock-item">
                            <div class="bridge-lock-mint-burn-unlock-item-image unlock"></div>
                            <div class="bridge-lock-mint-burn-unlock-item-text">Unlock</div>
                        </div>
                        <div class="bridge-lock-mint-burn-unlock-item-description">Smart contract is activated and POA
                            tokens are unlocked within the POA Blockchain</div>
                    </div>
                    <div class="bridge-lock-mint-burn-unlock-separator end"></div>
                </div>
                <!-- Text -->
                <div class="bridge-primary-gradient-section-title-and-description">
                    <h2 class="bridge-primary-gradient-section-title">POA20 Dual Token Economy</h2>
                    <p class="bridge-primary-gradient-section-description">POA20 can be thought of as the official POA token on the Ethereum network. POA native coins are transformed into POA20 through the TokenBridge technology. POA20 is an ERC20 token, which means additional services are immediately available for use. These include a selection of exchanges (both decentralized and non-decentralized), lending platforms and payment systems which are only accessible on the mainnet.  POA20 can be used with these services, then easily transformed back to the POA Network as native POA. The POA dual token system creates the best of both worlds - accessibility to the mainnet infrastructure and the ability to transfer and use POA on a fast and inexpensive network. </p>
                </div>
                <!-- POA Address -->
                <div class="poa-contact-address">
                    <a
                        type="text"
                        href="https://etherscan.io/token/0x6758B7d441a9739b98552B373703d8d3d14f9e62"
                        class="poa-contact-address-input"
                        target="_blank"
                    >0x6758B7d441a9739b98552B373703d8d3d14f9e62</a>
                    <div class="poa-contact-address-label"><span class="text-bold">POA20</span> Contract Address</div>
                </div>
            </div>
        </section>
        <!-- ERC20 to ERC20 -->
        <section class="bridge-erc20-to-erc20-section">
            <div class="container">
                <h2 class="bridge-section-title">ERC20 to ERC20</h2>
                <h3 class="bridge-section-subtitle"></h3>
                <p class="bridge-section-description">The ERC20 to ERC20 Bridge extends the TokenBridge functionality to provide token transfer capabilities between any two EVM (Ethereum Virtual Machine) based chains. The functionality is similar to an atomic swap, where users can swap token “X” in Network A to token “Y” in Network B. The technology allows projects to extend their reach and leverage sidechains for different uses. Interoperability opens the door for collaboration among projects, test networks, and others within the broader ecosystem.</p>
                <p class="bridge-view-on-github">
                    <a
                        href="https://github.com/poanetwork/tokenbridge"
                        class="bridge-view-on-github-a"
                        target="_blank"
                    >View on Github</a>
                </p>
                <div class="bridge-erc20-to-erc20-section-image">
                    <div class="content-ratio"></div>
                </div>
            </div>
        </section>
        <section class="bridge-primary-gradient-section">
            <div class="container">
                <!-- lock / mint / burn / unlock -->
                <div class="bridge-lock-mint-burn-unlock">
                    <div class="bridge-lock-mint-burn-unlock-separator beginning"></div>
                    <div class="bridge-lock-mint-burn-unlock-item-container">
                        <div class="bridge-lock-mint-burn-unlock-item">
                            <div class="bridge-lock-mint-burn-unlock-item-image lock"></div>
                            <div class="bridge-lock-mint-burn-unlock-item-text">Lock</div>
                        </div>
                        <div class="bridge-lock-mint-burn-unlock-item-description">Token "X" from one Ethereum Network
                             locked in a smart contract.</div>
                    </div>
                    <div class="bridge-lock-mint-burn-unlock-separator"></div>
                    <div class="bridge-lock-mint-burn-unlock-item-container">
                        <div class="bridge-lock-mint-burn-unlock-item">
                            <div class="bridge-lock-mint-burn-unlock-item-image mint"></div>
                            <div class="bridge-lock-mint-burn-unlock-item-text">Mint</div>
                        </div>
                        <div class="bridge-lock-mint-burn-unlock-item-description">Token "Y" generated on the
                            second Ethereum Network.</div>
                    </div>
                    <div class="bridge-lock-mint-burn-unlock-separator"></div>
                    <div class="bridge-lock-mint-burn-unlock-item-container">
                        <div class="bridge-lock-mint-burn-unlock-item">
                            <div class="bridge-lock-mint-burn-unlock-item-image burn"></div>
                            <div class="bridge-lock-mint-burn-unlock-item-text">Burn</div>
                        </div>
                        <div class="bridge-lock-mint-burn-unlock-item-description">Token "Y" burned on the second
                            Ethereum Blockchain.</div>
                    </div>
                    <div class="bridge-lock-mint-burn-unlock-separator"></div>
                    <div class="bridge-lock-mint-burn-unlock-item-container">
                        <div class="bridge-lock-mint-burn-unlock-item">
                            <div class="bridge-lock-mint-burn-unlock-item-image unlock"></div>
                            <div class="bridge-lock-mint-burn-unlock-item-text">Unlock</div>
                        </div>
                        <div class="bridge-lock-mint-burn-unlock-item-description">Smart contract is activated and
                            Token "X" unlocked within the primary Ethereum Network.</div>
                    </div>
                    <div class="bridge-lock-mint-burn-unlock-separator end"></div>
                </div>
            </div>
        </section>
        <!-- ERC20 to Native -->
        <section class="bridge-erc20-to-native-section">
            <div class="container">
                <h2 class="bridge-section-title">ERC20 to Native</h2>
                <h3 class="bridge-section-subtitle">xDai Bridge</h3>
                <p class="bridge-section-description">The xDai chain uses the ERC20 to Native TokenBridge functionality to provide fast, inexpensive and stable transactions. This bridge allows users to transform DAI (an ERC20 stable token) on the mainnet into xDAI on a compatible chain. xDAI tokens can then be sent quickly and with minimal cost on the xDAI network. The circulating supply always remains the same, as DAI are locked in a smart contract when users are transacting with xDAI. The xDAI chain has been a breakout success in the Ethereum community, providing an easy way for vendors to accept a stable cryptocurrency. We look forward to more exciting use cases as additional projects embrace this interoperability protocol.  </p>
                <p class="bridge-view-on-github">
                    <a
                        class="bridge-view-on-github-a"
                        target="_blank"
                        href="https://github.com/poanetwork/tokenbridge"
                    >View on Github</a>
                </p>
                <div class="bridge-erc20-to-native-section-image">
                    <div class="content-ratio"></div>
                </div>
            </div>
        </section>
        <section class="bridge-primary-gradient-section">
            <div class="container">
                <!-- lock / mint / burn / unlock -->
                <div class="bridge-lock-mint-burn-unlock">
                    <div class="bridge-lock-mint-burn-unlock-separator beginning"></div>
                    <div class="bridge-lock-mint-burn-unlock-item-container">
                        <div class="bridge-lock-mint-burn-unlock-item">
                            <div class="bridge-lock-mint-burn-unlock-item-image lock"></div>
                            <div class="bridge-lock-mint-burn-unlock-item-text">Lock</div>
                        </div>
                        <div class="bridge-lock-mint-burn-unlock-item-description">Dai tokens from the Ethereum Network
                            are locked in a smart contract.</div>
                    </div>
                    <div class="bridge-lock-mint-burn-unlock-separator"></div>
                    <div class="bridge-lock-mint-burn-unlock-item-container">
                        <div class="bridge-lock-mint-burn-unlock-item">
                            <div class="bridge-lock-mint-burn-unlock-item-image mint"></div>
                            <div class="bridge-lock-mint-burn-unlock-item-text">Mint</div>
                        </div>
                        <div class="bridge-lock-mint-burn-unlock-item-description">xDai tokens are minted on the xDai
                            Chain network.</div>
                    </div>
                    <div class="bridge-lock-mint-burn-unlock-separator"></div>
                    <div class="bridge-lock-mint-burn-unlock-item-container">
                        <div class="bridge-lock-mint-burn-unlock-item">
                            <div class="bridge-lock-mint-burn-unlock-item-image burn"></div>
                            <div class="bridge-lock-mint-burn-unlock-item-text">Burn</div>
                        </div>
                        <div class="bridge-lock-mint-burn-unlock-item-description">xDai tokens are burned on the xDai
                            Chain network.</div>
                    </div>
                    <div class="bridge-lock-mint-burn-unlock-separator"></div>
                    <div class="bridge-lock-mint-burn-unlock-item-container">
                        <div class="bridge-lock-mint-burn-unlock-item">
                            <div class="bridge-lock-mint-burn-unlock-item-image unlock"></div>
                            <div class="bridge-lock-mint-burn-unlock-item-text">Unlock</div>
                        </div>
                        <div class="bridge-lock-mint-burn-unlock-item-description">Smart contract is activated and Dai
                            are unlocked on the Ethereum Network.</div>
                    </div>
                    <div class="bridge-lock-mint-burn-unlock-separator end"></div>
                </div>
            </div>
        </section>
        <!-- Customer quotes -->
        <div class="customer-quotes-slideshow js-customer-quotes-slideshow">
            <div class="container">
                <div class="customer-quotes-slideshow-loading js-customer-quotes-slideshow-loading"></div>
                <div class="customer-quotes-logos-container js-customer-quotes-logos-container js-customer-quotes-slideshow-content hidden">
                    <div class="customer-quotes-logos js-customer-quotes-logos"></div>
                </div>
                <div class="customer-quotes-slideshow-quotes js-customer-quotes-slideshow-content hidden">
                    <div class="customer-quotes-slideshow-graphic"></div>
                    <p class="customer-quotes-slideshow-the-text js-quote-text"></p>
                    <h2 class="customer-quotes-slideshow-name js-customer-name"></h2>
                    <p class="customer-quotes-slideshow-company js-customer-company"></p>
                </div>
            </div>
        </div>
        <!-- FAQ -->
        <section class="question">
            <div class="container">
              <div class="row">
                    <div class="col-md-12">
                        <h1>Questions?</h1>
                    </div>
                    <div class="col-md-12 wrap-question mt-5">
                        <div class="row">
                            <div class="col-md-12 mb-5"> For a full list of all our questions, please check out our <a
                                    style="text-decoration: underline;color: #5332a0;"
                                    href="https://forum.poa.network/c/tokenbridge/poa20-bridge"
                                >POA20 FAQ</a> page. </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form class="newsletter-form wrap-newslatter">
                        <div class="news-title"> POA newsletter </div>
                        <div class="news-form newsletter">
                            <div class="input-group"> <input
                                    type="text"
                                    class="form-control input subscribe-input js-subscribe-input"
                                    aria-label=""
                                    aria-describedby="basic-addon1"
                                    placeholder="Enter your email address"
                                > <button
                                    class="btn btn-primary button_add subscribe-btn js-subscribe-btn"
                                    type="button"
                                >Subscribe</button> </div>
                        </div>
                        <div class="newsl-image"> <img
                                src="./assets/img/newslatter/pattern-2.svg"
                                class="pattern_2"
                            > </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="logo-footer">
                    <img src="assets/img/logo-poa-footer.svg">
                </div>
                <div class="footer-info">
                    <p class="footer-text">POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable.</p>
                    <div class="footer-icon">
                        <ul>
                            <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                            <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                            <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Menu</h2>
                    <ul>
                        <li>
                            <a href="https://poa.network/bridge">TokenBridge</a>
                        </li>
                        <li>
                            <a href="https://poa.network/blockscout">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="https://xdaichain.com/xdai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://forum.poa.network/c/posdao">DPOS Consensus</a>
                        </li>
                        <li>
                            <a href="https://poa.network/">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="dapps.html">POA Core DApps</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="https://poa-network.workable.com/" target="_blank">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core Chain</h2>
                    <ul>
                        <li>
                            <a href="core.html#consensus-section">Consensus</a>
                        </li>
                        <li>
                            <a href="core.html#validators-section">Validators</a>
                        </li>
                        <li>
                            <a href="core.html#gov-dapps-section">Governance DApps</a>
                        </li>
                        <li>
                            <a href="core.html#wallets-section">Wallets</a>
                        </li>
                        <li>
                            <a href="core.html#compares-section">Compares</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core DApps</h2>
                    <ul>
                        <li>
                            <a href="dapps.html#blockscout-item">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="dapps.html#token-bridge-item">Token Bridge</a>
                        </li>
                        <li>
                            <a href="dapps.html#nifty-wallet-item">Nifty Wallet</a>
                        </li>
                        <li>
                            <a href="dapps.html#governance-item">Governance</a>
                        </li>
                        <li>
                            <a href="dapps.html#hbbft-consensus-item">HBBFT Consensus</a>
                        </li>
                        <li>
                            <a href="dapps.html#mana-ethereum-item">Mana-Ethereum</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Hosted BlockScout</h2>
                    <ul>
                        <li>
                            <a href="https://blockscout.com/poa/core">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/mainnet">Ethereum Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/etc/mainnet">Ethereum Classic</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/rsk/mainnet">RSK Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/dai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/goerli">Goerli Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/kovan">Kovan Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/sokol">POA Sokol</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/rinkeby">Rinkeby Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/ropsten">Ropsten Testnet</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Site's scripts -->
        <script src="./assets/javascript/vendor.js"></script>
        <script
            async
            src="./assets/javascript/application.js?v=4.0"
        ></script>
    </body>

</html>
