+++
paragraph = "setsfsdfsdfsdfsdfsdfsdfs"
test = "Test ARTICLE TITLE"
upload = ""

+++
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-122788220-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-122788220-1');
        </script>
        <title>Documentation</title>
        <meta
        charset="UTF-8">
        <meta
            name="viewport"
            content="device-width, initial-scale=1.0"
        >
        <meta
            property="og:title"
            content="POA Network / xDai Stable Chain / BlockScout / TokenBridge"
        >
        <meta
            property="og:description"
            content="POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. We are focusing on bringing the best developer experience for blockchain professionals. We promise that engaging with POA will help you create a first-class application on the platform."
        >
        <meta
            property="og:type"
            content="website"
        >
        <meta
            property="og:url"
            content="https://poa.network"
        >
        <meta
            property="og:image"
            content="./assets/bridgeogimage.jpg"
        >
        <meta
            property="fb:app_id"
            content="249580292197732"
        />
        <meta
            http-equiv="X-UA-Compatible"
            content="ie=edge"
        >
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <!-- Styles -->
        <link
            href="assets/stylesheets/style.css"
            rel="stylesheet"
        >
        <link
            crossorigin="anonymous"
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700"
            rel="stylesheet"
        >
        <!-- Icons -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicons/apple-touch-icon.png"
        >
        <link
            rel="shortcut icon"
            href="./favicons/favicon.ico"
        >
        
    </head>
    <body class="main-body-container network-page">
        <!-- Topbar -->
        <div class="js-tns topbar-network-stats-loading"></div>
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="container-fluid">
                <div class="nav-wrap">
                    <nav class="hidden-nav">
                        <ul class="navbar-nav js-navbar-nav"></ul>
                    </nav>
                    <div class="hidden-btn">
                        <div class="menu-wrapper">
                            <div class="hamburger-menu"></div>
                        </div>
                    </div>
                    <!--<div class="head-container">
                        <div class="header-logo"> <a href="https://poa.network/"><img
                                    src="assets/img/logo-poa-top.svg"
                                    class="logo_poa_top"
                                ></a> </div>
                        <div class="hiring-button"> <a
                                href="https://poa-network.workable.com/"
                                target="_blank"
                                class="btn btn-hiring"
                            >We're Hiring</a> </div>
                    </div>-->
                    <div class="header-int-links js-header-network-links"></div>
                    <div class="header-push-right">
                        <div class="header-menu d-none d-md-flex">
                            <ul class="navbar-nav js-navbar-nav"></ul>
                        </div>
                        <div class="nav-icon d-none d-md-flex">
                            <ul>
                                <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                                <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                                <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Docs  -->
       <main class="docs-container" style="margin-bottom: 150px;">
    <div class="sidebar">
        <aside class="sidebar-inner">
            <h2>
                <a href="#">
            Docs
          </a>
            </h2>
            <div class="docs-nav-items">
                <h3>Welcome</h3>
                <ul>
                    <li><a href="#" style="color: #5332a0; font-weight: bold;">Documentation</a></li>
                    <ul class="table-of-contents">
                        <li class="level-2">
                            <a href="#">Introduction</a>
                        </li>
                        <li class="level-2">
                            <a href="#">What is POA?</a>
                        </li>
                        <li class="level-2">
                            <a href="#advantages">{{ .Params.test }}</a>
                        </li>
                    </ul>
                </ul>
                <h3>Lorem Ipsum.</h3>
                  <li class="level-2">
                            <a href="#">Introduction</a>
                  </li>
                  <li class="level-2">
                            <a href="#">Introduction</a>
                        </li>
                  <li class="level-2">
                            <a href="#">Introduction</a>
                        </li>
                
            </div>
        </aside>
    </div>
    <section class="docs-content">
        <div class="container md-content">
            <h1>About the xDai Staking Tutorials category</h1>


            <h2>Introduction.</a></h2>

            <p>This section will hold staking tutorials for users. These are still a work in progress as some instructions and screenshots are not yet available. Plans to include:</p>

            <div class="shortcode-tip">
                <p></p>
                <ul>
                    <li>Each tutorial will include updated screenshots and a short video example
                    </li>
                    <li>FAQ page</li>
                    <li>Glossary of Terms</li>
                    <li>Modal explainer for Stake/Withdraw/Claim processes</li>
                </ul>
            </div>

            <h2 id="what-is-poa" data-hlink="" class=""><a href="#" data-scroll="">{{ .Params.test }}</a></h2>

        <p>  {{ .Params.paragraph }} </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            <h2 id="advantages" data-hlink="" class=""><a href="#" data-scroll="">Duis aute.</a></h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             <img src="assets/img/about/video-bg@3x.png" />
            <h3 id="lorem-ipsum" data-hlink=""><a href="#" data-scroll="">Lorem ipsum dolor sit amet</a></h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

            <h3 id="continuous-deployment" data-hlink=""><a href="#" data-scroll="">Lorem <b>IPSUM.</b></a></h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <h3 id="unified-workflow" data-hlink=""><a href="#" data-scroll="">Ut enim ad minim.</a></h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>


            <nav class="pagination"><a href="#" rel="next"><span class="next-doc">Next Page</span></a></nav>
            <hr>
            <div class="doc--info">
                <span class="doc--meta-label">Last updated on</span>
                <span class="doc--date">September 11, 2019</span>
            </div>
            <div class="post--feedback">
                <p><small>Caught a mistake or want to contribute to the docs? Edit this page on <a href="#" target="_blank">Github</a>!</small></p>
            </div>
        </div>
    </section>
</main>
                <!-- Docs end -->
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="logo-footer">
                    <img src="assets/img/logo-poa-footer.svg">
                </div>
                <div class="footer-info">
                    <p class="footer-text">POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable.</p>
                    <div class="footer-icon">
                        <ul>
                            <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                            <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                            <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Menu</h2>
                    <ul>
                        <li>
                            <a href="https://poa.network/bridge">TokenBridge</a>
                        </li>
                        <li>
                            <a href="https://poa.network/blockscout">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="https://xdaichain.com/xdai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://forum.poa.network/c/posdao">DPOS Consensus</a>
                        </li>
                        <li>
                            <a href="https://poa.network/">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="dapps.html">POA Core DApps</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="https://poa-network.workable.com/" target="_blank">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core Chain</h2>
                    <ul>
                        <li>
                            <a href="core.html#consensus-section">Consensus</a>
                        </li>
                        <li>
                            <a href="core.html#validators-section">Validators</a>
                        </li>
                        <li>
                            <a href="core.html#gov-dapps-section">Governance DApps</a>
                        </li>
                        <li>
                            <a href="core.html#wallets-section">Wallets</a>
                        </li>
                        <li>
                            <a href="core.html#compares-section">Compares</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core DApps</h2>
                    <ul>
                        <li>
                            <a href="dapps.html#blockscout-item">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="dapps.html#token-bridge-item">Token Bridge</a>
                        </li>
                        <li>
                            <a href="dapps.html#nifty-wallet-item">Nifty Wallet</a>
                        </li>
                        <li>
                            <a href="dapps.html#governance-item">Governance</a>
                        </li>
                        <li>
                            <a href="dapps.html#hbbft-consensus-item">HBBFT Consensus</a>
                        </li>
                        <li>
                            <a href="dapps.html#mana-ethereum-item">Mana-Ethereum</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Hosted BlockScout</h2>
                    <ul>
                        <li>
                            <a href="https://blockscout.com/poa/core">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/mainnet">Ethereum Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/etc/mainnet">Ethereum Classic</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/rsk/mainnet">RSK Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/dai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/goerli">Goerli Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/kovan">Kovan Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/sokol">POA Sokol</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/rinkeby">Rinkeby Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/ropsten">Ropsten Testnet</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Site's scripts -->
        <script src="./assets/javascript/vendor.js"></script>
        <script async src="./assets/javascript/application.js?v=4.0"></script>
    </body>

</html>