<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-122788220-1"
        ></script>
        <script>
            if (window.location.href.indexOf("xdaichain.com") > -1) {
                window.location.href = "https://xdaichain.com/xdai";
            }
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-122788220-1');
        </script>
        <title>POA Network / xDai Stable Chain / BlockScout / TokenBridge</title>
        <meta
        charset="UTF-8">
        <meta
            name="viewport"
            content="device-width, initial-scale=1.0"
        >
        <meta
            property="og:title"
            content="POA Network / xDai Stable Chain / BlockScout / TokenBridge"
        >
        <meta
            property="og:description"
            content="POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. We are focusing on bringing the best developer experience for blockchain professionals. We promise that engaging with POA will help you create a first-class application on the platform."
        >
        <meta
            property="og:type"
            content="website"
        >
        <meta
            property="og:url"
            content="https://poa.network"
        >
        <meta
            property="og:image"
            content="https://poa.net/assets/img/bridgeogimage.jpg"
        >
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="Deepit, a blockchain consulting and development firm, announced today it is partnering with POA Network, to extend the interoperability protocol of POA" />
        <meta name="twitter:title" content="Deepit collaborates with POA Network for ERC-721 token interoperability &ndash; CryptoNinjas" />
        <meta name="twitter:site" content="@pashagonchar23" />
        <meta name="twitter:image" content="https://poa.net/assets/img/bridgeogimage.jpg" />
        <meta name="twitter:creator" content="@pashagonchar23" />
        <meta
            property="fb:app_id"
            content="249580292197732"
        >
        <meta
            http-equiv="X-UA-Compatible"
            content="ie=edge"
        >
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <!-- Styles -->
        <link
            href="assets/stylesheets/style.css"
            rel="stylesheet"
        >
          <link
            href="assets/stylesheets/style.scss"
            rel="stylesheet"
        >
        <link
            crossorigin="anonymous"
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700"
            rel="stylesheet"
        >
        <!-- Icons -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicons/apple-touch-icon.png"
        >
        <link
            rel="shortcut icon"
            href="./favicons/favicon.ico"
        >
    </head>

    <body class="main-body-container network-page" data-active-nav-link="/">
        <!-- Topbar -->
        <div class="js-tns topbar-network-stats-loading"></div>
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="container-fluid">
                <div class="nav-wrap">
                    <nav class="hidden-nav">
                        <ul class="navbar-nav js-navbar-nav"></ul>
                        <div class="nav-icon d-flex">
                            <ul>
                                <li class="item-icon"> <a href="events1.html"> <i class="fab fa-twitter"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                                <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                                <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="hidden-btn">
                        <div class="menu-wrapper">
                            <div class="hamburger-menu"></div>
                        </div>
                    </div>
                    <!--<div class="head-container">
                        <div class="header-logo"> <a href="https://poa.network/"><img
                                    src="assets/img/logo-poa-top.svg"
                                    class="logo_poa_top"
                                ></a> </div>
                        <div class="hiring-button"> <a
                                href="https://poa-network.workable.com/"
                                target="_blank"
                                class="btn btn-hiring"
                            >We're Hiring</a> </div>
                    </div>-->
                    <div class="header-int-links js-header-network-links"></div>
                    <div class="header-push-right">
                        <div class="header-menu d-none d-md-flex">
                            <ul class="navbar-nav js-navbar-nav"></ul>
                        </div>
                        <div class="nav-icon d-none d-md-flex">
                            <ul>
                                <li class="item-icon"> <a href="{{ path.Dir "/events1.html" }}"> <i class="fab fa-twitter"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                                <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                                <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <header class="masthead d-flex">
            <div class="container my-auto m-m-10 m-m-100 ">
                <div class="col-md-8 col-lg-6 col-xl-5 mr-auto text-left pd-4 bdr network-grad color-white">
                    <h2>POA Products</h2>
                    <p class="text-faded">POA products are for people who believe the Ethereum protocol must be cheap, fast, scalable and secure. We focus on the tools and infrastructure that matter most to blockchain users and developers. Engaging with POA will help you experience and create a first-class application on our platform. Welcome to POA! </p>
                    <!-- <p class="text-faded">Stay updated on POA Network news.</p>
                    <form class="inline-newsletter-form p-t-30">
                        <div class="input-group"> <input
                                type="text"
                                class="form-control input subscribe-input js-subscribe-input m-r-10"
                                aria-label=""
                                aria-describedby="basic-addon1"
                                placeholder="Enter your email address"
                            > <button
                                class="btn btn-primary"
                                type="button"
                            >Subscribe</button> </div>
                    </form> -->
                    <a class="btn btn-primary m-t-20" href="https://forum.poa.network/t/getting-started/2595" target="_blank">Get Started</a>
                  </div>
                </div>
            </div>
        </header>
        <!-- Info section -->
        <section
            class="network-info-section container"
        >
            <!-- Bridged Networks -->
            <div class="network-info-section-block">
                <div class="network-info-section-image image-1">
                    <img
                        alt="Bridged Networks"
                        src="assets/img/network/info-image-1.jpg"
                        srcset="assets/img/network/info-image-1@2x.jpg 2x, assets/img/network/info-image-1@3x.jpg 3x"
                    >
                </div>
                <div class="network-info-section-text">
                    <h2 class="network-info-title m-b-40">Bridged Networks</h2>
                    <p class="network-info-text m-b-30 p-t-0">POA Network is pioneering how blockchains connect and interact with one another. Our cross-chain TokenBridge solutions provide interoperability and scalability, facilitating asset transfers between Ethereum-based networks since May 2018.</p>
                    <a class="btn btn-primary m-t-20" href="https://forum.poa.network/c/tokenbridge" target="_blank">More Info</a>
                </div>
            </div>
            <!-- DPOS -->
            <div class="network-info-section-block">
                <div class="network-info-section-text">
                    <h2 class="network-info-title m-b-40">DPOS Consensus</h2>
                    <p class="network-info-text m-b-30 p-t-0">Delegated Proof of Stake gives community members and token holders the power to participate in consensus and blockchain security. Our POSDAO algorithm provides a scalable solution with opportunities for delegated staking, high transaction speeds and low transaction costs.</p>
                    <a class="btn btn-primary m-t-20" href="https://forum.poa.network/c/posdao" target="_blank">More Info</a>
                </div>
                <div class="network-info-section-image image-2">
                    <img
                        alt="Introducing POA20"
                        src="assets/img/network/dpos.png"
                        srcset="assets/img/network/dpos@2x.png 2x, assets/img/network/dpos@3x.png 3x"
                    >
                </div>
            </div>
            <!-- Introducing POA20 -->
            <div class="network-info-section-block">
                <div class="network-info-section-image image-3">
                    <img
                        alt="Introducing POA20"
                        src="assets/img/network/info-image-2.jpg"
                        srcset="assets/img/network/info-image-2@2x.jpg 2x, assets/img/network/info-image-2@3x.jpg 3x"
                    >
                </div>
                <div class="network-info-section-text">
                    <h2 class="network-info-title m-b-40">Crosschain Native Tokens</h2>
                    <p class="network-info-text m-b-30 p-t-0">POA20 tokens are a testament to interoperability. They possess all the same traits as native POA tokens, but exist on the Ethereum mainnet as standard ERC20 tokens. Thanks to the POA bridge DApp, native POA tokens are easily transformed into POA20. Users can then leverage mainnet applications as desired, and bridge back to POA at any time.</p>

                    <a class="btn btn-primary m-t-20" href="https://forum.poa.network/t/faq-poa20-general-questions/1799" target="_blank">More Info</a>
                </div>
            </div>
        </section>
        <!-- POA Games section -->
        <section class="network-games">
            <div class="poa-games">
                <div class="container">
                    <h2 class="network-info-title text-center color-white">Helping Games To Scale</h2>
                    <p class="network-info-text text-white text-center">
                        <span class="text-transparent">POA Network is the perfect platform for the development and deployment of highly-scalable games. Our stand-alone blockchain supports Solidity and is backed by the security of Proof of Autonomy consensus. This provides easy compatibility when porting over development code from Ethereum to POA Network. For gamers, POA offers transactions at a fraction of the cost while acheiving 3X speed over Ethereum. POA's open-source explorer and wallet create a complete functional ecosystem where games have the opportunity to develop and grow.</span>
                    </p>
                </div>
                <div class="poa-games-gamepad">
                    <img
                        alt="Introducing POA20"
                        src="assets/img/network/gamepad.png"
                        srcset="assets/img/network/gamepad@2x.png 2x, assets/img/network/gamepad@3x.png 3x"
                    >
                    <span class="poa-games-title">
                        POA GAMES FUND #1
                        <span class="hide-mob"> - 50,000 Dai</span>
                    </span>
                    <div class="poa-games-progressbar">
                        <div class="poa-games-progressbar-line" data-value="40000" data-max="50000">
                            <span class="poa-games-progress-inf">40,000 Dai</span>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <p class="network-info-text short text-white text-center p-t-0">
                        <span class="text-transparent">POA Games Fund #1 has already provided $40,000 in funding for game development on our network, including the largest single award through Gitcoin Grants. There is much more to come! If you are a developer learn how you can apply for funding to create the next big blockchain game.</span>
                        <br>
                        <a class="btn btn-primary m-t-20" href="https://forum.poa.network/t/introducing-50-000-dai-poa-games-fund/1974" target="_blank">POA Games Fund</a>
                    </p>
                </div>
            </div>
            <!-- Geon App -->
            <div class="use-cases p-t-0">
                <div class="container">
                    <div class="use-cases-img">
                        <img src="assets/img/geon.png" alt="geon">
                    </div>
                    <div class="use-cases-content">
                        <h2 class="use-cases-heading">Geon App</h2>
                        <p class="network-info-text text-white p-t-0">
                            <span class="text-transparent">Geon is one of the most popular games within the entire Ethereum ecosystem, and it runs on the POA Network. This augmented reality project incentivizes users to visit real-world locations to collect rewards. The POA Games fund is helping the Geon App continue to grow thanks to a $25,000 Dai reward from the POA Games Fund.</span>
                            <br>
                            <a href="https://www.stateofthedapps.com/dapps/geon-app" class="use-cases-link" target="_blank">
                                <img src="assets/img/btn-arrow.svg" alt="arrow">
                                More Info
                            </a>
                        </p>
                    </div>
                    <div class="use-cases-success">
                        <h3>Success Factors</h3>
                        <div class="use-cases-factors">
                            <div class="use-cases-factor">
                                <h4>User Experience</h4>
                                <p>Execution is fast, fun and seamless within the blockchain environment.</p>
                            </div>
                            <div class="use-cases-factor">
                                <h4>Real-World Adoption</h4>
                                <p>Geon has immediate applications for businesses and individual users around the world.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Built for you section -->
        <section
            class="built-for-you-section container">
            <div class="built-for-you-section-narrow-container">
                <h2 class="network-info-title text-center m-b-35">Built For Developers</h2>
                <p class="network-info-text text-center p-t-0">Anything you can do on the Ethereum network you can also do on the POA Network. Our network provides the speed, security, and cost-efficiency of a private network on a public network.</p>
            </div>
            <div class="built-for-you-section-columns">
                <div class="built-for-you-section-column">
                    <div class="built-for-you-section-column-image p-r-20">
                        <img
                            alt=""
                            src="assets/img/network/built-for-you-organizations.jpg"
                            srcset="assets/img/network/built-for-you-organizations@2x.jpg 2x, assets/img/network/built-for-you-organizations@3x.jpg 3x"
                        />
                    </div>
                    <div class="built-for-you-section-column-contents">
                        <h4 class="built-for-you-section-column-title m-b-15">Organizations</h4>
                        <p class="built-for-you-section-column-text p-t-0 m-b-15">You can build your own network with your own validators based on our trusted ceremony and on-chain governance.</p>
                        <a class="btn btn-primary btn-center--wide" href="mailto:info@poa.network" target="_blank">Contact Us</a>
                    </div>
                </div>
                <div class="built-for-you-section-column">
                    <div class="built-for-you-section-column-image p-r-20">
                        <img
                            alt=""
                            src="assets/img/network/built-for-you-developers.jpg"
                            srcset="assets/img/network/built-for-you-developers@2x.jpg 2x, assets/img/network/built-for-you-developers@3x.jpg 3x"
                        />
                    </div>
                    <div class="built-for-you-section-column-contents">
                        <h4 class="built-for-you-section-column-title m-b-15">Developers</h4>
                        <p class="built-for-you-section-column-text p-t-0 m-b-15">Deploy DApps for identity, crowdfunding, gaming, real estate, and anything else you can imagine.</p>
                        <a class="btn btn-primary btn-center--wide" href="https://forum.poa.network/t/getting-started-with-poa-products/" target="_blank">Deploy Your DApp</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contributors section -->
        <section class="network-contributors-section p-t-0">
            <div class="container">
                <h2 class="network-info-title text-center m-b-30">The Team and Open-Source Contributors</h2>
                <p class="network-info-text m-b-50 p-t-0 text-center">
                Our core team is comprised of seasoned blockchain developers and professionals from around the globe. Community members also play a vital role contributing to the evolution of our open-source codebase. POA Network projects were recently ranked in the <a href="https://media.consensys.net/the-20-blockchain-projects-with-the-most-developer-activity-on-github-6e0d6e748b8d" target="_blank">The 20 Blockchain Projects With the Most Developer Activity on Github</a> according to Consensys.</p>
            </div>
            <div
                class="network-contributors-images-outer"
            >
                <div
                    class="network-contributors-images"
                    id="nci"
                ></div>
            </div>
        </section>
        <!-- Partners section -->
        <!-- <section class="network-partners-section">
            <h2 class="network-info-title text-center color-white">Partners</h2>
            <div class="network-partners-logos">
                <div class="network-partners-logo logo-7"></div>
                <div class="network-partners-logo logo-6"></div>
                <div class="network-partners-logo logo-1"></div>
                <div class="network-partners-logo logo-4"></div>
                <div class="network-partners-logo logo-2"></div>
                <div class="network-partners-logo logo-3"></div>
                <div class="network-partners-logo logo-5"></div>
            </div>
        </section> -->

        <section class="infrastructure m-b-50 p-b-0">
            <div class="container">
                <h2 class="network-info-title m-b-30 text-center text-white">Building Web3 Infrastructure Together</h2>
                <p class="network-the-road-ahead-description text-center">
                  The decentralized future requires a strong supporting foundation. By collaborating on cutting-edge technology and strategy with our development partners, POA Network is building the infrastructure to support Web3.
                </p>
                <a class="btn btn-primary btn-center" href="https://forum.poa.network/t/r-d-partners-of-poa-team/2598" target="_blank">Meet our Partners</a>
                <img src="assets/img/infrastructure.png" srcset="assets/img/infrastructure.png 1x, assets/img/infrastructure@2x.png 2x" alt="infrastructure" class="m-t-50">
            </div>
        </section>

        <!-- Events section -->
        <section class="network-events-section p-t-50">
            <div class="container network-events-section-loading js-network-events-section-loading"></div>
            <div class="container js-network-events-container hidden">
                <h2 class="network-info-title m-b-50">Events</h2>
                <div class="network-events-section-events">
                    <!-- Events list -->
                    <div class="network-events-section-events-list js-network-events-section-events-list"></div>
                    <!-- Event content -->
                    <div class="network-events-section-event-display js-network-events-section-event-display"></div>
                </div>
            </div>
        </section>
        <!-- The road ahead section -->
        <section class="network-the-road-ahead-section p-t-0">
            <div class="network-the-road-ahead-section-image">
                <div class="container">
                    <h2 class="network-info-title m-b-50 color-white text-center">POA Team Roadmap</h2>
                    <p class="network-the-road-ahead-description text-center">We continue to achieve milestones on our journey towards horizontal blockchain scalability. POA has come a long way since we first announced the project in April 2017, but we’re just getting started! See what we’re aiming to accomplish in the months ahead.</p>
                    <a class="btn btn-primary btn-center" href="https://forum.poa.network/c/general/roadmap" target="_blank">More Info</a>
                </div>
            </div>
        </section>
        <!-- News section -->
        <section class="network-news-section p-t-0">
            <div class="container network-news-section-loading js-network-news-section-loading"></div>
            <div class="container hidden js-network-news-section-content">
                <!-- Top news info -->
                <div class="network-news-section-top">
                    <div class="network-news-section-top-info">
                        <h2 class="network-info-title m-b-50">News</h2>
                        <p class="network-news-section-top-description">POA Network’s journey to solve many of today's existing blockchain fundamental issues - increasing scalability while combining speed, security, and cost efficiency - has been covered by various media establishments. Check out some of our latest updates.</p>
                    </div>
                    <!-- Highlighted news -->
                    <a
                        class="network-news-section-top-details js-network-news-section-top-details"
                    ></a>
                </div>
                <!-- News list -->
                <div class="network-news-section-news-list js-network-news-section-news-list"></div>
            </div>
        </section>
        <!-- Newsletter -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form class="newsletter-form wrap-newslatter">
                        <div class="news-title"> POA Newsletter </div>
                        <div class="news-form newsletter">
                            <div class="input-group"> <input
                                    type="text"
                                    class="form-control input subscribe-input js-subscribe-input"
                                    aria-label=""
                                    aria-describedby="basic-addon1"
                                    placeholder="Enter your email address"
                                > <button
                                    class="btn btn-primary button_add subscribe-btn js-subscribe-btn"
                                    type="button"
                                >Subscribe</button> </div>
                        </div>
                        <div class="newsl-image"> <img
                                src="./assets/img/newslatter/pattern-2.svg"
                                class="pattern_2"
                            > </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="logo-footer">
                    <img src="assets/img/logo-poa-footer.svg">
                </div>
                <div class="footer-info">
                    <p class="footer-text">POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable.</p>
                    <div class="footer-icon">
                        <ul>
                            <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                            <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                            <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Menu</h2>
                    <ul>
                        <li>
                            <a href="https://poa.network/bridge">TokenBridge</a>
                        </li>
                        <li>
                            <a href="https://poa.network/blockscout">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="https://xdaichain.com/xdai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://forum.poa.network/c/posdao">DPOS Consensus</a>
                        </li>
                        <li>
                            <a href="https://poa.network/">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="dapps.html">POA Core DApps</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="https://poa-network.workable.com/" target="_blank">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core Chain</h2>
                    <ul>
                        <li>
                            <a href="core.html#consensus-section">Consensus</a>
                        </li>
                        <li>
                            <a href="core.html#validators-section">Validators</a>
                        </li>
                        <li>
                            <a href="core.html#gov-dapps-section">Governance DApps</a>
                        </li>
                        <li>
                            <a href="core.html#wallets-section">Wallets</a>
                        </li>
                        <li>
                            <a href="core.html#compares-section">Compares</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core DApps</h2>
                    <ul>
                        <li>
                            <a href="dapps.html#blockscout-item">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="dapps.html#token-bridge-item">Token Bridge</a>
                        </li>
                        <li>
                            <a href="dapps.html#nifty-wallet-item">Nifty Wallet</a>
                        </li>
                        <li>
                            <a href="dapps.html#governance-item">Governance</a>
                        </li>
                        <li>
                            <a href="dapps.html#hbbft-consensus-item">HBBFT Consensus</a>
                        </li>
                        <li>
                            <a href="dapps.html#mana-ethereum-item">Mana-Ethereum</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Hosted BlockScout</h2>
                    <ul>
                        <li>
                            <a href="https://blockscout.com/poa/core">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/mainnet">Ethereum Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/etc/mainnet">Ethereum Classic</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/rsk/mainnet">RSK Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/dai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/goerli">Goerli Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/kovan">Kovan Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/sokol">POA Sokol</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/rinkeby">Rinkeby Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/ropsten">Ropsten Testnet</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Site's scripts -->
        <script src="./assets/javascript/vendor.js"></script>
        <script async src="./assets/javascript/application.js?v=4.0"></script>
    </body>

</html>
