<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-122788220-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-122788220-1');
        </script>
        <title>Page Not Found - 404</title>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="device-width, initial-scale=1.0"
        >
        <meta
            property="og:title"
            content="POA Network / xDai Stable Chain / BlockScout / TokenBridge"
        >
        <meta
            property="og:description"
            content="Page not found - 404"
        >
        <meta
            name="robots"
            content="noindex, nofollow"
        >
        <meta
            property="og:type"
            content="website"
        >
        <meta
            property="og:url"
            content="https://poa.network"
        >
        <meta
            property="og:image"
            content="./assets/img/pic-404.jpg"
        >
        <meta
            property="fb:app_id"
            content="249580292197732"
        />
        <meta
            http-equiv="X-UA-Compatible"
            content="ie=edge"
        >
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <!-- Styles -->
        <link
            href="assets/stylesheets/style.css"
            rel="stylesheet"
        >
        <link
            crossorigin="anonymous"
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700"
            rel="stylesheet"
        >
        <!-- Icons -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicons/apple-touch-icon.png"
        >
        <link
            rel="shortcut icon"
            href="./favicons/favicon.ico"
        >
    </head>

    <body class="main-body-container page-not-found">
        <!-- Topbar -->
        <div class="js-tns topbar-network-stats-loading"></div>
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="container-fluid">
                <div class="nav-wrap">
                    <nav class="hidden-nav">
                        <ul class="navbar-nav js-navbar-nav"></ul>
                    </nav>
                    <div class="hidden-btn">
                        <div class="menu-wrapper">
                            <div class="hamburger-menu"></div>
                        </div>
                    </div>
                    <!--<div class="head-container">
                        <div class="header-logo"> <a href="https://poa.network/"><img
                                    src="assets/img/logo-poa-top.svg"
                                    class="logo_poa_top"
                                ></a> </div>
                        <div class="hiring-button"> <a
                                href="https://poa-network.workable.com/"
                                target="_blank"
                                class="btn btn-hiring"
                            >We're Hiring</a> </div>
                    </div>-->
                    <div class="header-int-links js-header-network-links"></div>
                    <div class="header-push-right">
                        <div class="header-menu d-none d-md-flex">
                            <ul class="navbar-nav js-navbar-nav"></ul>
                        </div>
                        <div class="nav-icon d-none d-md-flex">
                            <ul>
                                <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                                <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                                <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <header class="masthead d-flex">
            <div class="container error-page">
                <div class="error-page-illustr">
                    <img
                        alt="Burner Wallet"
                        src="assets/img/pic-404.png"
                        srcset="assets/img/pic-404@2x.png 2x, assets/img/pic-404@3x.png 3x">
                </div>
                <div class="error-page-content">
                    <h1 class="network-info-title m-b-20">Page Not Found</h1>
                    <p class="network-info-text m-b-20 p-t-0">We couldn't find the page you'are looking for. Please go to the POA home page by clicking the button below.</p>
                    <a class="btn btn-primary" href="/">Back Home</a>
                </div>
            </div>
        </header>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="logo-footer">
                    <img src="assets/img/logo-poa-footer.svg">
                </div>
                <div class="footer-info">
                    <p class="footer-text">POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable.</p>
                    <div class="footer-icon">
                        <ul>
                            <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                            <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                            <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Menu</h2>
                    <ul>
                        <li>
                            <a href="https://poa.network/bridge">TokenBridge</a>
                        </li>
                        <li>
                            <a href="https://poa.network/blockscout">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="https://xdaichain.com/xdai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://forum.poa.network/c/posdao">DPOS Consensus</a>
                        </li>
                        <li>
                            <a href="https://poa.network/">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="dapps.html">POA Core DApps</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="https://poa-network.workable.com/" target="_blank">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core Chain</h2>
                    <ul>
                        <li>
                            <a href="core.html#consensus-section">Consensus</a>
                        </li>
                        <li>
                            <a href="core.html#validators-section">Validators</a>
                        </li>
                        <li>
                            <a href="core.html#gov-dapps-section">Governance DApps</a>
                        </li>
                        <li>
                            <a href="core.html#wallets-section">Wallets</a>
                        </li>
                        <li>
                            <a href="core.html#compares-section">Compares</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core DApps</h2>
                    <ul>
                        <li>
                            <a href="dapps.html#blockscout-item">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="dapps.html#token-bridge-item">Token Bridge</a>
                        </li>
                        <li>
                            <a href="dapps.html#nifty-wallet-item">Nifty Wallet</a>
                        </li>
                        <li>
                            <a href="dapps.html#governance-item">Governance</a>
                        </li>
                        <li>
                            <a href="dapps.html#hbbft-consensus-item">HBBFT Consensus</a>
                        </li>
                        <li>
                            <a href="dapps.html#mana-ethereum-item">Mana-Ethereum</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Hosted BlockScout</h2>
                    <ul>
                        <li>
                            <a href="https://blockscout.com/poa/core">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/mainnet">Ethereum Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/etc/mainnet">Ethereum Classic</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/rsk/mainnet">RSK Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/dai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/goerli">Goerli Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/kovan">Kovan Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/sokol">POA Sokol</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/rinkeby">Rinkeby Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/ropsten">Ropsten Testnet</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Site's scripts -->
        <script src="./assets/javascript/vendor.js"></script>
        <script
            async
            src="./assets/javascript/application.js?v=4.0"
        ></script>
    </body>

</html>
