<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-122788220-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-122788220-1');
        </script>
        <title>Blockscout - POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. POA, xDai, BlockScout, TokenBridge, POSDAO, NiftyWallet</title>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="device-width, initial-scale=1.0"
        >
        <meta
            property="og:title"
            content="POA Network"
        >
        <meta
            property="og:description"
            content="POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. We are focusing on bringing the best developer experience for blockchain professionals. We promise that engaging with POA will help you create a first-class application on the platform."
        >
        <meta
            property="og:type"
            content="website"
        >
        <meta
            property="og:url"
            content="https://poa.network"
        >
        <meta
            property="og:image"
            content="./assets/img/bridgeogimage.jpg"
        >
        <meta
            property="fb:app_id"
            content="249580292197732"
        />
        <meta
            http-equiv="X-UA-Compatible"
            content="ie=edge"
        >
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <!-- Styles -->
        <link
            href="assets/stylesheets/style.css"
            rel="stylesheet"
        >
        <link
            crossorigin="anonymous"
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700"
            rel="stylesheet"
        >
        <!-- Icons -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicons/apple-touch-icon.png"
        >
        <link
            rel="shortcut icon"
            href="./favicons/favicon.ico"
        >
    </head>

    <body class="main-body-container blockscout-page">
        <!-- Topbar -->
        <div class="js-tns topbar-network-stats-loading"></div>
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="container">
                <div class="nav-wrap">
                    <nav class="hidden-nav">
                        <ul class="navbar-nav js-navbar-nav"></ul>
                    </nav>
                    <div class="hidden-btn">
                        <div class="menu-wrapper">
                            <div class="hamburger-menu"></div>
                        </div>
                    </div>
                    <div class="head-container">
                        <div class="header-logo"> <a href="https://poa.network/"><img
                                    src="./assets/img/logo-poa-top.svg"
                                    class="logo_poa_top"
                                ></a> </div>
                        <div class="hiring-button"> <a
                                href="https://forum.poa.network/c/general/jobs-openings"
                                target="_blank"
                                class="btn btn-hiring"
                            >We're Hiring</a> </div>
                    </div>
                    <div class="header-menu d-none d-md-flex">
                        <ul class="navbar-nav js-navbar-nav"></ul>
                    </div>
                    <div class="nav-icon d-none d-md-flex">
                        <ul>
                            <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                            <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                            <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <header class="masthead d-flex">
            <div class="container my-auto">
                <div class="col-md-8 col-lg-6 col-xl-6 mr-auto text-left pd-4 bdr blockscout-gradient color-white">
                    <h2>BlockScout is now Live</h2>
                    <p class="text-faded m-b-35">POA Network is proud to present BlockScout. Since launching the network in December of 2017, we’ve been diligently working to create an open source block explorer that is fast, secure, and easy to use.  At POA Network, we're determined to grow our alternative block explorer built with transparency, and one that may benefit all sidechains, private chains, and Ethereum itself.</p>
                    <div><a
                            class="btn btn-primary"
                            href="https://poa-network.workable.com/"
                            target="_blank"
                        >BlockScout</a></div>
                </div>
            </div>
        </header>
        <!-- BlockScout features -->
        <section class="blockscout-features">
            <div class="container">
                <div class="blockscout-feature">
                    <div class="blockscout-feature-image blockscout-feature-image-1"></div>
                    <div class="blockscout-feature-text">
                        <h3 class="blockscout-feature-text-title">Real-time UI</h3>
                        <p class="blockscout-feature-text-description">No more waiting, refreshing, waiting and refreshing to view block
                                confirmations. Everything from blocks, transactions, balances, and
                                tokens transfers are displayed in real-time. You can simply stay on
                                your account page to view transactions and balance updates as they
                                happen on the blockchain.</p>
                    </div>
                </div>
                <div class="blockscout-feature">
                        <div class="blockscout-feature-text">
                            <h3 class="blockscout-feature-text-title">Block Confirmations</h3>
                            <p class="blockscout-feature-text-description">Transactions are updated in real time - no page refresh required. Users can track their transaction details and watch the block confirmations increase with each incoming block.</p>
                        </div>
                        <div class="blockscout-feature-image blockscout-feature-image-2"></div>
                    </div>
            </div>
        </section>
        <section class="blockscout-token-support">
            <div class="blockscout-token-support-bg">

            </div>
            <div class="container">
                    <div class="blockscout-token-support-token-image blockscout-token-support-token-image-1"></div>
                    <div class="blockscout-token-support-token-image blockscout-token-support-token-image-2"></div>
                    <div class="blockscout-token-support-token-image blockscout-token-support-token-image-3"></div>
                    <div class="blockscout-token-support-token-image blockscout-token-support-token-image-4"></div>
                <h2 class="blockscout-token-support-title text-center">Token Support</h2>
                <p class="blockscout-token-support-text text-center">Our current version release includes support for ERC-20 and ERC-721 tokens. Token information is viewable on the transactions tab in an easy to read format.
                    Originally slated for our next release, we’ve expedited ERC-721 support due to DApp developer needs. Several DApps recently migrated from Ethereum to POA Network to take advantage of lower cost transactions and increased speed. These include DopeRaider and EverDragons, with more on the way. We are developing additional features for ERC-721 tokens as DApps continue to move to the POA Network.</p>
                <!-- Transactions -->
                <div class="transaction-items">
                    <!-- Item 1 -->
                    <div class="transaction-item transaction-item-border-color-1">
                        <div class="transaction-item-col-1">
                            <h2 class="transaction-item-title transaction-item-title-color-1">Contract Creation</h2>
                            <h3 class="transaction-item-status">Success</h3>
                        </div>
                        <div class="transaction-item-col-2">
                            <div class="transaction-items-address">0xb0aa188af4be4b288e5f4d5d634628cf1fb9047f8214f58c83f75a72ddb2dec3</div>
                            <div class="transaction-items-addresses">
                                <div class="transaction-items-address transaction-items-address-color-1">0x9a4a90e2732f3fa4087b0bb4bf85c76d14833df1</div>
                                <div class="transaction-items-address-arrow"></div>
                                <div class="transaction-items-address transaction-items-address-underlined">0x214e616c7843659b4873fcef9f441f1be4282ec1</div>
                            </div>
                            <div class="transaction-items-poa-amount-transaction-fees"><span class="transaction-items-poa">0 POA</span> 0.001262799 TX Fee</div>
                        </div>
                        <div class="transaction-item-col-3">
                            <h2 class="transaction-item-block-number">Block #3646809</h2>
                            <h3 class="transaction-item-date">19 days ago</h3>
                            <div class="transaction-item-in-out transaction-item-in-out-color-1">Out</div>
                        </div>
                    </div>
                    <!-- Item 2 -->
                    <div class="transaction-item transaction-item-border-color-2">
                        <div class="transaction-item-col-1">
                            <h2 class="transaction-item-title transaction-item-title-color-2">Transaction</h2>
                            <h3 class="transaction-item-status">Success</h3>
                        </div>
                        <div class="transaction-item-col-2">
                            <div class="transaction-items-address">0x61a9f0f0d086cd3bc6feaf18e15603172d9f5eea96dd4a82553822bfea05cde3</div>
                            <div class="transaction-items-addresses">
                                <div class="transaction-items-address transaction-items-address-color-1">0x9a4a90e2732f3fa4087b0bb4bf85c76d14833df1</div>
                                <div class="transaction-items-address-arrow"></div>
                                <div class="transaction-items-address transaction-items-address-underlined">0x32da577fd7de6f18b43c8318dd2bc6d56702d618</div>
                            </div>
                            <div class="transaction-items-poa-amount-transaction-fees"><span class="transaction-items-poa">2,321 POA</span> 0.000021 TX Fee</div>
                        </div>
                        <div class="transaction-item-col-3">
                            <h2 class="transaction-item-block-number">Block #3646627</h2>
                            <h3 class="transaction-item-date">19 days ago</h3>
                            <div class="transaction-item-in-out transaction-item-in-out-color-1">Out</div>
                        </div>
                    </div>
                    <!-- Item 3 -->
                    <div class="transaction-item transaction-item-border-color-3">
                        <div class="transaction-item-col-1">
                            <h2 class="transaction-item-title transaction-item-title-color-3">Token Transfer</h2>
                            <h3 class="transaction-item-status">Success</h3>
                        </div>
                        <div class="transaction-item-col-2">
                            <div class="transaction-items-address">0x7e0a14f231d2bbba04cc920acb2c087505187e011086215e3a3ad607aa09c1d8</div>
                            <div class="transaction-items-addresses">
                                <div class="transaction-items-address">0xb7cffe2ac19b9d5705a24cbe14fef5663af905a6</div>
                                <div class="transaction-items-address-arrow"></div>
                                <div class="transaction-items-address transaction-items-address-color-1">0x9a4a90e2732f3fa4087b0bb4bf85c76d14833df1</div>
                            </div>
                            <div class="transaction-items-poa-amount-transaction-fees"><span class="transaction-items-poa">321 DOR</span> 0.000052677 TX Fee</div>
                        </div>
                        <div class="transaction-item-col-3">
                            <h2 class="transaction-item-block-number">Block #3677687</h2>
                            <h3 class="transaction-item-date">29 days ago</h3>
                            <div class="transaction-item-in-out transaction-item-in-out-color-2">In</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BlockScout features+ -->
        <section class="blockscout-features">
            <div class="container">
                <div class="blockscout-feature">
                    <div class="blockscout-feature-image blockscout-feature-image-3"></div>
                    <div class="blockscout-feature-text">
                        <h3 class="blockscout-feature-text-title">API</h3>
                        <p class="blockscout-feature-text-description">Our API is well documented and built to support developers. The
                                functionality is purposefully similar to Etherscan, allowing current
                                Etherscan users to easily port to BlockScout without a lot of
                                refactoring. Our v1 release includes several endpoints and a Try it
                                Out feature to assist with development and testing.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Slideshows -->
        <section class="blockscout-slideshows p-t-0 p-b-0">
            <div class="container">
                <!-- Slidehows grid -->
                <div
                    id="jsBlockscoutSlideshowGrid"
                    class="blockscout-slideshow-grid"
                >
                    <div
                        class="blockscout-slideshow-grid-item js-blockscout-slideshow-grid-item active"
                        data-blockscout-slideshow-activate="ethereum"
                    >
                        <div class="blockscout-slideshow-grid-item-image blockscout-slideshow-grid-item-image-ethereum"></div>
                        <h3 class="blockscout-slideshow-grid-item-title">Ethereum</h3>
                    </div>
                    <div
                        class="blockscout-slideshow-grid-item js-blockscout-slideshow-grid-item"
                        data-blockscout-slideshow-activate="ethereum-classic"
                    >
                        <div class="blockscout-slideshow-grid-item-image blockscout-slideshow-grid-item-image-ethereum-classic"></div>
                        <h3 class="blockscout-slideshow-grid-item-title">Ethereum Classic</h3>
                    </div>
                    <div
                        class="blockscout-slideshow-grid-item js-blockscout-slideshow-grid-item"
                        data-blockscout-slideshow-activate="poa"
                    >
                        <div class="blockscout-slideshow-grid-item-image blockscout-slideshow-grid-item-image-poa"></div>
                        <h3 class="blockscout-slideshow-grid-item-title">POA</h3>
                    </div>
                    <div
                        class="blockscout-slideshow-grid-item js-blockscout-slideshow-grid-item"
                        data-blockscout-slideshow-activate="kovan"
                    >
                        <div class="blockscout-slideshow-grid-item-image blockscout-slideshow-grid-item-image-kovan"></div>
                        <h3 class="blockscout-slideshow-grid-item-title">Kovan</h3>
                    </div>
                    <div
                        class="blockscout-slideshow-grid-item js-blockscout-slideshow-grid-item"
                        data-blockscout-slideshow-activate="ropsten"
                    >
                        <div class="blockscout-slideshow-grid-item-image blockscout-slideshow-grid-item-image-ropsten"></div>
                        <h3 class="blockscout-slideshow-grid-item-title">Ropsten</h3>
                    </div>
                    <div
                        class="blockscout-slideshow-grid-item js-blockscout-slideshow-grid-item"
                        data-blockscout-slideshow-activate="sokol"
                    >
                        <div class="blockscout-slideshow-grid-item-image blockscout-slideshow-grid-item-image-sokol"></div>
                        <h3 class="blockscout-slideshow-grid-item-title">Sokol</h3>
                    </div>
                </div>
                <div class="blockscout-slideshow-images-container">
                    <div
                        id="jsBlockscoutSlideshow"
                        class="blockscout-slideshow-images"
                    ></div>
                    <div class="blockscout-slideshow-dots js-blockscout-slideshow-dots"></div>
                </div>

            </div>
        </section>
        <!-- Special thanks -->
        <section class="blockscout-special-thanks">
            <div class="container">
                <h3 class="blockscout-special-thanks-title text-center">Special Thanks</h3>
                <p class="blockscout-special-thanks-text text-center">We wanted to thank ETHPrize for their generous bounty that helped provide us with structure to build this awesome explorer. We hope to surpass their expectations in the coming months as we continue to build useful enhancements and new features for the Ethereum ecosystem. We also would like to thank our partners below for helping improve the POA Network ecosystem.<br /><br />
                        If you would like to learn more about BlockScout and contribute to its development, <a href="https://github.com/poanetwork/blockscout" target="_blank">check out our GitHub here!</a></p>
            </div>
        </section>
        <!-- Newsletter -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form class="newsletter-form wrap-newslatter">
                        <div class="news-title"> POA Newsletter </div>
                        <div class="news-form newsletter">
                            <div class="input-group"> <input
                                    type="text"
                                    class="form-control input subscribe-input js-subscribe-input"
                                    aria-label=""
                                    aria-describedby="basic-addon1"
                                    placeholder="Enter your email address"
                                > <button
                                    class="btn btn-primary button_add subscribe-btn js-subscribe-btn"
                                    type="button"
                                >Subscribe</button> </div>
                        </div>
                        <div class="newsl-image"> <img
                                src="./assets/img/newslatter/pattern-2.svg"
                                class="pattern_2"
                            > </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="logo-footer">
                    <img src="assets/img/logo-poa-footer.svg">
                </div>
                <div class="footer-info">
                    <p class="footer-text">POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable.</p>
                    <div class="footer-icon">
                        <ul>
                            <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                            <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                            <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Menu</h2>
                    <ul>
                        <li>
                            <a href="bridge.html">TokenBridge</a>
                        </li>
                        <li>
                            <a href="blockscout.html">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="xdai.html">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://forum.poa.network/c/posdao">DPOS Consensus</a>
                        </li>
                        <li>
                            <a href="core.html">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="dapps.html">POA Core DApps</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="https://poa-network.workable.com/" target="_blank">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core Chain</h2>
                    <ul>
                        <li>
                            <a href="core.html#consensus-section">Consensus</a>
                        </li>
                        <li>
                            <a href="core.html#validators-section">Validators</a>
                        </li>
                        <li>
                            <a href="core.html#gov-dapps-section">Governance DApps</a>
                        </li>
                        <li>
                            <a href="core.html#wallets-section">Wallets</a>
                        </li>
                        <li>
                            <a href="core.html#compares-section">Compares</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core DApps</h2>
                    <ul>
                        <li>
                            <a href="dapps.html#blockscout-item">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="dapps.html#token-bridge-item">Token Bridge</a>
                        </li>
                        <li>
                            <a href="dapps.html#nifty-wallet-item">Nifty Wallet</a>
                        </li>
                        <li>
                            <a href="dapps.html#governance-item">Governance</a>
                        </li>
                        <li>
                            <a href="dapps.html#hbbft-consensus-item">HBBFT Consensus</a>
                        </li>
                        <li>
                            <a href="dapps.html#mana-ethereum-item">Mana-Ethereum</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Hosted BlockScout</h2>
                    <ul>
                        <li>
                            <a href="https://blockscout.com/poa/core">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/mainnet">Ethereum Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/etc/mainnet">Ethereum Classic</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/rsk/mainnet">RSK Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/dai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/goerli">Goerli Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/kovan">Kovan Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/sokol">POA Sokol</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/rinkeby">Rinkeby Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/ropsten">Ropsten Testnet</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Site's scripts -->
        <script src="./assets/javascript/vendor.js"></script>
        <script
            async
            src="./assets/javascript/application.js?v=4.0"
        ></script>
    </body>

</html>
