<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-122788220-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-122788220-1');
        </script>
        <title>Core: POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. POA, xDai, BlockScout, TokenBridge, POSDAO, NiftyWallet</title>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="device-width, initial-scale=1.0"
        >
        <meta
            property="og:title"
            content="POA Network / xDai Stable Chain / BlockScout / TokenBridge"
        >
        <meta
            property="og:description"
            content="POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. We are focusing on bringing the best developer experience for blockchain professionals. We promise that engaging with POA will help you create a first-class application on the platform."
        >
        <meta
            property="og:type"
            content="website"
        >
        <meta
            property="og:url"
            content="https://poa.network"
        >
        <meta
            property="og:image"
            content="assets/img/bridgeogimage.jpg"
        >
        <meta
            property="fb:app_id"
            content="249580292197732"
        />
        <meta
            http-equiv="X-UA-Compatible"
            content="ie=edge"
        >
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <!-- Styles -->
        <link
            rel="stylesheet"
            href="assets/stylesheets/style.css"
        >
        <link
            crossorigin="anonymous"
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700"
            rel="stylesheet"
        >
        <!-- Icons -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicons/apple-touch-icon.png"
        >
        <link
            rel="shortcut icon"
            href="./favicons/favicon.ico"
        >
    </head>

    <body
        class="main-body-container core-section"
        data-page-tag="core"
    >
        <!-- Topbar -->
        <div class="js-tns topbar-network-stats-loading"></div>
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="container-fluid">
                <div class="nav-wrap">
                    <nav class="hidden-nav">
                        <ul class="navbar-nav js-navbar-nav"></ul>
                    </nav>
                    <div class="hidden-btn">
                        <div class="menu-wrapper">
                            <div class="hamburger-menu"></div>
                        </div>
                    </div>
                    <!--<div class="head-container">
                        <div class="header-logo"> <a href="https://poa.network/"><img
                                    src="assets/img/logo-poa-top.svg"
                                    class="logo_poa_top"
                                ></a> </div>
                        <div class="hiring-button"> <a
                                href="https://poa-network.workable.com/"
                                target="_blank"
                                class="btn btn-hiring"
                            >We're Hiring</a> </div>
                    </div>-->
                    <div class="header-int-links js-header-network-links"></div>
                    <div class="header-push-right">
                        <div class="header-menu d-none d-md-flex">
                            <ul class="navbar-nav js-navbar-nav"></ul>
                        </div>
                        <div class="nav-icon d-none d-md-flex">
                            <ul>
                                <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                                <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                                <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <header class="masthead d-flex">
            <div class="container my-auto">
                <div class="col-md-8 col-lg-6 col-xl-6 mr-auto text-left pd-4 bdr poa-network-grad color-white">
                    <h2> On-chain Governance </h2>
                    <p class="text-faded">At its core, on-chain governance is a group of individuals coming together to
                        make decisions on the blockchain. POA Network aims to improve the governance process by making
                        it more secure, efficient and most importantly transparent. <br> <br> POA Network remains
                        transparent by using US public notaries, known as validators, to govern the network. Validators
                        make all governance decisions through exclusive Distributed Applications (DApps) and record all
                        decisions on the POA blockchain. This process creates an effective self-governed system where
                        changes can be made quickly and efficiently to better serve the POA Network. </p>
                    <a class="btn btn-primary mt-3" target="_blank" href="https://forum.poa.network/t/governance-overview/2616">Learn More</a>
                </div>
            </div>
        </header>
        <!-- top images -->
        <div class="core-top-tabs">
            <div class="container js-top-tabs">
                <div data-tab="tab1" class="core-top-tab image-1 active js-core-top-tab" title="POA Bridge"></div>
                <div data-tab="tab2" class="core-top-tab image-2 js-core-top-tab" title="POA 20"></div>
                <div data-tab="tab3" class="core-top-tab image-3 js-core-top-tab" title="POA Games"></div>
            </div>
        </div>
        <!-- tabs info -->
        <!-- <section class="core-tabs-content">
            <div class="container active js-core-top-tab-content" data-tab-content="tab1">
                <h2 class="core-tabs-content-title">Consensus</h2>
                <p class="core-tabs-content-text">The Identity at Stake model within POA Network adds a layer of accountability in the overall consensus. Validators must be known individuals whose participation can easily be tracked and monitored. Today, many Proof of Stake models exist which reward individuals that stake a higher amount with a higher return. However, POA Network solves this issue since it's consensus model rewards its validators in an equal manner.</p>
                <p class="core-tabs-content-text"><a
                        class="btn btn-primary icon-play"
                        href="#"
                        target="_blank"
                    >Watch Video</a></p>
            </div>
            <div class="container js-core-top-tab-content" data-tab-content="tab2">
                <h2 class="core-tabs-content-title">Reprehenderit in voluptate velit esse cillum</h2>
                <p class="core-tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

            </div>
            <div class="container js-core-top-tab-content" data-tab-content="tab3">
                <h2 class="core-tabs-content-title">Labore et dolore magna aliqua</h2>
                <p class="core-tabs-content-text">
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

            </div>
        </section> -->
        <!-- consensus -->
        <section class="core-consensus-section" id="consensus-section">
            <div class="container">
                <h2 class="core-consensus-section-title">Consensus</h2>
                <p class="core-consensus-section-text">The Identity at Stake model within POA Network adds a layer of accountability in the overall consensus. Validators must be known individuals whose participation can easily be tracked and monitored. Today, many Proof of Stake models exist which reward individuals that stake a higher amount with a higher return. However, POA Network solves this issue since it's consensus model rewards its validators in an equal manner</p>
                <div class="core-consensus-section-image">
                    <div class="content-ratio"></div>
                </div>
            </div>
        </section>
        <!-- core services -->
        <section class="core-services-section">
            <div class="container">
                <div class="core-services-section-item">
                    <div class="core-services-section-item-image transparency"></div>
                    <h3 class="core-services-section-item-title">Transparency</h3>
                    <p class="core-services-section-item-text">The Identity at Stake model of the POA Network removes
                        anonymity from the validation equation. Validators must prove their identity and be willing to
                        stake their reputation in order to host a decentralized node. Whereas Proof of Stake (POS)
                        consensus requires validators to put up capital in return for rewards, Identity at Stake
                        requires validators to risk their identity and reputation in order to validate blocks.
                        Transparency creates personal accountability as validators know their actions and participation
                        are written to the public ledger and available for anyone to view.</p>
                </div>
                <div class="core-services-section-item">
                    <div class="core-services-section-item-image notaries"></div>
                    <h3 class="core-services-section-item-title">Notaries</h3>
                    <p class="core-services-section-item-text">Each POA Network validator is required to be a public
                        notary within the United States in good standing. A public notary is considered a public
                        official of integrity appointed by a state government. They are duty-bound to provide impartial
                        and trusted witness to the signing of official documents. This requirement creates a standard
                        for network validators and allows for accessible identity verification. In addition, every US
                        state has different rules regarding notary licensing. Because Validators reside in many
                        different states, no single state law can impact all Validators at once.</p>
                </div>
                <div class="core-services-section-item">
                    <div class="core-services-section-item-image security">
                        <div class="content-ratio"></div>
                    </div>
                    <h3 class="core-services-section-item-title">Security</h3>
                    <p class="core-services-section-item-text">Network security is paramount to any blockchain. Sound
                        cryptography and technical infrastructure must be implemented to provide peace of mind. POA
                        Network takes this a step further by including a set of human checks and balances in the
                        validation cycle. Validators are incentivized to provide an up-to-date and secure node on the
                        network. If a node is corrupted, other network validators will move quickly to remedy the
                        situation through the on-chain governance process.</p>
                </div>
                <div class="core-services-section-item">
                    <div class="core-services-section-item-image scalability">
                        <div class="content-ratio"></div>
                    </div>
                    <h3 class="core-services-section-item-title">Scalability</h3>
                    <p class="core-services-section-item-text">POA Network validators prove its scalability by being
                        able to add and/or remove other validators via ballots within the on-chain governance system.
                        Candidates first start on the Sokol test net and must meet certain requirements before they're
                        considered for the core network. Current core network validators have the ability to vote in a
                        new validator via the Ballots and voting DApp. To be marked successful, a majority vote is
                        required among all existing validators. In the same manner, validators can also be removed if
                        they display negligence or complacency in terms of their responsibilities that come with the
                        role.</p>
                </div>
                <div class="core-services-section-item">
                    <div class="core-services-section-item-image ballots">
                        <div class="content-ratio"></div>
                    </div>
                    <h3 class="core-services-section-item-title">Ballots</h3>
                    <p class="core-services-section-item-text">Validators can create on-chain ballots that propose
                        changes to the network. Some examples of ballots can include decisions such as adding/removing
                        validators, updating governance contracts, hard fork decisions, and much more. Ballots can be
                        initiated through a DApp by any validator and presented to the entire group for a majority
                        vote. Validators discuss the merits of a ballot before voting takes place. This model creates a
                        self-governing mechanism that results in proactive governance to maintain the integrity of the
                        overall network.</p>
                </div>
                <div class="core-services-section-item">
                    <div class="core-services-section-item-image voting">
                        <div class="content-ratio"></div>
                    </div>
                    <h3 class="core-services-section-item-title">Voting</h3>
                    <p class="core-services-section-item-text">Validator participation within the voting process is
                        vital to the overall success of the network. A majority on-chain vote in favor of a proposed
                        ballot is required in order to proceed with a permanent change written to the blockchain.
                        Validators monitor one another to ensure each individual is contributing to the on-chain
                        governance process. A lack of participation in the voting process may result in a proposal to
                        remove the non-participating individual.</p>
                </div>
            </div>
        </section>
        <!-- core validators -->
        <section class="core-section-validators" id="validators-section">
            <div class="container">
                <div class="row validator-slider">
                    <!-- Item Slider -->
                    <div class="item-slider d-md-flex">
                        <div class="left-side">
                            <div class="pattern-slider">
                                <div class="validator-img-block"> <img
                                        src="assets/img/map-valid/JohnLeGassic/pic-2.png"
                                        srcset="assets/img/map-valid/JohnLeGassic/pic-2@2x.png 2x, assets/img/map-valid/JohnLeGassic/pic-2@3x.png 3x"
                                        class="m-auto video_bg"
                                    > <span class="name-valid"> John LeGassic </span> </div>
                            </div>
                            <div class="map-grid"> <img
                                    src="assets/img/map-valid/ca.png"
                                    srcset="assets/img/map-valid/ca@2x.png 2x, assets/img/map-valid/ca@3x.png 3x"
                                    class="map"
                                > </div>
                        </div>
                        <div class="right-side">
                            <h1 class="white"> Validators </h1>
                            <p class="text-faded white">POA Network validators are a diverse and self-governed group of
                                individuals. They each have been entrusted in a decentralized manner to promote network
                                health, performance and security. Validators must monitor their own nodes and the
                                ecosystem at large to maintain optimal performance. In addition, validators must also
                                participate in on-chain governance by creating and voting on ballots that may update
                                the state of the blockchain. Some examples include adding/removing validators, updating
                                block size and soft/hard forks.</p> <a
                                class="green-link"
                                href="https://validators.poa.network/"
                            >Learn more about POA validators</a>
                        </div>
                    </div> <!-- Item Slider -->
                    <!-- Item Slider -->
                    <div class="item-slider d-md-flex">
                        <div class="left-side">
                            <div class="pattern-slider">
                                <div class="validator-img-block"> <img
                                        src="assets/img/map-valid/JimORegan/1.png"
                                        srcset="assets/img/map-valid/JimORegan/1@2x.png 2x, assets/img/map-valid/JimORegan/1@3x.png 3x"
                                        class="m-auto video_bg"
                                    > <span class="name-valid"> Jim O’Regan </span> </div>
                            </div>
                            <div class="map-grid"> <img
                                    src="assets/img/map-valid/ia.png"
                                    srcset="assets/img/map-valid/ia@2x.png 2x, assets/img/map-valid/ia@3x.png 3x"
                                    class="map"
                                > </div>
                        </div>
                        <div class="right-side">
                            <h1 class="white"> Validators </h1>
                            <p class="text-faded white">POA Network validators are a diverse and self-governed group of
                                individuals. They each have been entrusted in a decentralized manner to promote network
                                health, performance and security. Validators must monitor their own nodes and the
                                ecosystem at large to maintain optimal performance. In addition, validators must also
                                participate in on-chain governance by creating and voting on ballots that may update
                                the state of the blockchain. Some examples include adding/removing validators, updating
                                block size and soft/hard forks.</p> <a
                                class="green-link"
                                href="https://validators.poa.network/"
                            >Learn more about POA validators</a>
                        </div>
                    </div> <!-- Item Slider -->
                    <!-- Item Slider -->
                    <div class="item-slider d-md-flex">
                        <div class="left-side">
                            <div class="pattern-slider">
                                <div class="validator-img-block"> <img
                                        src="assets/img/map-valid/RoccoMancini/pic-3.png"
                                        srcset="assets/img/map-valid/RoccoMancini/pic-3@2x.png 2x, assets/img/map-valid/RoccoMancini/pic-3@3x.png 3x"
                                        class="m-auto video_bg"
                                    > <span class="name-valid"> Rocco Mancini </span> </div>
                            </div>
                            <div class="map-grid"> <img
                                    src="assets/img/map-valid/ct.png"
                                    srcset="assets/img/map-valid/ct@2x.png 2x, assets/img/map-valid/ct@3x.png 3x"
                                    class="map"
                                > </div>
                        </div>
                        <div class="right-side">
                            <h1 class="white"> Validators </h1>
                            <p class="text-faded white">POA Network validators are a diverse and self-governed group of
                                individuals. They each have been entrusted in a decentralized manner to promote network
                                health, performance and security. Validators must monitor their own nodes and the
                                ecosystem at large to maintain optimal performance. In addition, validators must also
                                participate in on-chain governance by creating and voting on ballots that may update
                                the state of the blockchain. Some examples include adding/removing validators, updating
                                block size and soft/hard forks.</p> <a
                                class="green-link"
                                href="https://validators.poa.network/"
                            >Learn more about POA validators</a>
                        </div>
                    </div> <!-- Item Slider -->
                    <!-- Item Slider -->
                    <div class="item-slider d-md-flex">
                        <div class="left-side">
                            <div class="pattern-slider">
                                <div class="validator-img-block"> <img
                                        src="assets/img/map-valid/JeffersonFlowers/pic-4.png"
                                        srcset="assets/img/map-valid/JeffersonFlowers/pic-4@2x.png 2x, assets/img/map-valid/JeffersonFlowers/pic-4@3x.png 3x"
                                        class="m-auto video_bg"
                                    > <span class="name-valid"> Jefferson Flowers </span> </div>
                            </div>
                            <div class="map-grid"> <img
                                    src="assets/img/map-valid/ia.png"
                                    srcset="assets/img/map-valid/ia@2x.png 2x, assets/img/map-valid/ia@3x.png 3x"
                                    class="map"
                                > </div>
                        </div>
                        <div class="right-side">
                            <h1 class="white"> Validators </h1>
                            <p class="text-faded white">POA Network validators are a diverse and self-governed group of
                                individuals. They each have been entrusted in a decentralized manner to promote network
                                health, performance and security. Validators must monitor their own nodes and the
                                ecosystem at large to maintain optimal performance. In addition, validators must also
                                participate in on-chain governance by creating and voting on ballots that may update
                                the state of the blockchain. Some examples include adding/removing validators, updating
                                block size and soft/hard forks.</p> <a
                                class="green-link"
                                href="https://validators.poa.network/"
                            >Learn more about POA validators</a>
                        </div>
                    </div> <!-- Item Slider -->
                    <!-- Item Slider -->
                    <div class="item-slider d-md-flex">
                        <div class="left-side">
                            <div class="pattern-slider">
                                <div class="validator-img-block"> <img
                                        src="assets/img/map-valid/MelanieMarsollier/pic-5.png"
                                        srcset="assets/img/map-valid/MelanieMarsollier/pic-5@2x.png 2x, assets/img/map-valid/MelanieMarsollier/pic-5@3x.png 3x"
                                        class="m-auto video_bg"
                                    > <span class="name-valid"> Melanie Marsollier </span> </div>
                            </div>
                            <div class="map-grid"> <img
                                    src="assets/img/map-valid/ca.png"
                                    srcset="assets/img/map-valid/ca@2x.png 2x, assets/img/map-valid/ca@3x.png 3x"
                                    class="map"
                                > </div>
                        </div>
                        <div class="right-side">
                            <h1 class="white"> Validators </h1>
                            <p class="text-faded white">POA Network validators are a diverse and self-governed group of
                                individuals. They each have been entrusted in a decentralized manner to promote network
                                health, performance and security. Validators must monitor their own nodes and the
                                ecosystem at large to maintain optimal performance. In addition, validators must also
                                participate in on-chain governance by creating and voting on ballots that may update
                                the state of the blockchain. Some examples include adding/removing validators, updating
                                block size and soft/hard forks.</p> <a
                                class="green-link"
                                href="https://validators.poa.network/"
                            >Learn more about POA validators</a>
                        </div>
                    </div> <!-- Item Slider -->
                    <!-- Item Slider -->
                    <div class="item-slider d-md-flex">
                        <div class="left-side">
                            <div class="pattern-slider">
                                <div class="validator-img-block"> <img
                                        src="assets/img/map-valid/StephenArsenault/pic-8.png"
                                        srcset="assets/img/map-valid/StephenArsenault/pic-8@2x.png 2x, assets/img/map-valid/StephenArsenault/pic-8@3x.png 3x"
                                        class="m-auto video_bg"
                                    > <span class="name-valid"> Stephen Arsenault </span> </div>
                            </div>
                            <div class="map-grid"> <img
                                    src="assets/img/map-valid/ma.png"
                                    srcset="assets/img/map-valid/ma@2x.png 2x, assets/img/map-valid/ma@3x.png 3x"
                                    class="map"
                                > </div>
                        </div>
                        <div class="right-side">
                            <h1 class="white"> Validators </h1>
                            <p class="text-faded white">POA Network validators are a diverse and self-governed group of
                                individuals. They each have been entrusted in a decentralized manner to promote network
                                health, performance and security. Validators must monitor their own nodes and the
                                ecosystem at large to maintain optimal performance. In addition, validators must also
                                participate in on-chain governance by creating and voting on ballots that may update
                                the state of the blockchain. Some examples include adding/removing validators, updating
                                block size and soft/hard forks.</p> <a
                                class="green-link"
                                href="https://validators.poa.network/"
                            >Learn more about POA validators</a>
                        </div>
                    </div> <!-- Item Slider -->
                    <!-- Item Slider -->
                    <div class="item-slider d-md-flex">
                        <div class="left-side">
                            <div class="pattern-slider">
                                <div class="validator-img-block"> <img
                                        src="assets/img/map-valid/MaratPekker/pic-6.png"
                                        srcset="assets/img/map-valid/MaratPekker/pic-6@2x.png 2x, assets/img/map-valid/MaratPekker/pic-6@3x.png 3x"
                                        class="m-auto video_bg"
                                    > <span class="name-valid"> Marat Pekker </span> </div>
                            </div>
                            <div class="map-grid"> <img
                                    src="assets/img/map-valid/ca.png"
                                    srcset="assets/img/map-valid/ca@2x.png 2x, assets/img/map-valid/ca@3x.png 3x"
                                    class="map"
                                > </div>
                        </div>
                        <div class="right-side">
                            <h1 class="white"> Validators </h1>
                            <p class="text-faded white">POA Network validators are a diverse and self-governed group of
                                individuals. They each have been entrusted in a decentralized manner to promote network
                                health, performance and security. Validators must monitor their own nodes and the
                                ecosystem at large to maintain optimal performance. In addition, validators must also
                                participate in on-chain governance by creating and voting on ballots that may update
                                the state of the blockchain. Some examples include adding/removing validators, updating
                                block size and soft/hard forks.</p> <a
                                class="green-link"
                                href="https://validators.poa.network/"
                            >Learn more about POA validators</a>
                        </div>
                    </div> <!-- Item Slider -->
                    <!-- Item Slider -->
                    <div class="item-slider d-md-flex">
                        <div class="left-side">
                            <div class="pattern-slider">
                                <div class="validator-img-block"> <img
                                        src="assets/img/map-valid/JohnDStorey/pic-11.png"
                                        srcset="assets/img/map-valid/JohnDStorey/pic-11@2x.png 2x, assets/img/map-valid/JohnDStorey/pic-11@3x.png 3x"
                                        class="m-auto video_bg"
                                    > <span class="name-valid"> John D.Storey </span> </div>
                            </div>
                            <div class="map-grid"> <img
                                    src="assets/img/map-valid/ut.png"
                                    srcset="assets/img/map-valid/ut@2x.png 2x, assets/img/map-valid/ut@3x.png 3x"
                                    class="map"
                                > </div>
                        </div>
                        <div class="right-side">
                            <h1 class="white"> Validators </h1>
                            <p class="text-faded white">POA Network validators are a diverse and self-governed group of
                                individuals. They each have been entrusted in a decentralized manner to promote network
                                health, performance and security. Validators must monitor their own nodes and the
                                ecosystem at large to maintain optimal performance. In addition, validators must also
                                participate in on-chain governance by creating and voting on ballots that may update
                                the state of the blockchain. Some examples include adding/removing validators, updating
                                block size and soft/hard forks.</p> <a
                                class="green-link"
                                href="https://validators.poa.network/"
                            >Learn more about POA validators</a>
                        </div>
                    </div> <!-- Item Slider -->
                    <!-- Item Slider -->
                    <div class="item-slider d-md-flex">
                        <div class="left-side">
                            <div class="pattern-slider">
                                <div class="validator-img-block"> <img
                                        src="assets/img/map-valid/SVishneuski/pic-13.png"
                                        srcset="assets/img/map-valid/SVishneuski/pic-13@2x.png 2x, assets/img/map-valid/SVishneuski/pic-13@3x.png 3x"
                                        class="m-auto video_bg"
                                    > <span class="name-valid"> S. Vishneuski </span> </div>
                            </div>
                            <div class="map-grid"> <img
                                    src="assets/img/map-valid/wa.png"
                                    srcset="assets/img/map-valid/wa@2x.png 2x, assets/img/map-valid/wa@3x.png 3x"
                                    class="map"
                                > </div>
                        </div>
                        <div class="right-side">
                            <h1 class="white"> Validators </h1>
                            <p class="text-faded white">POA Network validators are a diverse and self-governed group of
                                individuals. They each have been entrusted in a decentralized manner to promote network
                                health, performance and security. Validators must monitor their own nodes and the
                                ecosystem at large to maintain optimal performance. In addition, validators must also
                                participate in on-chain governance by creating and voting on ballots that may update
                                the state of the blockchain. Some examples include adding/removing validators, updating
                                block size and soft/hard forks.</p> <a
                                class="green-link"
                                href="https://validators.poa.network/"
                            >Learn more about POA validators</a>
                        </div>
                    </div> <!-- Item Slider -->
                    <!-- Item Slider -->
                    <div class="item-slider d-md-flex">
                        <div class="left-side">
                            <div class="pattern-slider">
                                <div class="validator-img-block"> <img
                                        src="assets/img/map-valid/LillianChan/pic-7.png"
                                        srcset="assets/img/map-valid/LillianChan/pic-7@2x.png 2x, assets/img/map-valid/LillianChan/pic-7@3x.png 3x"
                                        class="m-auto video_bg"
                                    > <span class="name-valid"> Lillian Chan </span> </div>
                            </div>
                            <div class="map-grid"> <img
                                    src="assets/img/map-valid/ca.png"
                                    srcset="assets/img/map-valid/ca@2x.png 2x, assets/img/map-valid/ca@3x.png 3x"
                                    class="map"
                                > </div>
                        </div>
                        <div class="right-side">
                            <h1 class="white"> Validators </h1>
                            <p class="text-faded white">POA Network validators are a diverse and self-governed group of
                                individuals. They each have been entrusted in a decentralized manner to promote network
                                health, performance and security. Validators must monitor their own nodes and the
                                ecosystem at large to maintain optimal performance. In addition, validators must also
                                participate in on-chain governance by creating and voting on ballots that may update
                                the state of the blockchain. Some examples include adding/removing validators, updating
                                block size and soft/hard forks.</p> <a
                                class="green-link"
                                href="https://validators.poa.network/"
                            >Learn more about POA validators</a>
                        </div>
                    </div> <!-- Item Slider -->
                    <!-- Item Slider -->
                    <div class="item-slider d-md-flex">
                        <div class="left-side">
                            <div class="pattern-slider">
                                <div class="validator-img-block"> <img
                                        src="assets/img/map-valid/AlexeyEmelyanov/pic-14.png"
                                        srcset="assets/img/map-valid/AlexeyEmelyanov/pic-14@2x.png 2x, assets/img/map-valid/AlexeyEmelyanov/pic-14@3x.png 3x"
                                        class="m-auto video_bg"
                                    > <span class="name-valid"> Alexey Emelyanov </span> </div>
                            </div>
                            <div class="map-grid"> <img
                                    src="assets/img/map-valid/wa.png"
                                    srcset="assets/img/map-valid/wa@2x.png 2x, assets/img/map-valid/wa@3x.png 3x"
                                    class="map"
                                > </div>
                        </div>
                        <div class="right-side">
                            <h1 class="white"> Validators </h1>
                            <p class="text-faded white">POA Network validators are a diverse and self-governed group of
                                individuals. They each have been entrusted in a decentralized manner to promote network
                                health, performance and security. Validators must monitor their own nodes and the
                                ecosystem at large to maintain optimal performance. In addition, validators must also
                                participate in on-chain governance by creating and voting on ballots that may update
                                the state of the blockchain. Some examples include adding/removing validators, updating
                                block size and soft/hard forks.</p> <a
                                class="green-link"
                                href="https://validators.poa.network/"
                            >Learn more about POA validators</a>
                        </div>
                    </div> <!-- Item Slider -->
                    <!-- Item Slider -->
                    <div class="item-slider d-md-flex">
                        <div class="left-side">
                            <div class="pattern-slider">
                                <div class="validator-img-block"> <img
                                        src="assets/img/map-valid/AdamKagy/pic-17.png"
                                        srcset="assets/img/map-valid/AdamKagy/pic-17@2x.png 2x, assets/img/map-valid/AdamKagy/pic-17@3x.png 3x"
                                        class="m-auto video_bg"
                                    > <span class="name-valid"> Adam Kagy </span> </div>
                            </div>
                            <div class="map-grid"> <img
                                    src="assets/img/map-valid/id.png"
                                    srcset="assets/img/map-valid/id@2x.png 2x, assets/img/map-valid/id@3x.png 3x"
                                    class="map"
                                > </div>
                        </div>
                        <div class="right-side">
                            <h1 class="white"> Validators </h1>
                            <p class="text-faded white">POA Network validators are a diverse and self-governed group of
                                individuals. They each have been entrusted in a decentralized manner to promote network
                                health, performance and security. Validators must monitor their own nodes and the
                                ecosystem at large to maintain optimal performance. In addition, validators must also
                                participate in on-chain governance by creating and voting on ballots that may update
                                the state of the blockchain. Some examples include adding/removing validators, updating
                                block size and soft/hard forks.</p> <a
                                class="green-link"
                                href="https://validators.poa.network/"
                            >Learn more about POA validators</a>
                        </div>
                    </div> <!-- Item Slider -->
                    <!-- Item Slider -->
                    <div class="item-slider d-md-flex">
                        <div class="left-side">
                            <div class="pattern-slider">
                                <div class="validator-img-block"> <img
                                        src="assets/img/map-valid/IlmiraNugumanova/pic-15.png"
                                        srcset="assets/img/map-valid/IlmiraNugumanova/pic-15@2x.png 2x, assets/img/map-valid/IlmiraNugumanova/pic-15@3x.png 3x"
                                        class="m-auto video_bg"
                                    > <span class="name-valid"> Ilmira Nugumanova </span> </div>
                            </div>
                            <div class="map-grid"> <img
                                    src="assets/img/map-valid/wa.png"
                                    srcset="assets/img/map-valid/wa@2x.png 2x, assets/img/map-valid/wa@3x.png 3x"
                                    class="map"
                                > </div>
                        </div>
                        <div class="right-side">
                            <h1 class="white"> Validators </h1>
                            <p class="text-faded white">POA Network validators are a diverse and self-governed group of
                                individuals. They each have been entrusted in a decentralized manner to promote network
                                health, performance and security. Validators must monitor their own nodes and the
                                ecosystem at large to maintain optimal performance. In addition, validators must also
                                participate in on-chain governance by creating and voting on ballots that may update
                                the state of the blockchain. Some examples include adding/removing validators, updating
                                block size and soft/hard forks.</p> <a
                                class="green-link"
                                href="https://validators.poa.network/"
                            >Learn more about POA validators</a>
                        </div>
                    </div> <!-- Item Slider -->
                    <!-- Item Slider -->
                    <div class="item-slider d-md-flex">
                        <div class="left-side">
                            <div class="pattern-slider">
                                <div class="validator-img-block"> <img
                                        src="assets/img/map-valid/XiaoboChen/pic-18.png"
                                        srcset="assets/img/map-valid/XiaoboChen/pic-18@2x.png 2x, assets/img/map-valid/XiaoboChen/pic-18@3x.png 3x"
                                        class="m-auto video_bg"
                                    > <span class="name-valid"> Xiaobo Chen </span> </div>
                            </div>
                            <div class="map-grid"> <img
                                    src="assets/img/map-valid/ny.png"
                                    srcset="assets/img/map-valid/ny@2x.png 2x, assets/img/map-valid/ny@3x.png 3x"
                                    class="map"
                                > </div>
                        </div>
                        <div class="right-side">
                            <h1 class="white"> Validators </h1>
                            <p class="text-faded white">POA Network validators are a diverse and self-governed group of
                                individuals. They each have been entrusted in a decentralized manner to promote network
                                health, performance and security. Validators must monitor their own nodes and the
                                ecosystem at large to maintain optimal performance. In addition, validators must also
                                participate in on-chain governance by creating and voting on ballots that may update
                                the state of the blockchain. Some examples include adding/removing validators, updating
                                block size and soft/hard forks.</p> <a
                                class="green-link"
                                href="https://validators.poa.network/"
                            >Learn more about POA validators</a>
                        </div>
                    </div> <!-- Item Slider -->
                </div>
            </div>
        </section>
        <!-- governance dapps -->
        <section class="core-governance-dapps pb-5" id="gov-dapps-section">
            <div class="container">
                <div class="core-governance-dapps-list">
                    <h1 class="core-governance-dapps-title">Governance DApps</h1>
                    <div class="core-governance-dapps-list-items js-dapp-items">
                        <div class="core-governance-dapps-list-item d-flex"> <span class="core-governance-dapps-badge-live"> live </span>
                            <h3 class="core-governance-dapps-item-title"> Proof of Physical Address </h3>
                            <div class="arrow-run"> <span>More Info</span> <a
                                    href="http://popa.poa.network/"
                                    target="_blank"
                                ><img
                                        src="assets/img/apps/icon-run-4b.svg"
                                        alt="POA"
                                    ></a> </div>
                            <div class="source-code"> <span>Source Code</span> <a
                                    href="https://github.com/poanetwork/poa-popa/"
                                    target="_blank"
                                ><img
                                        src="assets/img/apps/icon-source-code-2b.svg"
                                        alt="POA"
                                    ></a> </div>
                        </div>
                        <div class="core-governance-dapps-list-item d-flex"> <span class="core-governance-dapps-badge-soon"> soon </span>
                            <h3 class="core-governance-dapps-item-title"> Proof of Bank Account </h3>
                            <div class="arrow-run"> <span>More Info</span> <a
                                    href="https://github.com/poanetwork/poa-poba"
                                    target="_blank"
                                ><img
                                        src="assets/img/apps/icon-run-4b.svg"
                                        alt="POA"
                                    ></a> </div>
                            <div class="source-code"> <span>Source Code</span> <a
                                    href="https://github.com/poanetwork/poa-poba"
                                    target="_blank"
                                ><img
                                        src="assets/img/apps/icon-source-code-2b.svg"
                                        alt="POA"
                                    ></a> </div>
                        </div>
                        <div class="core-governance-dapps-list-item d-flex"> <span class="core-governance-dapps-badge-live"> live </span>
                            <h3 class="core-governance-dapps-item-title"> Governance DApp </h3>
                            <div class="arrow-run"> <span>More Info</span> <a
                                    href="https://voting.poa.network"
                                    target="_blank"
                                ><img
                                        src="assets/img/apps/icon-run-4b.svg"
                                        alt="POA"
                                    ></a> </div>
                            <div class="source-code"> <span>Source Code</span> <a
                                    href="https://github.com/poanetwork/poa-dapps-voting"
                                    target="_blank"
                                ><img
                                        src="assets/img/apps/icon-source-code-2b.svg"
                                        alt="POA"
                                    ></a> </div>
                        </div>
                        <div class="core-governance-dapps-list-item d-flex"> <span class="core-governance-dapps-badge-live"> live </span>
                            <h3 class="core-governance-dapps-item-title"> List of Active Validators </h3>
                            <div class="arrow-run"> <span>More Info</span> <a
                                    href="https://validators.poa.network"
                                    target="_blank"
                                ><img
                                        src="assets/img/apps/icon-run-4b.svg"
                                        alt="POA"
                                    ></a> </div>
                            <div class="source-code"> <span>Source Code</span> <a
                                    href="https://github.com/poanetwork/poa-dapps-validators"
                                    target="_blank"
                                ><img
                                        src="assets/img/apps/icon-source-code-2b.svg"
                                        alt="POA"
                                    ></a> </div>
                        </div>
                        <div class="core-governance-dapps-list-item d-flex"> <span class="core-governance-dapps-badge-live"> live </span>
                            <h3 class="core-governance-dapps-item-title"> Statistics of Ballots </h3>
                            <div class="source-code"> <span>Source Code</span> <a
                                    href="https://github.com/poanetwork/poa-ballot-stats"
                                    target="_blank"
                                ><img
                                        src="assets/img/apps/icon-source-code-2b.svg"
                                        alt="POA"
                                    ></a> </div>
                        </div>
                    </div>
                </div>
                <div class="core-governance-dapps-image">
                    <div class="core-governance-dapps-image-frame"></div>
                    <div class="core-governance-dapps-image-container js-dapp-block-image">
                        <div class="core-governance-dapps-image-item">
                            <img
                                alt=""
                                class="core-governance-dapps-image-item-img"
                                src="assets/img/apps/popa.png"
                                srcset="assets/img/apps/popa@2x.png 2x, assets/img/apps/popa@3x.png 3x"
                            />
                        </div>
                        <div class="core-governance-dapps-image-item">
                            <img
                                alt=""
                                class="core-governance-dapps-image-item-img"
                                src="assets/img/apps/pic-2.svg"
                            />
                        </div>
                        <div class="core-governance-dapps-image-item">
                            <img
                                alt=""
                                class="core-governance-dapps-image-item-img"
                                src="assets/img/apps/governance.png"
                                srcset="assets/img/apps/governance@2x.png 2x, assets/img/apps/governance@3x.png 3x"
                                >
                        </div>
                        <div class="core-governance-dapps-image-item">
                            <img
                                alt=""
                                class="core-governance-dapps-image-item-img"
                                src="assets/img/apps/validators_pic.png"
                                srcset="assets/img/apps/validators_pic@2x.png 2x, assets/img/apps/validators_pic@3x.png 3x"
                            />
                        </div>
                        <div class="core-governance-dapps-image-item">
                            <img
                                alt=""
                                class="core-governance-dapps-image-item-img"
                                src="assets/img/apps/pic-1.png"
                                srcset="assets/img/apps/pic-1@2x.png 2x, assets/img/apps/pic-1@2x.png 3x"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- wallets -->
        <section class="wallets-section" id="wallets-section">
            <div class="container">
                <div class="wallets-section-image-background"></div>
                <div class="wallets-list-content">
                    <h2 class="wallets-list-title">Wallets</h2>
                    <p class="wallets-list-text">POA Core is supported by various wallets that shape the Ethereum ecosystem. The number of wallets supporting POA Core are rising everyday as the number of DApps for POA increases</p>
                    <div class="wallets-list-loading js-wallets-loading"></div>
                    <div class="wallets-list js-wallets-list hidden"></div>
                </div>
            </div>
        </section>
        <!-- Instant exchanges -->
        <!-- <section class="instant-exchanges-section">
            <div class="container">
                <div class="instant-exchanges-content">
                    <h2 class="instant-exchanges-title">Instant Exchanges</h2>
                    <p class="instant-exchanges-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.</p>
                    <div class="instant-exchanges-logos">
                        <a href="https://coinswitch.co/" target="_blank" class="instant-exchanges-logo coinswitch"></a>
                        <a href="https://cryptowolf.eu/" target="_blank" class="instant-exchanges-logo cryptowolf"></a>
                    </div>
                </div>
                <div class="instant-exchanges-main-image">
                    <div class="the-image-container alternate-color"></div>
                </div>
            </div>
        </section> -->
        <!-- POA info table -->
        <section class="core-governance-table-section" id="compares-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="core-governance-table-section-title">How POA Governance Compares</h1>
                    </div>
                    <!-- DIRTY Responsive pricing table HTML -->
                    <article class="table-governance">
                        <ul>
                            <li class="bg-purple active"><img
                                    src="assets/img/table/poa/logo-poa-table.png"
                                    srcset="assets/img//table/poa/logo-poa-table@2x.png 2x, assets/img//table/poa/logo-poa-table@3x.png 3x"
                                    class="logo_poa_table"
                                > </li>
                            <li class="bg-blue"><img
                                src="assets/img/core-governance-table-section/ethereum.png"
                                srcset="assets/img/core-governance-table-section/ethereum@2x.png 2x, assets/img/core-governance-table-section/ethereum@3x.png 3x"
                            ></li>
                            <li class="bg-blue"><img
                                src="assets/img/core-governance-table-section/eos.png"
                                srcset="assets/img/core-governance-table-section/eos@2x.png 2x, assets/img/core-governance-table-section/eos@3x.png 3x"
                            ></li>
                            <li class="bg-blue"><img
                                src="assets/img/core-governance-table-section/neo.png"
                                srcset="assets/img/core-governance-table-section/neo@2x.png 2x, assets/img/core-governance-table-section/neo@3x.png 3x"
                            ></li>
                            <li class="bg-blue"><img
                                src="assets/img/core-governance-table-section/ripplelogo.png"
                                srcset="assets/img/core-governance-table-section/ripplelogo@2x.png 2x, assets/img/core-governance-table-section/ripplelogo@3x.png 3x"
                            ></li>
                        </ul>
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th class="main-gradient-cell table-image-poa"><img
                                            src="assets/img/table/poa/logo-poa-table.png"
                                            srcset="assets/img//table/poa/logo-poa-table@2x.png 2x, assets/img//table/poa/logo-poa-table@3x.png 3x"
                                        ></th>
                                    <th><img
                                            src="assets/img/core-governance-table-section/ethereum.png"
                                            srcset="assets/img/core-governance-table-section/ethereum@2x.png 2x, assets/img/core-governance-table-section/ethereum@3x.png 3x"
                                            style="max-width: 100%;"
                                        ></th>
                                    <th><img
                                            src="assets/img/core-governance-table-section/eos.png"
                                            srcset="assets/img/core-governance-table-section/eos@2x.png 2x, assets/img/core-governance-table-section/eos@3x.png 3x"
                                        ></th>
                                    <th><img
                                            src="assets/img/core-governance-table-section/neo.png"
                                            srcset="assets/img/core-governance-table-section/neo@2x.png 2x, assets/img/core-governance-table-section/neo@3x.png 3x"
                                            style="max-width: 100%;"
                                        ></th>
                                    <th><img
                                            src="assets/img/core-governance-table-section/ripplelogo.png"
                                            srcset="assets/img/core-governance-table-section/ripplelogo@2x.png 2x, assets/img/core-governance-table-section/ripplelogo@3x.png 3x"
                                            style="max-width: 100%;"
                                        ></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="sidebar-words">Block Time</td>
                                    <td class="main-gradient-cell active">5s</td>
                                    <td>15s</td>
                                    <td>0.5s</td>
                                    <td>15-20s</td>
                                    <td>4s</td>
                                </tr>
                                <tr>
                                    <td class="sidebar-words">Validator/Block Producer Requirements</td>
                                    <td class="main-gradient-cell active">Trusted US Public Notary, willing to stake
                                        identity and reputation, meet specifications for server performance and
                                        emphasis on geographic diversity</td>
                                    <td>Not possible on Ethereum</td>
                                    <td>Ability to successfully produce a block. Includes crypto exchanges and mining
                                        pools</td>
                                    <td>Must be within the NEO ecosystem. Every validator must know every other
                                        validator </td>
                                    <td>Ripple validators meet specifications for server performance, networking
                                        capability, and geographic diversity</td>
                                </tr>
                                <tr>
                                    <td class="sidebar-words">Validator Selection</td>
                                    <td class="main-gradient-cell active">Elected by a majority vote of current validators
                                        in a decentralized manner through on-chain governance</td>
                                    <td>N/A</td>
                                    <td>Token holders select validators. More tokens possession allows for more voting
                                        power</td>
                                    <td>NEO’s team currently operates all validator nodes in the network </td>
                                    <td>Ripple company adds trusted validators nodes based on diversification of
                                        identity, location, hardware and software</td>
                                </tr>
                                <tr>
                                    <td class="sidebar-words">Number of Validators/Mining Pools</td>
                                    <td class="main-gradient-cell active">23</td>
                                    <td>5</td>
                                    <td>21</td>
                                    <td>7</td>
                                    <td>70+</td>
                                </tr>
                                <tr>
                                    <td class="sidebar-words">Number of Entities in Control of >50% of Voting/Mining
                                        Power</td>
                                    <td class="main-gradient-cell active">11 (Constantly Increasing)</td>
                                    <td>3</td>
                                    <td>11</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                </div>
            </div>
        </section>
        <section class="question pt-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Questions? Look here</h1>
                    </div>
                    <div class="col-md-12 wrap-question mt-5">
                        <div class="row">
                            <div class="col-md-4">
                                <h2 class="tabs-main-title">Table of contents</h2>
                                <div class="question-link-items">
                                    <h4
                                        id="qst-app"
                                        class="source source-1 active"
                                    >On-chain governance</h4>
                                    <h4
                                        id="qst-app"
                                        class="source source-2"
                                    >Validators</h4>
                                    <h4
                                        id="qst-app"
                                        class="source source-3"
                                    >Ballots</h4>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <!-- Accordion Items -->
                                <div class="accordion show-content target target-1">
                                    <dl> <dt> <a
                                                href="#accordion1"
                                                aria-expanded="false"
                                                aria-controls="accordion1"
                                                class="accordion-title accordionTitle js-accordionTrigger"
                                            > What is on-chain governance? What are its benefits? </a> </dt>
                                        <dd
                                            class="accordion-content accordionItem is-collapsed"
                                            id="accordion1"
                                            aria-hidden="true"
                                        >
                                            <p>On-chain governance is the process by which validators coordinate and
                                                manage themselves within a blockchain. Some benefits include an
                                                increase of coordination and better transparency of the entire decision
                                                making process. <br /> In on-chain governance, the process is defined
                                                in the code and consistently followed. The governance proposals and
                                                vote decisions are recorded on blockchain. </p>
                                        </dd> <dt> <a
                                                href="#accordion2"
                                                aria-expanded="false"
                                                aria-controls="accordion2"
                                                class="accordion-title accordionTitle js-accordionTrigger"
                                            > What is the difference between an on-chain and off-chain governance? </a>
                                        </dt>
                                        <dd
                                            class="accordion-content accordionItem is-collapsed"
                                            id="accordion2"
                                            aria-hidden="true"
                                        >
                                            <p>On-Chain governance proposes, hosts and records decisions on the
                                                distributed blockchain, immutably recording actions and decisions for
                                                posterity. <br /> Off-Chain governance uses methods separate from the
                                                blockchain to propose changes to the network, often with much less
                                                visibility into the process. </p>
                                        </dd> <dt> <a
                                                href="#accordion3"
                                                aria-expanded="false"
                                                aria-controls="accordion3"
                                                class="accordion-title accordionTitle js-accordionTrigger"
                                            > What is POA Network’s on-chain governance model? </a> </dt>
                                        <dd
                                            class="accordion-content accordionItem is-collapsed"
                                            id="accordion3"
                                            aria-hidden="true"
                                        >
                                            <p>POA Network uses independent validators, who were chosen in a
                                                decentralized manner, to propose and vote on ballots to secure/modify
                                                the network and to onboard/remove validators from the consensus. </p>
                                        </dd>
                                    </dl>
                                </div> <!-- Accordion Items -->
                                <!-- Accordion Items -->
                                <div class="accordion show-content target target-2">
                                    <dl> <dt> <a
                                                href="#accordion1"
                                                aria-expanded="false"
                                                aria-controls="accordion1"
                                                class="accordion-title accordionTitle js-accordionTrigger"
                                            > What is a validator? </a> </dt>
                                        <dd
                                            class="accordion-content accordionItem is-collapsed"
                                            id="accordion1"
                                            aria-hidden="true"
                                        >
                                            <p>A Validator is an independent individual who stakes their identity and
                                                is entrusted to maintain a node on the network that validates
                                                transactions and commits new blocks to the blockchain. Validators
                                                receive a reward in POA token for provisioning blocks. </p>
                                        </dd> <dt> <a
                                                href="#accordion2"
                                                aria-expanded="false"
                                                aria-controls="accordion2"
                                                class="accordion-title accordionTitle js-accordionTrigger"
                                            > What is the reasoning behind enforcing validators to be notaries public?
                                            </a>
                                        </dt>
                                        <dd
                                            class="accordion-content accordionItem is-collapsed"
                                            id="accordion2"
                                            aria-hidden="true"
                                        >
                                            <p>This is a way to verify one’s identity and it puts the validators
                                                Identity at Stake to encourage the validators to not act maliciously
                                                against the network in any way.</p>
                                        </dd> <dt> <a
                                                href="#accordion3"
                                                aria-expanded="false"
                                                aria-controls="accordion3"
                                                class="accordion-title accordionTitle js-accordionTrigger"
                                            > How are validators selected? </a> </dt>
                                        <dd
                                            class="accordion-content accordionItem is-collapsed"
                                            id="accordion3"
                                            aria-hidden="true"
                                        >
                                            <p>Validators are selected through various considerations such as knowledge
                                                about Blockchain, background, merit, etc but most importantly,
                                                evaluated by their public reputation how they can potentially help
                                                improve the network.</p>
                                        </dd>
                                    </dl>
                                </div> <!-- Accordion Items -->
                                <!-- Accordion Items -->
                                <div class="accordion show-content target target-3">
                                    <dl> <dt> <a
                                                href="#accordion1"
                                                aria-expanded="false"
                                                aria-controls="accordion1"
                                                class="accordion-title accordionTitle js-accordionTrigger"
                                            > What are ballots used for? </a> </dt>
                                        <dd
                                            class="accordion-content accordionItem is-collapsed"
                                            id="accordion1"
                                            aria-hidden="true"
                                        >
                                            <p>Ballots are used to propose changes to the network, onboard/remove
                                                validators or to propose changes to consensus.</p>
                                        </dd> <dt> <a
                                                href="#accordion2"
                                                aria-expanded="false"
                                                aria-controls="accordion2"
                                                class="accordion-title accordionTitle js-accordionTrigger"
                                            > What is the process of voting via ballots? </a> </dt>
                                        <dd
                                            class="accordion-content accordionItem is-collapsed"
                                            id="accordion2"
                                            aria-hidden="true"
                                        >
                                            <p>To vote on a ballot, you need to have the correct network selected in
                                                MetaMask or Trust Wallet and have the Validator’s Voting Key selected.
                                                Visit https://voting.poa.network and cast your vote for an active
                                                ballot.</p>
                                        </dd> <dt> <a
                                                href="#accordion3"
                                                aria-expanded="false"
                                                aria-controls="accordion3"
                                                class="accordion-title accordionTitle js-accordionTrigger"
                                            > Can validators collude to vote their friends in as validators? </a> </dt>
                                        <dd
                                            class="accordion-content accordionItem is-collapsed"
                                            id="accordion3"
                                            aria-hidden="true"
                                        >
                                            <p>While collusion is always a possibility, the reality is that there are
                                                23 validators therefore for any vote to pass, there must be 1) a
                                                minimum number of votes met and 2) a majority threshold must be met in
                                                order to vote in any new validators. If a validator does try to collude
                                                and bring in an actor that may not be beneficial of the network, it is
                                                unlikely they will meet the minimum threshold for the vote to be
                                                successful. </p>
                                        </dd>
                                    </dl>
                                </div> <!-- Accordion Items -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form class="newsletter-form wrap-newslatter">
                        <div class="news-title"> POA newsletter </div>
                        <div class="news-form newsletter">
                            <div class="input-group"> <input
                                    type="text"
                                    class="form-control input subscribe-input js-subscribe-input"
                                    aria-label=""
                                    aria-describedby="basic-addon1"
                                    placeholder="Enter your email address"
                                > <button
                                    class="btn btn-primary button_add subscribe-btn js-subscribe-btn"
                                    type="button"
                                >Subscribe</button> </div>
                        </div>
                        <div class="newsl-image"> <img
                                src="assets/img/newslatter/pattern-2.svg"
                                class="pattern_2"
                            > </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="logo-footer">
                    <img src="assets/img/logo-poa-footer.svg">
                </div>
                <div class="footer-info">
                    <p class="footer-text">POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable.</p>
                    <div class="footer-icon">
                        <ul>
                            <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                            <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                            <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Menu</h2>
                    <ul>
                        <li>
                            <a href="https://poa.network/bridge">TokenBridge</a>
                        </li>
                        <li>
                            <a href="https://poa.network/blockscout">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="https://xdaichain.com/xdai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://forum.poa.network/c/posdao">DPOS Consensus</a>
                        </li>
                        <li>
                            <a href="https://poa.network/">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="dapps.html">POA Core DApps</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="https://poa-network.workable.com/" target="_blank">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core Chain</h2>
                    <ul>
                        <li>
                            <a href="core.html#consensus-section">Consensus</a>
                        </li>
                        <li>
                            <a href="core.html#validators-section">Validators</a>
                        </li>
                        <li>
                            <a href="core.html#gov-dapps-section">Governance DApps</a>
                        </li>
                        <li>
                            <a href="core.html#wallets-section">Wallets</a>
                        </li>
                        <li>
                            <a href="core.html#compares-section">Compares</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core DApps</h2>
                    <ul>
                        <li>
                            <a href="dapps.html#blockscout-item">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="dapps.html#token-bridge-item">Token Bridge</a>
                        </li>
                        <li>
                            <a href="dapps.html#nifty-wallet-item">Nifty Wallet</a>
                        </li>
                        <li>
                            <a href="dapps.html#governance-item">Governance</a>
                        </li>
                        <li>
                            <a href="dapps.html#hbbft-consensus-item">HBBFT Consensus</a>
                        </li>
                        <li>
                            <a href="dapps.html#mana-ethereum-item">Mana-Ethereum</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Hosted BlockScout</h2>
                    <ul>
                        <li>
                            <a href="https://blockscout.com/poa/core">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/mainnet">Ethereum Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/etc/mainnet">Ethereum Classic</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/rsk/mainnet">RSK Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/dai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/goerli">Goerli Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/kovan">Kovan Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/sokol">POA Sokol</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/rinkeby">Rinkeby Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/ropsten">Ropsten Testnet</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Site's scripts -->
        <script src="assets/javascript/vendor.js"></script>
        <script
            async
            src="assets/javascript/application.js?v=4.0"
        ></script>
    </body>

</html>
