<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=UA-122788220-1"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-122788220-1');
    </script>
    <title>dApps: POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. POA, xDai, BlockScout, TokenBridge, POSDAO, NiftyWallet</title>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="device-width, initial-scale=1.0"
    >
    <meta
        property="og:title"
        content="POA Network / xDai Stable Chain / BlockScout / TokenBridge"
    >
    <meta
        property="og:description"
        content="POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. We are focusing on bringing the best developer experience for blockchain professionals. We promise that engaging with POA will help you create a first-class application on the platform."
    >
    <meta
        property="og:type"
        content="website"
    >
    <meta
        property="og:url"
        content="https://poa.network"
    >
    <meta
        property="og:image"
        content="./assets/img/bridgeogimage.jpg"
    >
    <meta
        property="fb:app_id"
        content="249580292197732"
    />
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
    >
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <!-- Styles -->
    <link
        rel="stylesheet"
        href="assets/stylesheets/style.css"
    >
    <link
        crossorigin="anonymous"
        href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        rel="stylesheet"
    >
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700"
        rel="stylesheet"
    >
    <!-- Icons -->
    <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="./favicons/apple-touch-icon.png"
    >
    <link
        rel="shortcut icon"
        href="./favicons/favicon.ico"
    >
</head>
<body class="main-body-container dapps-page">
    <!-- Topbar -->
    <div class="js-tns topbar-network-stats-loading"></div>
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container-fluid">
            <div class="nav-wrap">
                <nav class="hidden-nav">
                    <ul class="navbar-nav js-navbar-nav"></ul>
                </nav>
                <div class="hidden-btn">
                    <div class="menu-wrapper">
                        <div class="hamburger-menu"></div>
                    </div>
                </div>
                <!--<div class="head-container">
                    <div class="header-logo"> <a href="https://poa.network/"><img
                                src="assets/img/logo-poa-top.svg"
                                class="logo_poa_top"
                            ></a> </div>
                    <div class="hiring-button"> <a
                            href="https://poa-network.workable.com/"
                            target="_blank"
                            class="btn btn-hiring"
                        >We're Hiring</a> </div>
                </div>-->
                <div class="header-int-links js-header-network-links"></div>
                <div class="header-push-right">
                    <div class="header-menu d-none d-md-flex">
                        <ul class="navbar-nav js-navbar-nav"></ul>
                    </div>
                    <div class="nav-icon d-none d-md-flex">
                        <ul>
                            <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                            <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                            <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Featured dapps -->
    <div class="featured-dapps">
        <div class="container">
            <h1 class="title-featured-dapps">Featured DApps</h1>
            <!-- Slider -->
            <div class="featured-dapps-container dapps-slick-slider">
                <div class="featured-dapp-outer">
                    <div class="featured-dapp">
                        <div class="featured-dapp-image image-1"></div>
                        <div class="dapp-labels">
                            <div class="dapp-label dapp-label-live">
                                <div class="daaps-label-text">live</div>
                            </div>
                            <div class="dapp-label dapp-label-hot">
                                <div class="daaps-label-text">hot</div>
                            </div>
                        </div>
                        <h2 class="featured-dapp-title">BlockScout</h2>
                        <p class="featured-dapp-text">The BlockScout DApp is a comprehensive,
                            open-source tool for analyzing blockchain ...</p>
                        <div class="featured-dapp-links">
                            <a href="https://blockscout.com/poa/core/" class="featured-dapp-link featured-dapp-link-more">More Info</a>
                            <a href="https://github.com/poanetwork/poa-explorer" class="featured-dapp-link featured-dapp-link-source">Source Code</a>
                        </div>
                    </div>
                </div>
                <div class="featured-dapp-outer">
                    <div class="featured-dapp">
                        <div class="featured-dapp-image image-2"></div>
                        <div class="dapp-labels">
                            <div class="dapp-label dapp-label-live">
                                <div class="daaps-label-text">live</div>
                            </div>
                            <div class="dapp-label dapp-label-hot">
                                <div class="daaps-label-text">hot</div>
                            </div>
                        </div>
                        <h2 class="featured-dapp-title">Nifty Wallet</h2>
                        <p class="featured-dapp-text">Nifty Wallet is a Google Chrome extension providing native support for the ...</p>
                        <div class="featured-dapp-links">
                            <a href="https://chrome.google.com/webstore/detail/nifty-wallet/jbdaocneiiinmjbjlgalhcelgbejmnid" class="featured-dapp-link featured-dapp-link-more">More Info</a>
                            <a href="https://github.com/poanetwork/nifty-wallet" class="featured-dapp-link featured-dapp-link-source">Source Code</a>
                        </div>
                    </div>
                </div>
                <div class="featured-dapp-outer" id="token-bridge-item">
                    <div class="featured-dapp">
                        <div class="featured-dapp-image image-3"></div>
                        <div class="dapp-labels">
                            <div class="dapp-label dapp-label-live">
                                <div class="daaps-label-text">live</div>
                            </div>
                            <div class="dapp-label dapp-label-hot">
                                <div class="daaps-label-text">hot</div>
                            </div>
                        </div>
                        <h2 class="featured-dapp-title">Token Bridge</h2>
                        <p class="featured-dapp-text">This DApp runs on multiple computers with two
                            contracts on both sides of the bridge. As an ...</p>
                        <div class="featured-dapp-links">
                            <a href="https://poanet.zendesk.com/hc/en-us/categories/360000349273-POA-Bridge" class="featured-dapp-link featured-dapp-link-more">More Info</a>
                            <a href="https://github.com/poanetwork/token-bridge" class="featured-dapp-link featured-dapp-link-source">Source Code</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top dapps block -->
    <div class="top-dapps-block">
        <div class="container">
            <div class="top-dapps-dapp">
                <div class="the-image-container">
                    <div class="the-image sotd"></div>
                </div>
                <div class="the-text has-border">
                    <div class="text-contents">Explore various analytics for DApps built on POA Network on our partner's site, State of the DApps.</div>
                    <a href="https://www.stateofthedapps.com/" class="more-info">More Info</a>
                </div>
            </div>
            <div class="top-dapps-dapp">
                <div class="the-image-container">
                    <div class="the-image dv"></div>
                </div>
                <div class="the-text">
                    <div class="text-contents">Research and vote on your favourite POA Network DApps now on DAppVolume</div>
                    <a href="https://dappvolume.com" class="more-info">More Info</a>
                </div>
            </div>
        </div>
    </div>
    <!-- tabs -->
    <div class="dappsNavListItems">
        <div
            class="dappsNav JSDappsNavContainer container"
        >
            <div
                id="dappsNavDrag"
            >
                <div
                    class="dappsNavItem JSDappsNavItem active"
                    data-category-activate="all"
                >All DApps</div>
                <div
                    class="dappsNavItem JSDappsNavItem "
                    data-category-activate="governance"
                >Governance</div>
                <div
                    class="dappsNavItem JSDappsNavItem "
                    data-category-activate="interoperability"
                >Interoperability</div>
                <div
                    class="dappsNavItem JSDappsNavItem "
                    data-category-activate="networkManagement"
                >Network Management</div>
                <div
                    class="dappsNavItem JSDappsNavItem "
                    data-category-activate="tokensGeneration"
                >Tokens Generation</div>
                <div
                    class="dappsNavItem JSDappsNavItem "
                    data-category-activate="identity"
                >Identity</div>
                <div
                    class="dappsNavItem JSDappsNavItem "
                    data-category-activate="infrastructure"
                >Infrastructure</div>
                <div
                    class="dappsNavItem JSDappsNavItem "
                    data-category-activate="wallets"
                >Wallets</div>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="dappsTabsContent container">
        <!-- Ceremony -->
        <div
            class="dappsContentItem"
            data-item-category="governance"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/ceremony@2x.png"
                            alt=""
                        > </div>
                    <div class="dapp-labels">
                        <div class="dapp-label dapp-label-live">
                            <div class="daaps-label-text">live</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Ceremony</h4>
                        <p>The Ceremony DApp is used by validators to create mining, payout, and voting keys. At network
                            inception, or when a new validator is onboarded to the network, an initial key is securely
                            distributed to the new validator. This DApp is used to convert the initial key into the set
                            of keys needed to validate transactions, participate in governance, and receive validation
                            rewards.</p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="https://ceremony.poa.network/"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                            <div class="dappsItemaArrow source-code">
                            <a href="https://github.com/poanetwork/poa-dapps-keys-generation"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Governance -->
        <div
            class="dappsContentItem"
            data-item-category="governance"
        id="governance-item">
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/voting@2x.png"
                            alt=""
                        > </div>
                    <div class="dapp-labels">
                        <div class="dapp-label dapp-label-live">
                            <div class="daaps-label-text">live</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Governance</h4>
                        <p>The Governance DApp allows proposals to be raised by validators which relate to potential changes
                                to the current state of the network. Ballots follow their own specific lifecycle of events
                                and are created using this Ballots DApp. After a ballot is created, it is open for a specific
                                period of time where voting occurs to see what the majority ruling is. Once the voting period
                                is complete, the results of the vote will determine whether that change is implemented or
                                not.</p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="https://voting.poa.network/"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                            <div class="dappsItemaArrow source-code">
                            <a href="https://github.com/poanetwork/poa-dapps-voting"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Validators -->
        <div
            class="dappsContentItem"
            data-item-category="governance"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/validators@2x.png"
                            alt=""
                        > </div>
                    <div class="dapp-labels">
                        <div class="dapp-label dapp-label-live">
                            <div class="daaps-label-text">live</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Validators</h4>
                        <p>The Validators DApp provides network transparency by publishing the full name, address, and notary
                            license of every validator on the network. Validators use this DApp to add and confirm their
                            personal information for anyone to view.</p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="https://validators.poa.network/"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                            <div class="dappsItemaArrow source-code">
                            <a href="https://github.com/poanetwork/poa-dapps-validators"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ballots Stats -->
        <div
            class="dappsContentItem"
            data-item-category="governance"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/ballots_stats@2x.png"
                            alt=""
                        > </div>
                    <div class="dapp-labels">
                        <div class="dapp-label dapp-label-live">
                            <div class="daaps-label-text">live</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Ballots Stats</h4>
                        <p>The Ballots Stats DApp is is a command line tool used to display voting statistics for the POA
                            network. Ballot tracking provides transparency for POA token holders and promotes validator
                            accountability. The poa-ballot-stats tool displays active validator voting participation
                            ordered by percentage of missed votes.</p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow source-code"> <a href="https://github.com/poanetwork/poa-ballot-stats"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ballots Notifications -->
        <div
            class="dappsContentItem"
            data-item-category="governance"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img src="./assets/img/daaps/ballots_notifications@2x.png" alt=""> </div>
                    <div class="dapp-labels">
                        <div class="dapp-label dapp-label-live">
                            <div class="daaps-label-text">live</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Governance Notifications</h4>
                        <p>The Governance Notifications DApp is a tool to monitor a POA Network blockchain for governance events. Ballots follow their own specific lifecycle of events and are created using this Ballots DApp. Once the voting period is complete, the results of the vote will determine whether that change is implemented or not.</p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow source-code"> <a href="https://github.com/poanetwork/poa-governance-notifications"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bridge UI -->
        <div
            class="dappsContentItem"
            data-item-category="interoperability"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/bridge_UI@2x.png"
                            alt=""
                        > </div>
                    <div class="dapp-labels">
                        <div class="dappsItemBottomWrap">
                            <div class="dapp-labels">
                                <div class="dapp-label dapp-label-live">
                                    <div class="daaps-label-text">live</div>
                                </div>
                                <div class="dapp-label dapp-label-hot">
                                    <div class="daaps-label-text">hot</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Bridge UI</h4>
                        <p>This DApp runs on multiple computers with two contracts on both sides of the bridge. As an example,
                            on the left side of the bridge is POA Network. The DApp listens to events from the Home Bridge
                            contract. On the right side of the bridge is Ethereum Foundation. In congruence with the
                            communicating smart contracts and the Bridge-UI Dapp, ERC20 tokens are created corresponding
                            to these events mapped 1:1. </p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="http://bridge.poa.net/"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                            <div class="dappsItemaArrow source-code">
                            <a href="https://github.com/poanetwork/bridge-ui/"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bridge Monitoring -->
        <div
            class="dappsContentItem"
            data-item-category="interoperability"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/bridge_monitoring@2x.png"
                            alt=""
                        > </div>
                    <div class="dapp-labels">
                        <div class="dapp-label dapp-label-live">
                            <div class="daaps-label-text">live</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Bridge Monitoring</h4>
                        <p>This DApp allows users to spin up a node.js server to monitor for 2 contracts on Home and Foreign
                            Ethereum networks to check for balance, deposit, and withdrawal differences.</p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="https://bridge-monitoring.poa.net/"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                            <div class="dappsItemaArrow source-code">
                            <a href="https://github.com/poanetwork/bridge-monitor"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BridgeJS -->
        <div
            class="dappsContentItem"
            data-item-category="interoperability"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                        src="./assets/img/daaps/bridge_JS@2x.png"
                            alt=""
                        > </div>
                    <div class="dapp-labels">
                        <div class="dapp-label dapp-label-live">
                            <div class="daaps-label-text">live</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">BridgeJS</h4>
                        <p>POA Bridge in NodeJS, an interoperability protocol between Ethereum networks for native to ERC20 and ERC20 to ERC20 cross chain transfers. Using the POA Bridge in NodeJS, projects can deploy their own instances of the POA Bridge and facilitate the transfer of ERC20 tokens between POA Network and Ethereum.</p>
                        <div class="d-flex dappsContentBottom">
                                <div class="dappsItemaArrow source-code">
                                    <a href="https://github.com/poanetwork/bridge-nodejs"> <img
                                            src="assets/img/icon-source-code.svg"
                                            alt="POA"
                                        > <div class="dappsSourceCode">Source Code</div> </a> </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Network Stats -->
        <div
            class="dappsContentItem"
            data-item-category="networkManagement"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/network_stats@2x.png"
                            alt=""
                        > </div>
                    <div class="dapp-labels">
                        <div class="dapp-label dapp-label-live">
                            <div class="daaps-label-text">live</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Network Stats</h4>
                        <p>The Network Stats DApp displays network information in an easy to read and intuitive format.
                            Statistics include the number of active nodes, the current block number, average block time
                            and much more. This DApp is available for both the POA main network and the Sokol test network.</p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="http://core-netstat.poa.network/"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                            <div class="dappsItemaArrow source-code">
                            <a href="https://github.com/poanetwork/poa-netstats-agent"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BlockScout -->
        <div
            class="dappsContentItem"
            data-item-category="networkManagement"
        id="blockscout-item">
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/blockchain_explorer@2x.png"
                            alt=""
                        > </div>
                    <div class="dappsItemBottomWrap">
                        <div class="dapp-labels">
                            <div class="dapp-label dapp-label-live">
                                <div class="daaps-label-text">live</div>
                            </div>
                            <div class="dapp-label dapp-label-hot">
                                <div class="daaps-label-text">hot</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">BlockScout</h4>
                        <p>BlockScout is a comprehensive, open-source tool for analyzing blockchain transactions. Users
                            can interact with smart contracts, search completed and pending transactions, and view account
                            details on the POA main and test networks. </p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow source-code"> <a href="https://github.com/poanetwork/blockscout"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testnet Faucet -->
        <div
            class="dappsContentItem"
            data-item-category="networkManagement"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/testnet_faucet@2x.png"
                            alt=""
                        > </div>
                    <div class="dapp-labels">
                        <div class="dapp-label dapp-label-live">
                            <div class="daaps-label-text">live</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Testnet Faucet</h4>
                        <p>This DApp is a "faucet" for minting tokens on the test net for POA Network. This is a common
                            practice as these test net tokens are used to experiment with different use cases specifically
                            within a QA environment. </p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="https://faucet.poa.network/"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                            <div class="dappsItemaArrow source-code">
                            <a href="https://github.com/poanetwork/poa-faucet"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Token Wizard -->
        <div
            class="dappsContentItem"
            data-item-category="tokensGeneration"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/token_wizard@2x.png"
                            alt=""
                        > </div>
                    <div class="dappsItemBottomWrap">
                        <div class="dapp-labels">
                            <div class="dapp-label dapp-label-live">
                                <div class="daaps-label-text">live</div>
                            </div>
                            <div class="dapp-label dapp-label-hot">
                                <div class="daaps-label-text">hot</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Token Wizard</h4>
                        <p>The Token Wizard DApp is an all-in-one application for crowdsale contract and token creation.
                            The wizard presents a step-by-step process to create, deploy, and publish a public ICO in
                            just a few minutes.</p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="https://wizard.poa.network/"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                            <div class="dappsItemaArrow source-code">
                            <a href="https://github.com/poanetwork/token-wizard"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Howey Wizard -->
        <div
            class="dappsContentItem"
            data-item-category="tokensGeneration"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/howey_wizard@2x.png"
                            alt=""
                        > </div>
                    <div class="dapp-labels">
                        <div class="dapp-label dapp-label-live">
                            <div class="daaps-label-text">live</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Howey Wizard</h4>
                        <p>The Howey Wizard DApp asks users a series of multiple choice questions to check whether a token
                            classifies as a security. This DApp highlights token characteristics and helps plan for an
                            initial coin offering.</p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="https://howey.poa.network"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                            <div class="dappsItemaArrow source-code">
                            <a href="https://github.com/poanetwork/howey-test-wizard"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Proof of Physical Address -->
        <div
            class="dappsContentItem"
            data-item-category="identity"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/proof_of_physical_address@2x.png"
                            alt=""
                        > </div>
                    <div class="dapp-labels">
                        <div class="dapp-label dapp-label-live">
                            <div class="daaps-label-text">live</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Proof of Physical Address</h4>
                        <p>The Proof of Physical Address DApp creates a link between an individual’s physical address and
                            an Ethereum network address (wallet). Users enter a valid physical address into the DApp
                            and a postcard is sent to the provided address. When the postcard arrives, the individual
                            enters the unique code to complete the process and verify the connection between the addresses.</p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="http://popa.poa.network/"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                            <div class="dappsItemaArrow source-code">
                            <a href="https://github.com/poanetwork/poa-popa/"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Proof of Bank Account -->
        <div
            class="dappsContentItem"
            data-item-category="identity"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/proof_of_bank_account@2x.png"
                            alt=""
                        > </div>
                    <div class="dapp-labels">
                        <div class="dapp-label dapp-label-in-progress">
                            <div class="daaps-label-text">IN PROGRESS</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Proof of Bank Account</h4>
                        <p>The Proof of Bank Account DApp establishes a secure link between a bank account number and an
                            Ethereum compatible address (wallet). Users must prove ownership of both accounts to create
                            the connection. This DApp utilizes proven third party tools to create a safe and secure form
                            of identity verification.</p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="#"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                            <div class="dappsItemaArrow source-code">
                            <a href="https://github.com/poanetwork/poa-poba"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mana-Ethereum -->
        <div
            class="dappsContentItem"
            data-item-category="infrastructure"
        id="mana-ethereum-item">
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/mana@2x.png"
                            alt=""
                        > </div>
                    <div class="dapp-labels">
                        <div class="dapp-label dapp-label-in-progress">
                            <div class="daaps-label-text">IN PROGRESS</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Mana-Ethereum</h4>
                        <p>Mana-Ethereum is an open-source Ethereum blockchain client built using Elixir. Elixir runs on
                            the Erlang Virtual Machine, which is used for distributed systems and offers massive scalability
                            and high visibility. </p>
                        <p>In the current Ethereum ecosystem, a majority of active nodes on the network are Geth or Parity
                            nodes. Mana-Ethereum provides an additional open-source alternative that closely matches
                            the Ethereum yellow paper protocols. </p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="#"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                            <div class="dappsItemaArrow source-code">
                            <a href="https://github.com/mana-ethereum/mana"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Honey Badger BFT Consensus -->
        <div
            class="dappsContentItem"
            data-item-category="infrastructure"
        id="hbbft-consensus-item">
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/honey_badger_bft_consensus@2x.png"
                            alt=""
                        > </div>
                    <div class="dapp-labels">
                        <div class="dapp-label dapp-label-in-progress">
                            <div class="daaps-label-text">IN PROGRESS</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Honey Badger BFT Consensus</h4>
                        <p>The Honey Badger Byzantine Fault Tolerant (HBBFT) algorithm is in development to support an alternative
                            consensus mechanism for blockchain transactions. Built in Rust, this modular library allows
                            nodes in a distributed, potentially asynchronous environment to achieve agreement on transactions.
                            The agreement process does not require a leader node, tolerates corrupted nodes, and makes
                            progress in adverse network conditions. </p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow source-code"> <a href="https://github.com/poanetwork/hbbft"> <img
                                        src="assets/img/icon-source-code.svg"
                                        alt="POA"
                                    > <div class="dappsSourceCode">Source Code</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nifty Wallet -->
        <div
            class="dappsContentItem"
            data-item-category="wallets"
        id="nifty-wallet-item">
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/nifty_wallet@2x.png"
                            alt=""
                        > </div>
                    <div class="dappsItemBottomWrap">
                        <div class="dapp-labels">
                            <div class="dapp-label dapp-label-poa">
                                <div class="daaps-label-text">POA</div>
                            </div>
                            <div class="dapp-label dapp-label-poa-20">
                                <div class="daaps-label-text">POA20</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Nifty Wallet</h4>
                        <p>Nifty Wallet is a Google Chrome extension providing native support for the POA Network and the
                            POA Sokol Test Network. Nifty Wallet can be used to easily create Ethereum compatible wallet
                            addresses, send and receive tokens (both POA tokens and POA20 tokens on the main Ethereum
                            network), and interact with DApps right from the browser.</p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="https://chrome.google.com/webstore/detail/nifty-wallet/jbdaocneiiinmjbjlgalhcelgbejmnid">
                                <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Metamask -->
        <div
            class="dappsContentItem"
            data-item-category="wallets"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/metamask@2x.png"
                            alt=""
                        > </div>
                    <div class="dappsItemBottomWrap">
                        <div class="dapp-labels">
                            <div class="dapp-label dapp-label-poa">
                                <div class="daaps-label-text">POA</div>
                            </div>
                            <div class="dapp-label dapp-label-poa-20">
                                <div class="daaps-label-text">POA20</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Metamask</h4>
                        <p>The MetaMask browser extension provides Ethereum network wallet functionality as well as the
                            ability to interact with DApps through the browser. MetaMask can be configured to connect
                            to the POA Network to store, send, and receive POA tokens, and to the Ethereum mainnet to
                            interact with POA20 tokens. Both tokens can be stored to the same wallet address.</p>
                        <div
                        class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en">
                                <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Trust Wallet -->
        <div
            class="dappsContentItem"
            data-item-category="wallets"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/trust_wallet@2x.png"
                            alt=""
                        > </div>
                    <div class="dappsItemBottomWrap">
                        <div class="dapp-labels">
                            <div class="dapp-label dapp-label-poa">
                                <div class="daaps-label-text">POA</div>
                            </div>
                            <div class="dapp-label dapp-label-poa-20">
                                <div class="daaps-label-text">POA20</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Trust Wallet</h4>
                        <p>Trust Wallet is a secure mobile wallet application providing access to the POA Network, POA Sokol
                            Testnet, and other Ethereum networks. The app (available for Android and IOS) comes preloaded
                            with connections to both POA networks, and the interface allows for easy interaction with
                            DApps. POA20 token support provides the ability to seamlessly send and receive POA20. </p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="https://trustwalletapp.com/"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Citowise -->
        <div
            class="dappsContentItem"
            data-item-category="wallets"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/citowise@2x.png"
                            alt=""
                        > </div>
                    <div class="dappsItemBottomWrap">
                        <div class="dapp-labels">
                            <div class="dapp-label dapp-label-poa">
                                <div class="daaps-label-text">POA</div>
                            </div>
                            <div class="dapp-label dapp-label-poa-20">
                                <div class="daaps-label-text">POA20</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Citowise</h4>
                        <p>Citowise is a free and secure cryptocurrency wallet for Google Android and Apple iOS platforms that also has the ability to switch to other Ethereum networks such as POA Network.</p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="https://citowise.com/wallet"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Coinomi -->
        <div
            class="dappsContentItem"
            data-item-category="wallets"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/coinomi@2x.png"
                            alt=""
                        > </div>
                    <div class="dappsItemBottomWrap">
                        <div class="dapp-labels">
                            <div class="dapp-label dapp-label-poa">
                                <div class="daaps-label-text">POA</div>
                            </div>
                            <div class="dapp-label dapp-label-poa-20">
                                <div class="daaps-label-text">POA20</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Coinomi</h4>
                        <p>Coinomi is a mobile wallet for IOS and Android that supports a large and diverse group of coins,
                            including POA and POA20 tokens. Features include secure private key storage and multi-language
                            support. A desktop version of Coinomi is in progress but not yet available.p>
                            <div class="d-flex dappsContentBottom">
                                <div class="dappsItemaArrow arrow-run"> <a href="https://www.coinomi.com/"> <img
                                            src="assets/img/icon-run.svg"
                                            alt="POA"
                                        > <div class="dappsMoreInfo">More Info</div> </a> </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MyEtherWallet -->
        <div
            class="dappsContentItem"
            data-item-category="wallets"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/MyEtherWallet@2x.png"
                            alt=""
                        > </div>
                    <div class="dappsItemBottomWrap">
                        <div class="dapp-labels">
                            <div class="dapp-label dapp-label-poa">
                                <div class="daaps-label-text">POA</div>
                            </div>
                            <div class="dapp-label dapp-label-poa-20">
                                <div class="daaps-label-text">POA20</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">MyEtherWallet</h4>
                        <p>MyEtherWallet (MEW) is a browser based interface used to interact with tokens and contracts within
                            the Ethereum ecosystem including the POA network. The MEW dashboard provides a simple way
                            to create a wallet address or connect to other secure wallets (Nifty Wallet, MetaMask, Ledger
                            & Trezor) and interact with the POA main network and the POA Sokol Testnet.</p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="https://www.myetherwallet.com"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MyCrypto -->
        <div
            class="dappsContentItem"
            data-item-category="wallets"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/MyCrypto@2x.png"
                            alt=""
                        > </div>
                    <div class="dappsItemBottomWrap">
                        <div class="dapp-labels">
                            <div class="dapp-label dapp-label-poa">
                                <div class="daaps-label-text">POA</div>
                            </div>
                            <div class="dapp-label dapp-label-poa-20">
                                <div class="daaps-label-text">POA20</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">MyCrypto</h4>
                        <p>MyCrypto is a fork of MyEtherWallet that extends functionality to include a secure desktop application,
                            POA token price visibility, and an intuitive user interface. MyCrypto allows for safe wallet
                            creation in a local environment, and for network interaction through Nifty Wallet, MetaMask,
                            Ledger & Trezor. The POA network is included in the network dropdown menu for easy access.
                            </p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="https://mycrypto.com/"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ledger -->
        <div
            class="dappsContentItem"
            data-item-category="wallets"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/ledger@2x.png"
                            alt=""
                        > </div>
                    <div class="dappsItemBottomWrap">
                        <div class="dapp-labels">
                            <div class="dapp-label dapp-label-poa">
                                <div class="daaps-label-text">POA</div>
                            </div>
                            <div class="dapp-label dapp-label-poa-20">
                                <div class="daaps-label-text">POA20</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Ledger</h4>
                        <p>The Ledger Nano S hardware wallet provides secure offline token storage. Using a hardware wallet
                            is highly recommended as a safety precaution to protect your assets. The Ledger wallet can
                            store a variety of cryptocurrencies including Bitcoin, Ether, POA tokens and all ERC20 tokens
                            including POA20. The Ledger Nano S integrates with MyEtherWallet and MyCrypto to enable token
                            interaction on the POA network. </p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="https://www.ledger.com/"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Trezor -->
        <div
            class="dappsContentItem"
            data-item-category="wallets"
        >
            <div class="row">
                <div class="col-md-4">
                    <div class="daapImageWrap"> <img
                            src="./assets/img/daaps/tresor@2x.png"
                            alt=""
                        > </div>
                    <div class="dappsItemBottomWrap">
                        <div class="dapp-labels">
                            <div class="dapp-label dapp-label-poa">
                                <div class="daaps-label-text">POA</div>
                            </div>
                            <div class="dapp-label dapp-label-poa-20">
                                <div class="daaps-label-text">POA20</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dappsRightContent">
                        <h4 class="daaspsRightTitle">Trezor</h4>
                        <p>The Trezor hardware wallet is another option for secure offline POA and POA20 token storage.
                            It can store a number of cryptocurrencies and works in tandem with MyEtherWallet and MyCrypto
                            to access the POA network. The Trezor and Ledger Nano S are both excellent cold storage options,
                            providing similar functionality, performance and security.</p>
                        <div class="d-flex dappsContentBottom">
                            <div class="dappsItemaArrow arrow-run"> <a href="https://trezor.io/"> <img
                                        src="assets/img/icon-run.svg"
                                        alt="POA"
                                    > <div class="dappsMoreInfo">More Info</div> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Submit a DApp -->
    <section class="dapps-form">
        <div class="container">
            <div class="daaps-wrapper-form">
                <h4>Interested in showcasing your POA Dapp above?</h4>
                <p>Simply fill out the form below and a POA Network representative will be in touch!</p>
                <div class="col-md-12">
                <button
                        class="btn btn-primary mt-4"
                        data-target="#addDAppModal"
                        data-toggle="modal"
                        type="button"
                    >Submit your DApp</button> </div>
            </div>
        </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form class="newsletter-form wrap-newslatter">
                    <div class="news-title"> POA newsletter </div>
                    <div class="news-form newsletter">
                        <div class="input-group"> <input
                                type="text"
                                class="form-control input subscribe-input js-subscribe-input"
                                aria-label=""
                                aria-describedby="basic-addon1"
                                placeholder="Enter your email address"
                            > <button
                                class="btn btn-primary button_add subscribe-btn js-subscribe-btn"
                                type="button"
                            >Subscribe</button> </div>
                    </div>
                    <div class="newsl-image"> <img
                            src="./assets/img/newslatter/pattern-2.png"
                            class="pattern_2"
                        > </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="logo-footer">
                <img src="assets/img/logo-poa-footer.svg">
            </div>
            <div class="footer-info">
                <p class="footer-text">POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable.</p>
                <div class="footer-icon">
                    <ul>
                        <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                        <li class="item-icon">
                        <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                        <li class="item-icon">
                        <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                        <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                        <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                    </ul>
                </div>
            </div>
            <div class="nav-list">
                <h2 class="nav-list-heading">Menu</h2>
                <ul>
                    <li>
                        <a href="https://poa.network/bridge">TokenBridge</a>
                    </li>
                    <li>
                        <a href="https://poa.network/blockscout">Hosted BlockScout</a>
                    </li>
                    <li>
                        <a href="https://xdaichain.com/xdai">xDai Stable Chain</a>
                    </li>
                    <li>
                        <a href="https://forum.poa.network/c/posdao">DPOS Consensus</a>
                    </li>
                    <li>
                        <a href="https://poa.network/">POA Core Chain</a>
                    </li>
                    <li>
                        <a href="dapps.html">POA Core DApps</a>
                    </li>
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    <li>
                        <a href="https://poa-network.workable.com/" target="_blank">Careers</a>
                    </li>
                </ul>
            </div>
            <div class="nav-list">
                <h2 class="nav-list-heading">POA Core Chain</h2>
                <ul>
                    <li>
                        <a href="core.html#consensus-section">Consensus</a>
                    </li>
                    <li>
                        <a href="core.html#validators-section">Validators</a>
                    </li>
                    <li>
                        <a href="core.html#gov-dapps-section">Governance DApps</a>
                    </li>
                    <li>
                        <a href="core.html#wallets-section">Wallets</a>
                    </li>
                    <li>
                        <a href="core.html#compares-section">Compares</a>
                    </li>
                </ul>
            </div>
            <div class="nav-list">
                <h2 class="nav-list-heading">POA Core DApps</h2>
                <ul>
                    <li>
                        <a href="dapps.html#blockscout-item">Hosted BlockScout</a>
                    </li>
                    <li>
                        <a href="dapps.html#token-bridge-item">Token Bridge</a>
                    </li>
                    <li>
                        <a href="dapps.html#nifty-wallet-item">Nifty Wallet</a>
                    </li>
                    <li>
                        <a href="dapps.html#governance-item">Governance</a>
                    </li>
                    <li>
                        <a href="dapps.html#hbbft-consensus-item">HBBFT Consensus</a>
                    </li>
                    <li>
                        <a href="dapps.html#mana-ethereum-item">Mana-Ethereum</a>
                    </li>
                </ul>
            </div>
            <div class="nav-list">
                <h2 class="nav-list-heading">Hosted BlockScout</h2>
                <ul>
                    <li>
                        <a href="https://blockscout.com/poa/core">POA Core Chain</a>
                    </li>
                    <li>
                        <a href="https://blockscout.com/eth/mainnet">Ethereum Mainnet</a>
                    </li>
                    <li>
                        <a href="https://blockscout.com/etc/mainnet">Ethereum Classic</a>
                    </li>
                    <li>
                        <a href="https://blockscout.com/rsk/mainnet">RSK Mainnet</a>
                    </li>
                    <li>
                        <a href="https://blockscout.com/poa/dai">xDai Stable Chain</a>
                    </li>
                    <li>
                        <a href="https://blockscout.com/eth/goerli">Goerli Testnet</a>
                    </li>
                    <li>
                        <a href="https://blockscout.com/eth/kovan">Kovan Testnet</a>
                    </li>
                    <li>
                        <a href="https://blockscout.com/poa/sokol">POA Sokol</a>
                    </li>
                    <li>
                        <a href="https://blockscout.com/eth/rinkeby">Rinkeby Testnet</a>
                    </li>
                    <li>
                        <a href="https://blockscout.com/eth/ropsten">Ropsten Testnet</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div
        class="send-dapp-modal modal hidden"
        id="addDAppModal"
        role="dialog"
    >
        <form
            class="modal-dialog no-max-width"
            method="POST"
            name="senddapp"
            role="document"
            data-netlify="true"
        >
            <div class="modal-content daaps-wrapper-form">
                <h4 class="text-left modal-form-title">DApp Information</h4> <span
                    aria-label="Close"
                    class="modal-close"
                    data-dismiss="modal"
                ></span> <div class="row">
                    <!-- Left column -->
                    <div class="col-md-6">
                        <div class="form-group"> <label class="text-left d-flex text-label">DApp Name</label> <input
                                type="text"
                                name="name"
                                class="form-control"
                            /> </div>
                        <div class="form-group"> <label class="text-left d-flex text-label">Email</label> <input
                                type="email"
                                name="email"
                                class="form-control"
                            /> </div>
                        <div class="form-group"> <label class="text-left d-flex text-label">DApp Author</label> <input
                                type="text"
                                name="dappAuthor"
                                class="form-control"
                            /> </div>
                    </div> <!-- Right column -->
                    <div class="col-md-6">
                        <div class="form-group m-b-0"> <label class="text-left d-flex text-label">Description</label> <textarea
                                class="dapps-description-field"
                                name="dappDescription"
                            ></textarea> </div>
                    </div> <!-- Center -->
                    <div class="col-md-12">
                        <div class="form-group"> <label class="text-left d-flex text-label">DApp URL</label> <input
                                class="form-control"
                                name="dappURL"
                                type="url"
                            /> </div>
                    </div> <!-- Center -->
                    <div class="col-md-12">
                        <h4 class="text-left modal-form-title p-t-10">Contract Addresses</h4>
                        <div class="form-group"> <label class="text-left d-flex text-label">Mainnet</label> <input
                                type="text"
                                name="addressMainnet"
                                class="form-control"
                            /> </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group"> <label class="text-left d-flex text-label">Sokol</label> <input
                                type="text"
                                name="addressSokol"
                                class="form-control"
                            /> </div>
                    </div> <!-- Send -->
                    <div class="col-md-12"> <button
                            class="btn btn-primary mt-4"
                            type="submit"
                        >Submit a DApp</button> </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Site's scripts -->
    <script src="./assets/javascript/vendor.js"></script>
    <script async src="./assets/javascript/application.js?v=4.0"></script>
</body>

</html>
