+++
paragraph = "setsfsdfsdfsdfsdfsdfsdfs"
test = "Test ARTICLE TITLE"
upload = ""

+++
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-122788220-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-122788220-1');
        </script>
        <title>Documentation</title>
        <meta
        charset="UTF-8">
        <meta
            name="viewport"
            content="device-width, initial-scale=1.0"
        >
        <meta
            property="og:title"
            content="POA Network / xDai Stable Chain / BlockScout / TokenBridge"
        >
        <meta
            property="og:description"
            content="POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. We are focusing on bringing the best developer experience for blockchain professionals. We promise that engaging with POA will help you create a first-class application on the platform."
        >
        <meta
            property="og:type"
            content="website"
        >
        <meta
            property="og:url"
            content="https://poa.network"
        >
        <meta
            property="og:image"
            content="./assets/bridgeogimage.jpg"
        >
        <meta
            property="fb:app_id"
            content="249580292197732"
        />
        <meta
            http-equiv="X-UA-Compatible"
            content="ie=edge"
        >
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <!-- Styles -->
        <link
            href="assets/stylesheets/style.css"
            rel="stylesheet"
        >
        <link
            crossorigin="anonymous"
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700"
            rel="stylesheet"
        >
        <!-- Icons -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicons/apple-touch-icon.png"
        >
        <link
            rel="shortcut icon"
            href="./favicons/favicon.ico"
        >
        
    </head>
    <body class="main-body-container network-page">
        <!-- Topbar -->
        <div class="js-tns topbar-network-stats-loading"></div>
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="container-fluid">
                <div class="nav-wrap">
                    <nav class="hidden-nav">
                        <ul class="navbar-nav js-navbar-nav"></ul>
                    </nav>
                    <div class="hidden-btn">
                        <div class="menu-wrapper">
                            <div class="hamburger-menu"></div>
                        </div>
                    </div>
                    <!--<div class="head-container">
                        <div class="header-logo"> <a href="https://poa.network/"><img
                                    src="assets/img/logo-poa-top.svg"
                                    class="logo_poa_top"
                                ></a> </div>
                        <div class="hiring-button"> <a
                                href="https://poa-network.workable.com/"
                                target="_blank"
                                class="btn btn-hiring"
                            >We're Hiring</a> </div>
                    </div>-->
                    <div class="header-int-links js-header-network-links"></div>
                    <div class="header-push-right">
                        <div class="header-menu d-none d-md-flex">
                            <ul class="navbar-nav js-navbar-nav"></ul>
                        </div>
                        <div class="nav-icon d-none d-md-flex">
                            <ul>
                                <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                                <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                                <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Docs  -->
       <main class="docs-container" style="margin-bottom: 150px;">
    <div class="sidebar">
        <aside class="sidebar-inner">
            <h2>
                <a href="#">
            Docs
          </a>
            </h2>
            <div class="docs-nav-items">
                <h3><a>Staking Terminology & Glossary</a></h3>
             <li class="level-2">
                            <a href="#1">Active Pool</a>
                  </li>
                  <li class="level-2">
                            <a href="#2">Active Stake</a>
                  </li>
                <li class="level-2">
                            <a href="#3">AuRa Algorithm</a>
                  </li>
                <li class="level-2">
                            <a href="#4">Balance</a>
                  </li>
                <li class="level-2">
                            <a href="#5">Ban</a>
                  </li>
                  <li class="level-2">
                            <a href="#6">Block Number</a>
                  </li>
                  <li class="level-2">
                            <a href="#7">Block/Bridge Rewards</a>
                  </li>
                  <li class="level-2">
                            <a href="#8">Bridge</a>
                  </li>
                 <li class="level-2">
                            <a href="#9">Candidate</a>
                  </li>
                 <li class="level-2">
                            <a href="#10">Candidate Pool</a>
                  </li>
                 <li class="level-2">
                            <a href="#11">Claim Ordered Withdrawal</a>
                  </li>
                 <li class="level-2">
                            <a href="#12">Delegator</a>
                  </li>
                <li class="level-2">
                            <a href="#13">$DPOS Token</a>
                  </li>
                  <li class="level-2">
                            <a href="#14">DPOS (Delegated Proof Of Stake)</a>
                  </li>
                  <li class="level-2">
                            <a href="#15">Emission Curve, Emission Schedule</a>
                  </li>
                  <li class="level-2">
                            <a href="#16">Epoch (Staking Epoch)</a>
                  </li>
                  <li class="level-2">
                            <a href="#17">Epoch Number</a>
                  </li>
                  <li class="level-2">
                            <a href="#18">Fees</a>
                  </li>
                  <li class="level-2">
                            <a href="#19">Hard Cap</a>
                  </li>
                 <li class="level-2">
                            <a href="#20">Inactive Pool</a>
                  </li>
                 <li class="level-2">
                            <a href="#21">Initial Validators</a>
                  </li>
                 <li class="level-2">
                            <a href="#22">Mining Address</a>
                  </li>
                 <li class="level-2">
                            <a href="#23">Minimum Stake</a>
                  </li>
                 <li class="level-2">
                            <a href="#24">Move Stake</a>
                  </li>
                 <li class="level-2">
                            <a href="#25">Node</a>
                  </li>
                 <li class="level-2">
                            <a href="#26">Order Withdrawal</a>
                  </li>
                 <li class="level-2">
                            <a href="#27">Pending Stake</a>
                  </li>
                 <li class="level-2">
                            <a href="#28">POSDAO</a>
                  </li>
                 <li class="level-2">
                            <a href="#29">Remove My Pool</a>
                  </li>
                 <li class="level-2">
                            <a href="#30">Reward Distribution Rules</a>
                  </li>
                 <li class="level-2">
                            <a href="#31">Secret Number, Randomness Beacon</a>
                  </li>
                  <li class="level-2">
                            <a href="#32">Stake, Staked</a>
                  </li>
                  <li class="level-2">
                            <a href="#33">Staking Address</a>
                  </li>
                  <li class="level-2">
                            <a href="#34">Staking Window</a>
                  </li>
                  <li class="level-2">
                            <a href="#35">Stakes Ratio</a>
                  </li>
                  <li class="level-2">
                            <a href="#36">Technical Requirements</a>
                  </li>
                  <li class="level-2">
                            <a href="#37">Validator</a>
                  </li>
                  <li class="level-2">
                            <a href="#38">Validator Pool</a>
                  </li>
                  <li class="level-2">
                            <a href="#39">Validator Set</a>
                  </li>
                  <li class="level-2">
                            <a href="#40">Withdrawal Rules</a>
                  </li>
                 <li class="level-2">
                            <a href="#41">XDai Stable Chain</a>
                  </li>
                 <li class="level-2">
                            <a href="#42">XDai Coin</a>
                  </li>
                 
                
                <h3><a href="#43">Claim Stake After Withdrawal Order.</a></h3>
                <h3><a href="#44">Withdraw Stake / Order A Withdrawal</a></h3>
                <h3><a href="#45">Move Stake Between Pools</a></h3>
                <h3><a href="#46">Add Stake To A Pool</a></h3>
                <h3><a href="#47">Staking With A Web3 Wallet (Metamask/Nifty Wallet)</a></h3>
                <h3><a href="#48">Acquire $DPOS And XDai</a></h3>
                <h3><a href="#49">Become A Delegator</a></h3>
                <h3><a href="#50">Become A Candidate / Validator</a></h3>
          
                
            </div>
        </aside>
    </div>
    <section class="docs-content">
        <div class="container md-content">
            <h1>Staking Terminology & Glossary</h1>
             
        <p>Terms related to the staking applications are available here.</p>
            <h3 id="1">Active Pool</h3>
            <p>Active pools consist of all candidate and validator pools eligible to join the next staking epoch as members of the validator set. At the end of a staking epoch, the new validator set is constructed from this list. Active pools with higher stake have a higher likelihood of selection to the next epoch, but all active pools have a chance to be selected (randomness introduces variation in selection).</p>

            <p>To be considered active, a pool must contain at least the minimum stake amount (see the whitepaper) and be in good standing (not banned).</p>
<p>All active pools are listed in the active pools tab, arranged from highest stakes ratio to lowest stakes ratio. Delegators may add or move stake to and from active pools during a staking window. However, if the active pool is a current validator, the change in stake amounts will not take effect until the next staking epoch. A withdrawal from a validator’s pool is limited to the amount staked during the current staking epoch. However, any delegator in the validator’s pool (including the validator themselves) can order a withdrawal and remove their stake during the next staking epochs.</p>
        <h3  >Active Stake</h3>
            
<p>Stake currently in use by the validator set is called active stake. The amount of active stake is snapshot at the beginning of each staking epoch and used as the basis for reward distribution among validator pools at the end of the epoch.</p>
        <p>Additional stake can be placed on validator pools during a staking epoch, however, this is pending stake and does not impact the pool until the next staking epoch. Active stake cannot be withdrawn or moved during a staking epoch, but it can be ordered for withdrawal (the withdrawal amount can be claimed beginning with the next staking epoch).</p>
            <h3 id="3">AuRa Algorithm</h3>
             <p>AuRa stands for Authority Round. It is the underlying algorithm currently used by the xDai chain to ensure validators produce blocks in an honest and timely fashion. In AuRa, validators take turns proposing blocks, and a majority of validators in the current active set must agree a block is valid before it is finalized. For more information, see https://wiki.parity.io/Aura</p>
        <p>There are plans to update the AuRa algorithm to Honey Badger BFT in future iterations of the xDai Stable Chain. More information on Honey Badger is available here https://forum.poa.network/c/posdao/hbbft</p>
        <h3 id="4">Balance</h3>
<p>The balance is the amount of $DPOS available on a participant’s address connected by a web3 browser extension (like MetaMask or NiftyWallet). The available balance, along with the current staked amount, is displayed below the connected address in the UI. If $DPOS is acquired on the Ethereum mainnet through an exchange, crowdsale, or other means, it must be converted to xDai $DPOS using the bridge before it can be used for staking on the xDai Stable Chain.</p>
<h3 id="5">Ban</h3>
<p>A ban occurs due to validator misbehavior. This can include:</p>
        <ul class="docs-ul">
        <li>not revealing a secret number more than 20 times in a staking epoch</li>
            <li>not revealing a secret number on the last reveal round of a staking epoch
</li>
            <li>Reported malicious behavior (ie releasing 2 blocks at the same step or releasing a block out of order) by other validators</li>
            <li>Too many calls to the reportMalicious function (spam calls)
</li>
        </ul>
             
<p>When a validator is banned, they are immediately removed from the current staking epoch and moved to the inactive pool list. They do not receive any rewards from the staking epoch. Rewards are distributed among the remaining validators in the set at the end of the staking epoch.</p>
        <p>Any funds in the pool (validator and delegator stakes) are frozen for a period of 90 days. During that time, the mining address of the banned validator is prevented from participating in an active pool. At the end of 90 days, the funds are released and can be withdrawn or moved to another pool, and the ban is lifted.</p>
        <p>To reactivate a banned pool after the 90 day ban is complete, a candidate must increase their stake by any amount, as long as the total amount is equal to the minimum candidate stake requirements. Adding stake calls the stake function and reinstates the pool.</p>
         <h3 id="6">Block number</h3>

<p>Each block in the chain is numbered sequentially starting from the genesis block. The block number displayed in the BlockScout interface corresponds to block height; it is the most current block in the chain.</p>
<h3 id="7">Block/Bridge rewards</h3>

<p>Validators and their delegators receive rewards in exchange for securing the chain. Rewards are divided equally among each validator pool participating in the current staking epoch. At the end of each staking epoch, reward funds collected by validator pools are distributed amongst the validator and the delegators according to the reward distribution rules.</p>
<p>Within each pool, these rewards are further divided based on the reward</p>
        <p>Rewards take two forms; block and bridge rewards.</p>
        <ul class="docs-ul">
            <li>Block rewards are allocated in $DPOS, and sent to the validator pool (validators & delegators) responsible for creating and signing a block. Transaction fees in xDai are given to validators only (not the validator pool).</li>
            <li>Bridge rewards are collected whenever funds (either xDai or $DPOS) are moved into or out of the chain. An entrance or exit fee is charged, and this fee is equally distributed to all validator pools in the validator set in place when the funds are bridged.</li>
        </ul>
        <p>Reward funds collected by validator pools are distributed amongst the validator and the delegators according to the reward distribution rules at the end of each staking epoch.</p>
                    <img src="assets/img/doc/600a1ca03f14dede23702dc81b17fcca408862d9_2_624x436.png" />
        <p>$DPOS is the staking token, and xDai is the Native Coin. The 70/30 Split rules are detailed in the fees section.</p>

            <h3 id="8">Bridge</h3>
        <p>A bridge uses the TokenBridge technology to connect two chains to one another, allowing for asset conversion from 1 chain to the other. The basic mechanism involves bridge smart contracts which locks assets on one side and mint them on the other. When the assets are moved back across the bridge, they are burned and unlocked. Bridges have their own set of validators which monitor token transfers.</p>
            <img src="assets/img/doc/a.png" />
            <p>The xDai Stable Chain operates with two bridges:</p>
            <ol class="docs-ul">
                <li>An ERC20-to-Native Bridge converts DAI to xDai and vice versa. When Dai is “bridged”, the specified amount of DAI is locked in a contract and a corresponding amount of xDai is minted on the xDai Stable chain. During this minting process, a 1% fee is collected for validators (ie. if 100 DAI are “bridged”, 99 xDai are transferred to the user’s wallet and 1 xDai is equally distributed amongst the current validator pools). When converted back, a 1% exit fee is collected in the same manner. These fees are distributed at the end of a staking epoch.</li>
                <li>An ERC20-to-ERC20 bridge converts $DPOS ERC20 tokens on the Ethereum mainnet to $DPOS on the xDai chain and vice versa. A 1% fee is also collected on entrance/exit and distributed to current validator pools.</li>
        </ol>
            <p>BRIDGE HOW TO NEEDED……</p>
        <p>Future bridge implementations will extend the multi-staking capability of the $DPOS token, allowing additional sidechains to use $DPOS as a staking token via bridge connections.</p>
<img src="assets/img/doc/b.png" />
        <h3 id="9">Candidate</h3>
            <p>To become a validator and produce blocks on the chain, a participant must first declare themselves as a candidate. Candidates meet all the requirements of a validator, and are available for selection as validators for subsequent staking epochs.</p>
<p>To become a candidate, a participant must:</p>
             <ol class="docs-ul">
                <li>Acquire both bridged $DPOS and xDai tokens. This includes at least the minimum required candidate stake in $DPOS and a small amount of xDai to process transactions. Recommended amounts: ??</li>
                <li>Configure and run a node that meets the technical requirements for the protocol. Once the node is functional, a participant can become a candidate by enabling a web3 wallet with their staking address, providing the mining address associated with their node, and staking the minimum required candidate stake.</li>
        </ol>
        <p>Once added, candidates may attract delegators to stake into their pools, increasing the chances of the candidate’s selection to the next validator set.</p>
        <p>When the next staking epoch begins, candidates are selected as validators based on the total amount of stake in their pool as well as a random number which provides some variation in the selection process (if there are greater than 19 candidates).</p>
        <p>Candidates who are not selected remain in active pool list, and can attempt to attract more stake to increase their selection chances in the next epoch if they choose to do so.</p>
        <p>Every current validator can also be thought of as a potential candidate for the next validator set. Delegators can place stake on currently active validators, and this pending delegation stake (along with the previous placed stake) will be considered during selection for the next staking epoch.</p>


            <h3 id="10">Candidate Pool</h3>

            <p>The candidate pool is the total amount of $DPOS stake currently placed on a candidate. This includes their stake amount as well as any additional delegator’s stake. The larger the size of a candidate’s pool, the greater their odds of selection to the next validator set.</p>
        
        <h3 id="11">Claim Ordered Withdrawal</h3>
        <p>Stake ordered for withdrawal is available to claim once the staking epoch in which the claim was ordered is complete. To claim an ordered withdrawal, simply click on the Withdraw/Claim button and claim the ordered amount from the popup window. The claim will be processed through a web3 connected wallet, and will require a minimal amount of xDai to complete the transaction.</p>
        <h3 id="12">Delegator</h3>
        <p>Delegators are participants who provide additional stake to protect the chain, but are not validators themselves. They do not need to run a node, and do not assume responsibility for consensus. To delegate, a participant must have both bridged $DPOS and xDai, and place at least the minimum amount of delegator stake (see the whitepaper) on a candidate pool. Delegators can place stake on multiple candidates, move stake from one candidate to another, or withdraw stake from candidates at any time.</p>
                <p>Delegators place stake on candidates they believe will make good validators. Once a candidate becomes a validator, the delegator’s stake is activated and may not be withdrawn or removed during the current staking epoch. However, active stake can be ordered for withdrawal, and additional stake can be placed on an active validator (within the staking window) in anticipation of the next staking epoch.</p>

                <p>Stake delegated to a validator accrues rewards for the delegator. While all validator pools within a validator set receive the same share of rewards, rewards within each pool are shared proportionally based on the amount of stake provided by the validator and the delegators. This may influence delegation strategies (ie delegating to a smaller pool can increase the reward amounts if that candidate is chosen as a validator).</p>

                <p>Pool rewards are proportionally distributed between a validator and the staking delegators, as long as the total delegators’ percentage of stake is below 70%. If the total delegators’ stake exceeds 70%, the delegators’ rewards are adjusted accordingly and the validator receives 30%.</p>

                <p>If a validator is banned, any stake within the banned pool (including delegated stake) is frozen for a period of 90 days and can be withdrawn only when the ban is over. Delegators should perform due diligence when selecting candidates to stake on, and should think of their stake as a “vote” for that candidate to become a validator for the next staking epoch.</p>
        
        <h3 id="13">$DPOS token
</h3>
        <p>$DPOS is the staking token for the xDai Stable Chain. It is an ERC20 equivalent (ERC677) on the Ethereum mainnet, and an ERC20 equivalent (ERC677) when bridged to the xDai chain. $DPOS is available in limited, hard-capped amounts in an initial public and private offering. It can be obtained through exchange listings… more info here on where it is available, how to obtain.</p>
        <p>The majority of $DPOS is generated as rewards for validators and delegators on the chain. Details regarding the emission rate and distribution is available here. $DPOS Staking Token Rewards and Emission Model</p>
        <h3 id="14">DPOS (Delegated Proof of Stake)</h3>
        <p>Delegated Proof of Stake (DPOS) is an extension of Proof of Stake - a consensus model that provides rewards to validators in exchange for providing an amount of tokens as stake. This staking process incentivizes validators to act in the best interests of the network, as their stake will be impacted if malicious behavior is detected.</p>
        <p>To increase the decentralization of this model and allow for wider community participation, the DPOS model allows any token holders to deposit stake. Delegators do this by placing stake on potential validators (either current validators who may be elected to the next validator set, or candidates who are not currently validators).</p>
        <p>Delegators do not participate in block production themselves, but provide leverage to candidates they feel will make good validators. If these candidates are selected, rewards are divided amongst the validator and their delegators.</p>
        <p>DPOS provides the opportunity for delegators to “vote” on potential validators by staking tokens on them. Candidates are incentivized to maintain a good reputation in order to attract more delegators and increase their chances of becoming validators. The POSDAO algorithm supports a DPOS model.</p>
        <p>For more information on DPOS, see: https://steemit.com/dpos/@dantheman/dpos-consensus-algorithm-this-missing-white-paper</p>

<h3 id="15">Emission Curve, Emission Schedule</h3>
        <p>The emission curve or schedule refers to the total amount of tokens that will be generated by a platform.</p>
        <p>The $DPOS staking token will be released according to a unique emission schedule. A majority of tokens are released by the protocol as rewards (73 million). Rewards will be generated at a higher rate at the beginning of the protocol, and will gradually taper to an annual APR of 4%. In total, 100 million $DPOS will be released. For more information see: $DPOS Staking Token Rewards and Emission Model</p>
        <p>xDai emission rates will not be determined by the protocol, as xDai is peggged directly to DAI, and the amount of xDai is always equal to the amount of DAI locked in the bridge smart contract.</p>
        <h3 id="16">Epoch (Staking Epoch)
</h3>
        <p>The time duration (in blocks) for which the validator set is selected. On the xDai Stable Chain AuRa implementation, each staking epoch lasts for 120954 blocks, which corresponds to a one-week timeframe with 5 second blocks. This value is configurable for other chains adopting the protocol.

</p>
                <h3 id="17">Epoch number</h3>
        <p>The number of the current staking epoch. The staking epoch increments every 120954 blocks on the xDai chain. A new validator set is chosen for each epoch.</p>
        <h3 id="18">Fees</h3>
        <p>Fees are collected from users of the xDai chain and divided amongst validator pools. Fees are charged for bridge events and transactions.</p>
        <ul class="docs-ul">
            <li>Bridge fees: A 1% fee is charged whenever tokens are locked or unlocked in a bridge contract. This entrance and exit fee is collected for both Dai xDai transfers (collected in xDai) as well as DPOS (mainnet) DPOS (xDai chain) transfers (collected in $DPOS). Assessed bridge fees are split equally between validator pools active at the time of transfer.</li>
            <li>Transaction Fees (Gas fees): Transaction fees are assessed for any xDai transactions such as sending xDai to another wallet or interacting with a smart contract. These fees are sent to the validator who seals the block in which the transactions take place (transaction fees are not split among pool participants, they are only received by the validator). Transaction fees on the xDai chain are extremely low. As an example, during EthDenver over 
38
,
000.00
o
f
t
r
a
n
s
a
c
t
i
o
n
s
w
e
r
e
c
u
m
u
l
a
t
i
v
e
l
y
c
h
a
r
g
e
d
l
e
s
s
t
h
a
n
 .20 in transaction fees.</li>
        </ul>
        <h3 id="19">Hard Cap</h3>
        <p>The $DPOS token is subject to limited distribution, and the hard cap describes the maximum amount that will be released to various entities. During the initial offering, the public hard cap is 1,000,000 $DPOS tokens, and the private hard cap is 8,500,000 tokens. For additional information related to the release schedule, see $DPOS Staking Token Rewards and Emission Model</p>
        <h3 id="20">Inactive Pool</h3>
        <p>Inactive pools are candidate pools which do not meet the ‘active pool’ criteria. This includes banned validator pools and previous candidates/validators who do not meet the minimum stake requirements (this can occur if funds are withdrawn or if a validator chooses to remove their pool).</p>
                <p>Underfunded pools are reactivated and moved to the active pools section once the minimum stake requirements are met (their status is updated in the following block).

</p>
        <p>To reactivate a banned pool after the 90 day ban is complete, a candidate must increase their stake by any amount as long as the amount is at least equal to the minimum stake requirements. Adding stake calls the stake function and reinstates the pool.

</p>
    <h3 id="21">Initial Validators</h3>
<p>The protocol is designed to begin with a set of predefined validators. After the first staking epoch, this validator set can change depending on the presence of additional candidates. The initial validator set for the xDai Stable Chain is comprised of the same group of validators responsible for securing the chain prior to the POSDAO upgrade. See this post for more information regarding this select group.
</p>
      <h3 id="22">Mining Address</h3>  
        <p>The mining address is used by a validator’s node to sign blocks, participate in the randomness beacon, and report on any malicious validators. Mining addresses have the ability to call certain functions using a zero gas price. This address must be configured on the node and provided to the interface when becoming a candidate.</p>
        <p>To start, generate a new Ethereum address and corresponding private key using tools such as MyCrypto, Metamask etc. Create a new account and export and save the private key.

</p>
        <p>Next, follow the instructions for setting up a new xDai node. You will provide the mining address and JSON keystore password during node setup.

</p>
        <p>Once your node is ready, you can become a candidate through the web UI. You will enter in the node’s mining address during this process.

</p>
        <h3 id="23">Minimum Stake</h3>
        <p>A pool must contain at least the minimum amount of stake from a candidate in order to become active. Minimum stake requirements exist for validator candidates as well as for delegators. The minimum stake amount for delegators is much lower.</p>
        <ul class="docs-ul">
            <li>For validator candidates, the minimum stake is…# here</li>
            <li>For delegators, the minimum stake is ….# here per candidate . Stake may be placed on multiple candidates, but at least … must be placed on each candidate/validator.</li>
        </ul>
        <p>If a candidate tries to place an amount of stake that does not meet the minimum stake requirements, their pool is not created.</p>
        <h3 id="24">Move Stake</h3>
        <p>Delegators and candidates can move stake between different candidate pools. Stake can be moved from active or inactive candidate pools at any time. If stake was placed on a current validator during the current staking epoch, it is pending stake and may be moved. However, stake placed on a current validator during a previous epoch is currently in use (active stake), and cannot be moved. To reallocate active stake, follow the order a withdrawal process.

</p>
        <p>To move, click on the move stake icon associated with the pool where the stake is placed. A pop-up will present information about the current amount staked in the pool and a dropdown list of pools where the stake may be moved. Select the amount to move and the pool you would like to move the stake to. That pool’s information will populate in the modal. Click the move stake button to confirm the move. A transaction will be registered in your web3 wallet (metamask etc.) and stake will be moved to the new pool.

</p>
        
        <h3 id="25">Node</h3>
        <p>Candidates and validators are responsible for maintaining a node capable of verifying transactions and storing the entirety of the chain. A node must meet the technical requirements of the protocol. Instructions for setting up a node are available here .</p>
        
           <h3 id="26">Order Withdrawal
</h3>
        <p>Active stake cannot be immediately withdrawn by a delegator or validator from a validator pool, however, an order may be placed to withdraw this stake. Once the epoch is complete, the ordered amount is available to be claimed.</p>
        <p>To order a withdrawal, click on the withdraw icon associated with the validator pool you would like to withdraw from. The withdraw popup will appear. Enter the withdrawal order amount.</p>        
        <p>If this is an active validator, the Withdraw Now button will be inactive, and the Order Withdrawal button will be active. Click the Order Withdrawal button to complete the order.</p>
        <p>If an order for withdrawal has already been placed during the current staking epoch, it is possible to update this order using the same interface. Entering an additional positive amount will increase the order withdrawal, and entering a negative amount will decrease the order accordingly.Withdrawal orders can be claimed once the current staking epoch is complete and a new staking epoch begins.</p>
        
        <h3 id="27">Pending Stake</h3>
        <p>Pending stake is stake placed during the current staking epoch which is not yet activated. It does not impact the current staking epoch. Pending stake can be moved, increased, or withdrawn during the staking window. Once the window is closed, any placed stake is frozen until the next staking epoch begins.</p>
        
        
        <h3 id="28">POSDAO</h3>
        <p>POSDAO stands for Proof of Stake Decentralized Autonomous Organization, and describes the overall protocol design underlying the xDai Stable Chain. POSDAO is designed to provide a decentralized, fair, and energy efficient consensus for public chains. The algorithm works as a set of smart contracts written in Solidity. Details are available in the POSDAO whitepaper POSDAO white paper</p>
        
        <h3 id="29">Remove My Pool</h3>
        <p>The Remove My Pool function removes a pool from selection consideration for the next staking epoch. It moves any active pool to the inactive pools list, and ensures that a current validator pool completes the current staking epoch but does not participate in new validator set selection at the end of the epoch.</p>
        <p>The Remove My Pool link appears in the header (instead of the become a candidate button) when the application is accessed using an associated staking address. Clicking on this link will initiate the transaction to move the pool to the inactives list. All staked funds will remain in the pool during this process.</p>
        
        <h3 id="30">Reward distribution rules</h3>
        
        <p>Block rewards are shared by all validator pools participating in consensus. Rewards are distributed to validator pools according to the following rules:</p>
        <ol class="docs-ul">
        <li>Each pool in the validator set receives an equal share of the block reward on block creation.
</li>
        <li>Pool rewards are distributed proportionally, as long as the total delegator’s stake is below 70%.
</li>
        <li>The validator is guaranteed to receive at least 30% of the pool reward. If the total delegator’s stake exceeds 70%, the delegators’ rewards are adjusted accordingly</li>    
        </ol>
        <p>Rewards are tallied and stored in a smart contract as each block is closed, and are distributed at the end of each staking epoch.</p>
        <p>Detailed examples are available in the POSDAO whitepaper. POSDAO white paper</p>
        <h3 id="31">Secret number, Randomness Beacon</h3>
        <p>The protocol implements a random number generator similar to ​RANDAO​, which is used to select a set of validators from the group of candidates at the start of each staking epoch. This number is used to add random variation to validator selection, although candidates with larger pools have a higher likelihood of selection to a validator set for each staking epoch (candidates with higher stakes are probabilistically selected as validators for more staking epochs).</p>
        <p>This random number is generated by the current validator set during the staking epoch. Generation consists of several commits and reveal rounds, resulting in a cumulative process where entropy increases over the course of the epoch. If a validator skips revealing their secret number too often, or fails to reveal it in the last collection round (which can influence selection for the next validator set), they are treated as malicious and banned.</p>
        
        <h3 id="32">Stake, Staked</h3>
        
        <p>Stake is an amount of $DPOS tokens deposited into the protocol by validators, candidates, and delegators. Stake protects the protocol and promotes honest behavior; users who provide stake do not want to lose this stake or potential rewards due to malicious behavior (See banning for details and consequences related to malicious behavior). The total stake amount in a pool influences the likelihood of that pool’s selection to a validator set. The more stake contained in a candidate’s pool, the higher their probability of selection to a validator set.</p>
        
        <p>Contrary to many Proof of Stake implementations, total pool stake amounts do not correspond to higher validator rewards in the POSDAO protocol. Each validator pool within a validator set receives the same reward for participating in consensus and securing the chain. However, staking percentages do impact distribution within each pool, as the amount of stake provided by delegators determines the amount of reward the validator and each of their delegators receive.</p>
        <p>Stake is managed according to the following rules:</p>
        <ul class="docs-ul">
        <li>Stake can be placed, moved, or withdrawn (or ordered for withdrawal) during the staking window, which begins immediately after the previous stakes snapshotting process finishes when a staking epoch begins, and ends 6 hours prior to the end of a staking epoch. No staking actions can take place outside of the staking window.</li>
        <li>Stake can be freely placed, moved, or withdrawn from candidate pools during a staking epoch.
</li>
        <li>Stake may be placed on a current validator pool, however it will not impact current pool rewards or staking percentages until the following staking epoch. In this case, it is referred to as pending stake.
</li>
        <li>Pending stake may be moved or withdrawn during the staking window.
</li>
        <li>Active stake placed in a validator pool may be ordered for withdrawal. When the staking epoch is complete, this ordered amount may be claimed.
</li>
        </ul>
        
        <h3 id="33">Staking Address</h3>
        <p>The Ethereum address related to a candidate or validator and used to place stakes and collect rewards. The staking address is tied to the mining address when completing the Become a Candidate process.

</p>
        <p>A staking address is generated just like any other arbitrary Ethereum address. Ecosystem tools such as MetaMask or MyCrypto provide easy interfaces for address and private key creation. Staking addresses must be funded with enough $DPOS to provide at least the minimum staking amount, and a small amount of xDai to cover transaction fees.</p>
        
        <h3 id="34">Staking Window</h3>
            
        <p>The period of time when stake may be placed on or withdrawn from a candidate or validator pool. The staking window begins shortly after a staking epoch starts, and ends during the final 6 hours of a staking epoch. During the disallow period (when the window is closed), stake may not be withdrawn or placed, preventing manipulation of the incoming validator set at the end of an epoch.</p>
            
        <h3 id="35">Stakes Ratio</h3>
            
        <p>The Stakes Ratio shows the amount of stake deposited in a validator’s pool relative to the total stake committed to all validator pools. For example, if the total staked amount for all validator pools is 30000, and the staked amount in a specified validator’s pool is 5000, the Stakes Ratio for this pool is 16.67%. A higher stakes ratio corresponds to a greater likelihood of selection to the next validator set.</p>
        
        <h3 id="36">Technical Requirements</h3>
        
        <p>In order to run a node, certain technical requirements should be met. More details are available here: <link to xDai DPOS validator requirements/node setup post when created>
        </p>
        <p>Minimal system requirements:</p>
        <ul class="docs-ul">
        <li>OS: Ubuntu Linux 16.04 LTS with root or sudo-user access over ssh</li>
        <li>CPU: minimum 2 cores</li>
        <li>RAM: minimum 4GB</li>
        <li>Disk: SSD</li>
        <li>Open network ports: SSH port (default 22 TCP), 30303 UDP. For security purposes, close other ports</li>
        </ul>
        <p>Running 2 nodes simultaneously:</p>
        <p>In addition, we recommend that each validator run two separate nodes simultaneously with different internet connections. This mitigates risk in the event a node goes down during the final reveal phase of a staking epoch. If this occurs, and there is no redundancy, the node is considered malicious and banned from the protocol.</p>
        <p>To setup, the first node must have the ​engine_signer​ option in a configuration toml file, the second node should not have that option but should have the ​watchguard​ script which​ detects if the first node goes offline and sets the ​engine_signer​ option for the second node (see https://github.com/poanetwork/posdao-test-setup/issues/39​).</p>
        
        <h3 id="37">Validator</h3>
        
        <p>A validator is responsible for running a node that verifies transactions and finalizes blocks on the xDai chain. Validators are entities in the ecosystem that have the technical acumen and desire to participate in the consensus process, and can provide the minimum amount of stake into their pool to participate. The initial group of validators for the first staking epoch is hard coded in the protocol. During the first staking epoch, additional entities may declare themselves as candidates and vie for additional validator slots (see becoming a candidate for more information on this process).</p>
        <p>A validator serves the chain for one-week staking epochs as a member of the validator set. During this time, they participate in the consensus process (including transaction verification, committing/revealing random numbers, and detecting/reporting malicious behavior) and take turns proposing and sealing blocks. They receive block rewards as well as transaction and bridge fees in exchange for hosting a node, securing the chain and providing consensus on all transactions. Rewards are distributed according to the distribution rules of the protocol.</p>
        <p>Validators may increase their stake amounts at any time by selecting their own pool in the list of pools and adding stake to that pool. This pending stake does not influence current rewards, but is used during the validator selection process for the next staking epoch.</p>
        <p>Validators can also remove their pool from selection consideration to the next epoch with the Remove My Pool functionality.</p>
        
        <h3 id="38">Validator Pool</h3>
        <p>The validator pool contains the total amount of $DPOS stake placed on a validator (including active and pending stake). The total amount of active stake is snapshot at the beginning of a staking epoch and used for reward distribution between the validator and its delegators at the end of the epoch. Additional pending stake may be placed on the validator pool during a staking epoch. This pending stake does not accumulate any rewards, but does influence the chances of the pool becoming a validator for the next staking epoch.</p>
        
        <h3 id="39">Validator Set</h3>
        <p>The Validator set is the current group of validators participating in consensus. The maximum number of validators in a set is 19, and a new validator set is chosen for each staking epoch. Members are selected based on the total amount of stake in their pool relative to the total deposited stake (stake ratio), along with a random number that adds variation to the process. A higher stake ratio results in a higher likelihood of selection, but it does not guarantee selection, as every active candidate has a chance to be selected to the next set.</p>
        <p>If a validator in the set is removed for malicious behavior, a new validator set (containing the current set minus the malicious validator) is queued and installed into the protocol. This modified set completes the current staking epoch, and rewards are distributed equally among the modified set.</p>
        
        <h3 id="40">Withdrawal Rules
</h3>
        <p>Withdrawals are allowed during the open staking window.

</p>
<ul class="docs-ul">
        <li>Any amount of stake including the entire stake amount (minus any stake currently ordered for withdrawal and not yet claimed) can be withdrawn from an active candidate during the staking window.</li>
        <li>Only stake placed in the current staking epoch may be withdrawn from a validator’s pool. An order for withdrawal can be placed on a validator’s pool; the ordered amount can be claimed during the next staking epochs.</li>
        <li>If an order for withdrawal has been placed, the amount can be changed during a staking epoch. To add an additional amount to withdraw, simply enter the additional amount. To withdraw a lower amount, enter a negative number to reduce the ordered amount. A transaction is created for each adjustment.</li>
    <li>Stake may be withdrawn during the staking window from an inactive validator, as long as that validator is not banned. If banned, the banned until date will show the date when stake may be withdrawn from the pool.

</li>
            </ul>
        <p>Ordered withdrawals can be claimed once the current staking epoch is complete (within the staking window of any following staking epochs).</p>
        
        <h3 id="41">xDai Stable Chain</h3>
        <p>The xDai stable Chain is a new network created by POA Network that uses XDai, a representation of Dai, as its native currency. All transactions are performed using xDai, and all gas costs are paid using xDai.</p>
        
        <p>The xDai stable chain provides 5 second blocktimes and extremely low, stable gas fees. This predictability allows users to plan for exact transaction costs, and applications can leverage micro-transactions. xDai is primarily used as a peer-to-peer payment network, where individuals and businesses can relay assets quickly, cheaply and with low volatility.</p>
        <p>The xDai Stable chain utilizes the Ethereum 1.0 EVM, meaning any smart contract deployed to the mainnet can also be deployed to the xDai stable chain.</p>
        <p>More information is available here: xDai Chain Frequently Asked Questions</p>
        
        
        <h3 id="42">xDai Coin</h3>
        <p>The xDai native coin is the transactional token used on the xDai stable chain. xDai is created using bridge technology, and is a 1-to-1 representation of the ERC20 DAI token on the Ethereum mainnet. To mint xDai, a user can lock an amount of DAI into the bridge smart contract using the Bridge UI . Once locked, the corresponding amount of xDai is minted into the users wallet. xDai can then be viewed and sent to other users or vendors by connecting to the xDai RPC in a web3 compatible wallet. To convert xDai back to DAI, the same Bridge UI is used, the selected amount of xDai is burned, and the corresponding amount of DAI is unlocked in the contract.</p>
        <img src="assets/img/doc/c.png" />

        <h2 id="43"><a>Claim stake after withdrawal order.</a></h2>
        <p>Stake ordered for withdrawal is available to claim once the staking epoch in which the claim was ordered is complete. See the important note below related to actions that can cause a claim delay.</p>
        <ol class="docs-ul">
            <li>Check that your web3 wallet is connected with the correct address and you have enough xDai to process the transaction.</li>
            <li>Click the Claim icon next to the pool you would like to claim your stake from. The icon will only appear once a claim is available.</li>
            <img src="assets/img/doc/4.png" />
            <li class="docs-ul">The modal will show the amount available to claim. Click the Claim the Amount button.</li>
                        <img src="assets/img/doc/5.png" />
            <li class="docs-ul">Confirm the transaction with your web3 wallet. The claimed amount will be added to your address balance.</li>
        </ol>
        <p><b>Important:</b> If you place a withdrawal order in a staking epoch <b>before claiming your previously ordered amount,</b> your initial claim will be carried over and added to the new order, so that <b>no amount will be available to claim from that pool until the beginning of the next staking epoch.</b></p>
        
    <p><b>For example:</b></p>
        <ul class="docs-ul">
            <li><b>Staking epoch 100:</b> 5 $DPOS ordered for withdrawal.</li>
            <li><b>Staking epoch 101:</b>5 $DPOS is available to claim. However, you place another order withdrawal for 7 $DPOS before claiming the available 5 $DPOS. The total ordered for withdrawal from the pool is now 12 $DPOS. This new amount will be available in the next staking epoch.</li>
            <li><b>Staking epoch 102:</b> 12 $DPOS available to claim. This claim will continue to be available in subsequent staking epochs as long as another withdrawal order is not placed, which will delay claiming until the next staking epoch.</li>   
        </ul>
        
        <h2 id="44"><a>Withdraw Stake / Order a Withdrawal</a></h2>
        <p>Stake can be withdrawn from a pool and deposited back to your web3 wallet address. You can withdraw the entire amount to exit a pool, or withdraw a portion as long as the minimum required stake remains in the pool. Funds are either available for immediate withdraw or ordered withdrawal depending on the circumstances.</p>
        
        <p><b>Immediate withdrawal:</b></p>
        <ul class="docs-ul">
            <li>Stake placed on an active candidate pool that is not a validator, or an inactive pool, is available to withdraw at any time*</li>
            <li>Stake placed on an active validator pool can be withdrawn <b>during the same staking epoch in which it was placed.</b></li>
            <li>Stake cannot be withdrawn from a banned pool until the ban is complete.</li>
        </ul>
        
           <p><b>Ordered withdrawal:</b></p>
        <ul class="docs-ul">
            <li>Active stake, in use by a current validator pool, can be ordered for withdrawal. This order is processed at the end of the current staking epoch, and available to claim in the subsequent staking epoch.</li>
            <li>The amount of stake ordered for withdrawal may be increased or decreased <b>during the same staking epoch in which it was placed.</b></li>
        </ul>
        <p><em><b>*Note:</b> You cannot add, move or withdraw stake when the staking window is closed. This occurs at the very end and very beginning of each staking epoch, where all staking actions are inactive.</em></p>
             <p><b>Immediate Withdrawal Instructions (Withdraw Now):</b></p>
        <ol class="docs-ul">
            <li>Check that your web3 wallet is connected with the correct address and you have enough xDai to process the transaction.</li>
            <li>Click the Withdraw icon next to the pool you would like to withdraw from. The icon will only appear if a withdrawal of some type is possible.</li>
            <img src="assets/img/doc/6.png" />
         
            <li class="docs-ul">Enter the amount to withdraw. The maximum amount you can withdraw is shown next to Available now: (See Order Withdrawal Instructions below if you only see Available after the current epoch). You can withdraw the entire amount to leave the pool, or withdraw any amount up to the minimum amount required to stay in the pool.</li>
            <li>Click the <b>Withdraw Now</b> button and follow the web3 wallet prompts to confirm the transaction.</li>
            <li>Once the transaction is processed, the withdrawn amount will be immediately reflected in your balance.</li>
        </ol>
        <h3>Ordered Withdrawal Instructions</h3>
        
          <ol class="docs-ul">
            <li>Check that your web3 wallet is connected with the correct address and you have enough xDai to process the transaction.</li>
            <li>Click the Withdraw icon next to the active validator pool you would like to withdraw from. The icon will only appear if a withdrawal of some type is possible.</li>
            <img src="assets/img/doc/7.png" />
           
            <li class="docs-ul">Enter the amount to order. If an order is available, you will see the amount you staked and the Amount Available after the current epoch. You can order the entire amount to exit the pool at the end of the staking epoch, or order any amount to withdraw up to the minimum amount required to stay in the pool.</li>
            <li>Click the Order Withdrawal button and follow the web3 wallet prompts to confirm the transaction.</li>
            <li>Once you have placed an order, you can adjust the amount ordered during the current staking epoch. Open the withdrawal icon and you will see your staked amount, the total amount available, and a new already ordered item, which will show the amount previously entered in step 3.</li>
              <ol>
                  <li>To order an additional amount to withdraw, follow steps 3 and 4 to complete an additional transaction, adding this amount to your previous order.</li>
                  <li>To reduce the amount ordered, enter a - in front of the number. For example, if you have already ordered 5, but want to reduce that to 3, enter -2 in the amount field. This will adjust the order to 3.</li>
              </ol>
              <li>The order will process at the end of the staking epoch, and your funds will be available to claim. If you ordered your entire stake from the pool, you will no longer be a delegator with that pool.</li>
        </ol>
        
        <h2 id="45"><a>Move Stake between pools</a></h2>
        <p>To change which candidate you are staking on, or spread your stake to different pools, stake can be moved between pools. You must either retain the minimum amount of stake in the pool (to remain in the pool), or move the entire amount to exit the pool and shift your stake to a different pool. Stake moved to another pool must also total at least the minimum amount of stake. If you have already staked the minimum amount to a pool, you can move any additional amount to that pool.</p>
        <p><b>Stake can be moved accordingly:</b></p>
        <ul class="docs-ul">
            <li>Stake placed on an active candidate pool who is not a validator, or stake placed on an inactive candidate pool can be moved at any time*</li>
            <li>Stake placed on an active validator pool can be moved <b>during the same staking epoch in which it was placed.</b></li>
            <li>Stake cannot be moved or withdrawn from a banned pool until the ban is complete.</li>
        </ul>
        <p><em><b>*Note:</b> You cannot add, move or withdraw stake when the staking window is closed. This occurs at the very end and very beginning of each staking epoch, where all staking actions are inactive.</em></p>
        <p><b>To move stake:</b></p>
        <ol class="docs-ul">
          <li>Locate the pool you would like to move stake from, and click the move stake icon. This icon will only appear if moving stake is a current option.</li>  
                        <img src="assets/img/doc/8.png" />
          <li class="docs-ul">Enter the amount to move, and choose the pool to move the stake to in the dropdown menu.</li>
                        <img src="assets/img/doc/9.png" />
               <li class="docs-ul">When you select the pool to move to, the modal will display information about that pool on the right side.</li>
                        <img src="assets/img/doc/10.png" />
                <li class="docs-ul">To proceed, click the <b>Move Stake</b> button. Confirm the transaction through the web3 wallet interface.</li>
                <li>Once the transaction is complete, stake will be immediately removed from the current pool and placed in the selected pool.</li>
                <li>Moved stake is considered pending until the end of the current staking epoch. It can be moved an unlimited number of times until the staking window is closed.</li>
        </ol>
        
        <h2 id="46"><a>Add Stake to a pool</a></h2>
        <p>To add stake for the first time, you can either follow the Become a Candidate or Become a Delegator process, depending on whether you want to create your own pool (become a candidate) or stake into an existing pool (become a delegator).</p>
        <p><b>To add additional stake:</b></p>
        <ol class="docs-ul">
        <li>Ensure you have enough $DPOS to stake and xDai to complete a transaction. Once you have become a candidate or delegator, you can stake any amount, as long as the total remains above the minimum $DPOS ( __ $DPOS as a candidate, and __ $DPOS as a delegator in each pool.)</li>
        <li>To add, click on the stake icon</li>
        <img src="assets/img/doc/11.png" />
        <li class="docs-ul">A modal will appear with information about the pool on the right, and your balance and token information on the left. You will see your current stake amount as well as your balance information.</li>
        <img src="assets/img/doc/12.png" />
            <li class="docs-ul">Enter in the amount you would like to stake and click <b>Stake More</b> (if you have not staked into this previously, the button will say Place Stake). You can add additional stake in any amount to the pool at any time*</li>
            <li>Assuming your stake amount is valid (you have sufficient funds, your stake per pool is above the minimum requirements etc.), you will be forwarded to complete the transaction using the web3 wallet interface.</li>
            <li>Once you have placed or added stake, you can move pending stake to another pool or withdraw pending stake at any time during the current staking epoch*. When the epoch concludes, a new validators set is chosen.</li>
            <ol>
            <li>If the pool you placed stake on becomes a validator pool, then this stake is committed to the protocol for the next epoch. You will earn rewards based on your percentage of stake in the pool. You cannot withdraw this stake immediately, but can order for withdrawal. This request will be processed at the end of the current epoch, and funds will be available during the next staking epoch.</li>
            <li>If the pool you placed stake on is not chosen as a validator pool, you can withdraw or move your funds at any time* during the next epoch.</li>
            </ol>
        </ol>
        <p><em><b>*Note:</b> You cannot add, move or withdraw stake when the staking window is closed. This occurs at the very end and very beginning of each staking epoch, where all staking actions are inactive.</em></p>
        
        <h2 id="47"><a>Staking with a web3 wallet (Metamask/Nifty Wallet)</a></h2>
        <p>Use a web 3 wallet to connect your address to the staking interface and interact with your xDai and DPOS balances. These instructions cover chrome application features, but are similar for all browsers that support Web3 wallets.</p>
        <ol class="docs-ul">
            <li>Download Nifty Wallet or Metamask
<em>Note: Do not enable both wallets at the same time, as there can be conflicts between the two. Apps can be enabled/disabled in the chrome extensions interface.</em></li>
            <li>Once installed, go to <a href="https://blockscout.com/poa/core/">blockscout.com.</a></li>
            <li>Change the BlockScout Network to xDai Chain and select an item from Stakes in top menu.</li>
            <ol>
            <li>xDai chain select screenshot></li>
            <li>stakes screenshot</li>
            </ol>
            <li><b>Nifty Wallet</b></li>
            <ol>
            <li>Open Nifty Wallet by clicking on the icon, and check that you are connected to your correct address. Point the network to xDai Chain (preconfigured with Nifty)</li>
            <li>Add the $DPOS token:</li>
                <ol>
                <li>Open TokensTab and click Add Token button screenshot</li>
                    <li>Enter the following (will change):</li>
                    <ol>
                    <li>Token Address: 0x6f7a73c96bd56f8b0debc795511eda135e105ea3</li>
                    <li>Token Symbol: DPOS
</li>
                    <li>Decimals of Precision: 18
</li>
                        <li>Click Add
</li>
                    </ol>
                    <li>Nifty should be ready for staking. Make sure you have $DPOS on the xDai chain and enough xDai to cover basic transaction costs (1 xDai will cover @ 500 transactions). <a>Instructions on acquiring $DPOS and/or xDai.</a></li>
                </ol>
            <li><b>Metamask</b></li>
                <ol>
                <li>Open MetaMask by clicking on the icon, and check you are connected to the correct address in your wallet, then point network to custom URL:</li>
                    <li>Fill in xDai network details:</li>
                    <ol>
                    <li>Network Name: XDAI</li>
                    <li>New RPC URL: <a href="https://dai.poa.network">https://dai.poa.network</a></li>
                    <li>Symbol: xDai</li>
                          <li>Block Explorer URL: <a href="https://blockscout.com/poa/dai">https://blockscout.com/poa/dai</a></li>
                        <li>Click Save Button</li>
                    </ol>
                    <li>Add the $DPOS token:</li>
                    <ol>
                    <li>Open Token Menu</li>
                    <li>Select Add Token</li>
                    <li>Select Custom Token and add the following (will change):</li>
                        <ol>
                        <li>Token Contract Address: 0x6f7a73c96bd56f8b0debc795511eda135e105ea3</li>
                        <li>Token Symbol: DPOS</li>
                        <li>Decimals of Precision: 18</li>
                        <li>Click Next</li>
                        </ol>
                    <li>Click Add Tokens</li>
                        
                    </ol>
                    <li>MetaMask should be ready for staking. Make sure you have $DPOS on the xDai chain and enough xDai to cover basic transaction costs (1 xDai will cover @ 500 transactions).<a> Instructions on acquiring DPOS and/or xDai.</a></li>
                </ol>
            

            </ol>
        </ol>
        
                <h2 id="48"><a>Acquire $DPOS and xDai</a></h2>

        <p>To start staking on the xDai Stable Chain, you will need the minimum required stake in $DPOS, as well as a small amount of xDai in order to pay for staking transactions. (Note: 500 transactions will cost slightly over .01xDAI, so $1.00 in xDai will allow for lots of staking!!)</p>
        
        <h5 class="docs-ul"><b>$DPOS</b></h5>
        <ol class="docs-ul">
        <li>Acquire DPOS through the open market, using an exchange. $DPOS is available on:</li>
            <ol>
                <li>BitMax Process Needed</li>
                <li>Others?</li>
            </ol>
        <li>Bridge DPOS to xDai Chain</li>
            <ol><li>Process needed</li></ol>
        </ol>
                <h5 class="docs-ul"><b>xDai</b></h5>
<ol class="docs-ul">
        <li>Acquire DAI</li>
    <ol>
    <li>Directly through an exchange or other service with USD:
Bibox, Coinbase, Changelly, Wyre</li>
    <li>Convert other ERC20 assets to DAI (like ETH -> Dai)
</li>
        <ol>
        <li>Uniswap</li>
        <li>Bangor</li>
        <li><a href="https://eth2dai.com/market/WETH/DAI">https://eth2dai.com/market/WETH/DAI</a></li>
        </ol>
        <li>Generate DAI with a CDP: <a href="https://cdp.makerdao.com/">https://cdp.makerdao.com/</a></li>
    </ol>
       <li class="docs-ul">Transfer DAI to xDai. Several methods are available. You can transfer directly from the bridge, or use a bridge enabled wallet to complete the conversion.</li> 
      <ol class="docs-ul">
    <li><b>Directly from Bridge</b></li>
          <ol class="docs-ul">
          <li>Go to:<a href="https://dai-bridge.poa.network/">https://dai-bridge.poa.network/</a></li>
          <li>Connect your web3 wallet (Metamask/Nifty) to the Ethereum Mainnet.</li>
          <li>You will see your DAI balance on the left hand side of the bridge, and your xDai balance on the right. Enter the amount of DAI you would like to convert to xDai and click Transfer.</li>
              <li>Confirm your Request by pressing the <b>Continue</b> button</li>
          <li>Submit the transaction in the wallet popup
</li>
          <li>Wait for the necessary block confirmations
</li>
          <li>Once complete, you will see a success message. The requested amount of xDAI (minus a 1% fee*) will be minted to your wallet account on the xDai network.</li>
          <li>To check the amount of xDai, Change the RPC in Metamask to point to <a href="https://dai.poa.network">https://dai.poa.network.</a> If you have not added previously:</li>
              <ol class="docs-ul">
              <li>Click the network dropdown at the top</li>
              <li>Select Custom RPC</li>
              <li>Enter in xDai for the Network name, <a href="https://dai.poa.network">https://dai.poa.network</a> for the New RPC URL, XDAI for the symbol, and click SAVE.</li>
              <li>Change the network to xDai to view your xDai balance.
</li>
              </ol>
          <li class="docs-ul">To convert from xDai back to DAI, follow the process above, but in step #2 connect your web3 wallet to the xDai network instead of the Ethereum Mainnet. You will now see your xDai amount on the left hand side of the bridge, and DAI on the right. Follow the same processes to transform your xDai back to DAI*.</li>
          </ol>
    <li class="docs-ul"><b>DEX Wallet</b></li>
          <ol class="docs-ul">
          <li><a href="https://forum.poa.network/t/dexwallet-guide/1787">DexWallet Guide</a></li>
          <li>General Information. To acquire xDai, you use the ‘Buy’ menu item and follow the prompts.<a href="https://medium.com/dexlab-io/dexwallet-welcomes-poas-xdai-chain-17d4a45a3453"> https://medium.com/dexlab-io/dexwallet-welcomes-poas-xdai-chain-17d4a45a3453</a></li>
          </ol>
    <li class="docs-ul"><b>Burner Wallet</b></li>
          <ol class="docs-ul">
          <li><a href="https://forum.poa.network/t/burner-wallet-guide/1873"></a>Burner Wallet Guide</li>
          <li>Press exchange button and follow prompts.
</li>
              <li>Process is shown in more detail here: <a href="https://medium.com/@jaredstauffer/how-to-get-xdai-how-to-convert-dai-to-xdai-eth-dai-xdai-30a60e4b6641">https://medium.com/@jaredstauffer/how-to-get-xdai-how-to-convert-dai-to-xdai-eth-dai-xdai-30a60e4b6641</a></li>
          </ol>
    </ol>
    
        </ol>
        <p>*A 1% fee will be extracted during any bridge conversion (DAI -> xDAI or xDai -> DAI). This fee supports the on-chain DPOS consensus, and is split equally amongst the active validator pools when the bridge transaction is executed.</p>
        
        
        <h2 id="49"><a>Become a Delegator</a></h2>
        <p>Delegators play an important role in securing the network. By placing stake on candidates, delegators provide additional funds which improve a candidate’s likelihood of becoming a validator. Stake can be thought of as a “vote” in the form of $DPOS tokens for a candidate.</p>
        <p>Delegators can <a href="">place stake</a> on multiple candidates, <a href="">move stake</a> between active candidates, and <a href="">order stake</a> withdrawals during a staking epoch. Block rewards for delegators are based on the percentage of stake they place in the pool. While each validator pool receives the same reward during a staking epoch, rewards within a pool are split between the validators and delegators. This split is based on how much stake a delegator has placed relative to the total pool stake (delegators split up to 70% of the pool. <a href="">See here for more details on reward distribution</a>). The reward percent is updated each staking epoch in the Delegators modal, which is accessed by clicking on the number of Delegators for any Pool.</p>
                <img src="assets/img/doc/13.png" />
        <p class="docs-ul"><b>Instructions for becoming a delegator:</b></p>
        
        <ol class="docs-ul">
        <li>You will need the minimum candidate stake amount of $DPOS and a small amount of xDAI deposited to your address on the xDai chain. Deposit these to your staking address - this is the address you will use to access the protocol. <a href="https://forum.poa.network/t/acquire-dpos-and-xdai/2994">How to acquire DPOS & xDai</a></li>
        <li>Go to <a href="https://blockscout.com/poa/core/">blockscout.com</a> and change the network to the xDai network.</li>
        <li>After you have switched to xDai, select an item from the Stakes dropdown.</li>
        <li>Set your web3wallet <a href="">(Metamask/Nifty instruction here)</a> account to the address which contains xDai and $DPOS, and set the RPC network in the wallet to xDai. Once connected, you should see your address and $DPOS balance in the site banner.</li>
        <img src="assets/img/doc/14.png" />
        <li class="docs-ul">Find a candidate pool you would like to place stake on. You can view current validator pools on the Validators Tab, and all active pools in the Active Tab. Click on the pool address to see current pool statistics to help guide your decision. Staking into a candidate with a smaller pool size will result in higher reward percentages, however, candidates with smaller pools have a lower likelihood of selection to the validator set (assuming 20+ active pools). Stake on the candidate(s) you believe will provide the most benefits for the network, as this will benefit you as well.</li>
        <li>Once decided, click the stake icon next to the pool you would like to stake on.</li>
        <img src="assets/img/doc/15.png" />
        <li class="docs-ul">Enter the $DPOS amount to stake. The minimum initial stake is ….. Click the Place Stake button to submit your transaction.</li>
        <li>You should see the transaction pop-up for your web3 wallet. Transaction fees do not need to change. Click <b>submit</b> to process.</li>
        <li>Wait a moment for successful processing. Once confirmed, you will see the Success modal. Click OK.</li>
        <li>Your stake will be added to the pool.<b> It will not be activated until the next staking epoch.</b> This means you can move or withdraw your stake freely until the staking window closes, which occurs at the end of the current staking epoch.</li>
        <li>To view your stake amount and reward percentage, click on the number of delegators. Your address will be marked with ME.</li>
            <img src="assets/img/doc/17.png" />
            <li class="docs-ul">If your pool is selected as a validator for the next validator set, your stake will accrue rewards. Rewards are distributed automatically at the very end of an epoch.</li>
            <li>While your delegator stake is active (in use by a current validator pool), it cannot be moved or withdrawn immediately. However, you can:</li>
            <ol class="docs-ul">
                <li><b>Add additional stake:</b> Any additional stake added during an epoch will not accrue rewards for the current epoch, but will be added to the pool size which will influence selection in the next epoch. If the pool is chosen as a validator again, this added stake will be included in the next epoch’s rewards calculations.</li>
                <ul><li><b>Instruction</b> To add additional stake on a candidate or validator, click the stake icon and enter the additional amount. You can add in any increment, as long as the total stake is more than …… Follow the web3 wallet prompts to complete the transaction.</li></ul>
                <li><b>Order stake for withdrawal.</b> You may order a withdrawal of your stake, which will then be available at the beginning of the next epoch. Ordering a withdrawal will also influence total pool size for the next epoch’s selection process. To order a withdrawal, click the withdrawal icon and enter the amount to order. You must either keep the mimimum delegation stake amount (…) OR order the entire amount for withdrawal. You cannot have an amount below the minimum, but you may withdraw your total amount.</li>
                <ul><li><b>Instruction</b> Enter the amount and click Order Withdrawal. The transaction should process through the web3 wallet interface. Once the staking epoch is complete, the amount will be available to claim. Click on the claim icon and follow the instructions (or learn more here)</li></ul>
            </ol>
        </ol>
        
        
        <h2 id="50"><a>Become a Candidate / Validator </a></h2>
        <p>Validators are responsible for securing the xDai stable chain. Validator responsibilities include maintaining a functional node with constant uptime, providing $DPOS as collateral, and providing decentralization to the protocol. In exchange for this service, validators receive block rewards and transaction fees.</p>
        <p>To become a validator on the xDai stable chain, you must first become a candidate. Each staking epoch, 19 candidate pools are chosen to act as validators for that epoch. If there are 19 or fewer active candidates, then all active pools are selected. If there are more than 19, selection is based on total stake in the pool + a random number. For more info on weighting and randomness see here <link to randomness article></p>
        <p><em><b>Note:</b> If you do not want to become a validator, but are interested in placing stake on other validators, see <a>Become a Delegator.</a></em></p>
        <h5 class="docs-ul"><b>Instructions:</b></h5>
        <ol class="docs-ul">
        <li>You will need the minimum candidate stake amount of $DPOS and a small amount of xDAI deposited to your address on the xDai chain. Deposit these to your staking address - this is the address you will use to access the protocol. <a>See How to acquire DPOS & xDai</a></li>
        <li>In addition to your regular staking address, you will need a separate mining address which will be configured to a Parity node. Generate and save the json keystore file (and be sure to save the password in a safe place!) Do we want a validator key generator for xDai? Otherwise can create here under keystore tab: https://www.myetherwallet.com/create-wallet</li>
        <li>Setup your node: Current instruction are below - check with Pavel and any modifications including net stat instructions, any test to ensure node is functional?: https://forum.poa.network/t/3-new-xdai-validator-after-you-have-been-approved-as-a-validator/2183</li>
            <ol>
            <li>AWS</li>
            <li>Non-AWS</li>
            </ol>
        <li>Once your node is setup and ready, go to <a href="https://blockscout.com/poa/core/">blockscout.com</a> and change the Network to the xDai network. <screenshot></li>
        <li>After you have switched to xDai, select an item from the Stakes dropdown. <screenshot></li>
        <li>Set your web3wallet (Metamask/Nifty) account to your Staking address and network to xDai. Once connected, you should see your address and $DPOS balance in the site banner.</li>
            <img src="assets/img/doc/18.png" />
        <li class="docs-ul">Click the <b>Become a Candidate</b> button in the header. You will see this modal.</li>
            <img src="assets/img/doc/20.png" />
       <li class="docs-ul">Select the amount of $DPOS you would like to place as your initial stake (you can always add additional stake later) and enter your mining address from step 2.</li>
       <li>Click <b>Become a Candidate</b>. Submit and complete the transaction through the web3 wallet interface.</li>
       <li>If successful, your pool will appear in the Active Pools tab. You will be eligible to join the next staking epoch as a Validator! If there are more than 19 candidates, you will be chosen based on the total stake amount in your pool (your stake + any delegators stake) plus a random number.</li>
        </ol>
        
            <nav class="pagination"><a href="#" rel="next"><span class="next-doc">Next Page</span></a></nav>
            <hr>
            <div class="doc--info">
                <span class="doc--meta-label">Last updated on</span>
                <span class="doc--date">September 11, 2019</span>
            </div>
            <div class="post--feedback">
                <p><small>Caught a mistake or want to contribute to the docs? Edit this page on <a href="#" target="_blank">Github</a>!</small></p>
            </div>
        </div>
    </section>
</main>
                <!-- Docs end -->
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="logo-footer">
                    <img src="assets/img/logo-poa-footer.svg">
                </div>
                <div class="footer-info">
                    <p class="footer-text">POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable.</p>
                    <div class="footer-icon">
                        <ul>
                            <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                            <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                            <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Menu</h2>
                    <ul>
                        <li>
                            <a href="https://poa.network/bridge">TokenBridge</a>
                        </li>
                        <li>
                            <a href="https://poa.network/blockscout">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="https://xdaichain.com/xdai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://forum.poa.network/c/posdao">DPOS Consensus</a>
                        </li>
                        <li>
                            <a href="https://poa.network/">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="dapps.html">POA Core DApps</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="https://poa-network.workable.com/" target="_blank">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core Chain</h2>
                    <ul>
                        <li>
                            <a href="core.html#consensus-section">Consensus</a>
                        </li>
                        <li>
                            <a href="core.html#validators-section">Validators</a>
                        </li>
                        <li>
                            <a href="core.html#gov-dapps-section">Governance DApps</a>
                        </li>
                        <li>
                            <a href="core.html#wallets-section">Wallets</a>
                        </li>
                        <li>
                            <a href="core.html#compares-section">Compares</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core DApps</h2>
                    <ul>
                        <li>
                            <a href="dapps.html#blockscout-item">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="dapps.html#token-bridge-item">Token Bridge</a>
                        </li>
                        <li>
                            <a href="dapps.html#nifty-wallet-item">Nifty Wallet</a>
                        </li>
                        <li>
                            <a href="dapps.html#governance-item">Governance</a>
                        </li>
                        <li>
                            <a href="dapps.html#hbbft-consensus-item">HBBFT Consensus</a>
                        </li>
                        <li>
                            <a href="dapps.html#mana-ethereum-item">Mana-Ethereum</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Hosted BlockScout</h2>
                    <ul>
                        <li>
                            <a href="https://blockscout.com/poa/core">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/mainnet">Ethereum Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/etc/mainnet">Ethereum Classic</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/rsk/mainnet">RSK Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/dai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/goerli">Goerli Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/kovan">Kovan Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/sokol">POA Sokol</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/rinkeby">Rinkeby Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/ropsten">Ropsten Testnet</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Site's scripts -->
        <script src="./assets/javascript/vendor.js"></script>
        <script async src="./assets/javascript/application.js?v=4.0"></script>
    </body>

</html>
