<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-122788220-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-122788220-1');
        </script>
        <title>POA Network: POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. POA, xDai, BlockScout, TokenBridge, POSDAO, NiftyWallet</title>
        <meta
        charset="UTF-8">
        <meta
            name="viewport"
            content="device-width, initial-scale=1.0"
        >
        <meta
            property="og:title"
            content="POA Network / xDai Stable Chain / BlockScout / TokenBridge"
        >
        <meta
            property="og:description"
            content="POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. We are focusing on bringing the best developer experience for blockchain professionals. We promise that engaging with POA will help you create a first-class application on the platform."
        >
        <meta
            property="og:type"
            content="website"
        >
        <meta
            property="og:url"
            content="https://poa.network"
        >
        <meta
            property="og:image"
            content="./assets/img/bridgeogimage.jpg"
        >
        <meta
            property="fb:app_id"
            content="249580292197732"
        />
        <meta
            http-equiv="X-UA-Compatible"
            content="ie=edge"
        >
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <!-- Styles -->
        <link
            href="assets/stylesheets/style.css"
            rel="stylesheet"
        >
        <link
            crossorigin="anonymous"
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700"
            rel="stylesheet"
        >
        <!-- Icons -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicons/apple-touch-icon.png"
        >
        <link
            rel="shortcut icon"
            href="./favicons/favicon.ico"
        >
    </head>

    <body class="main-body-container network-page">
        <!-- Topbar -->
        <div class="js-tns topbar-network-stats-loading"></div>
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="container-fluid">
                <div class="nav-wrap">
                    <nav class="hidden-nav">
                        <ul class="navbar-nav js-navbar-nav"></ul>
                    </nav>
                    <div class="hidden-btn">
                        <div class="menu-wrapper">
                            <div class="hamburger-menu"></div>
                        </div>
                    </div>
                    <!--<div class="head-container">
                        <div class="header-logo"> <a href="https://poa.network/"><img
                                    src="assets/img/logo-poa-top.svg"
                                    class="logo_poa_top"
                                ></a> </div>
                        <div class="hiring-button"> <a
                                href="https://poa-network.workable.com/"
                                target="_blank"
                                class="btn btn-hiring"
                            >We're Hiring</a> </div>
                    </div>-->
                    <div class="header-int-links js-header-network-links"></div>
                    <div class="header-push-right">
                        <div class="header-menu d-none d-md-flex">
                            <ul class="navbar-nav js-navbar-nav"></ul>
                        </div>
                        <div class="nav-icon d-none d-md-flex">
                            <ul>
                                <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                                <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                                <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section class="hero">
            <div class="container">
                <img
                    alt="Bridges"
                    src="assets/img/dpos/pic-main.png"
                    srcset="assets/img/dpos/pic-main@2x.png 2x, assets/img/dpos/pic-main@3x.png 3x"
                    class="hero-mobile-img"
                >
                <h1 class="hero-heading">DPOS<br><span>the first ever delegated proof of stake on Ethereum powered by POSDAO consensus</span></h1>
                <a class="btn btn-primary btn-primary-accent m-t-40" href="https://forum.poa.network/c/posdao" target="_blank">Learn More</a>
            </div>
        </section>

        <section class="container descr-section">
            <div class="descr-elem">
                <div class="descr-elem-img">
                    <img
                        alt="Whitepaper"
                        src="assets/img/dpos/pic-whitepaper.png"
                        srcset="assets/img/dpos/pic-whitepaper@2x.png 2x, assets/img/dpos/pic-whitepaper@3x.png 3x"
                    >
                </div>
                <div class="descr-elem-text">
                    <h2 class="network-info-title">White Paper</h2>
                    <p class="network-info-text">DPOS brings delegated Proof of Stake (DPOS) to Ethereum. The white paper describes all aspects of this new consensus protocol, called POSDAO consensus, including a complete overview of the theory, rationale, security, and a detailed implementation section. This is the xDai DPOS operator’s manual - download now to learn how it works and why we need it!</p>
                    <div class="m-t-40">
                        <a class="btn btn-primary btn-primary-accent" href="https://forum.poa.network/c/posdao" target="_blank">Get White Paper</a>
                    </div>
                </div>
            </div>
            <div class="descr-elem rev">
                <div class="descr-elem-text">
                    <h2 class="network-info-title">Bridges to Ethereum</h2>
                    <p class="network-info-text">Two bridges connect xDai DPOS to the Ethereum mainnet, supporting seamless two-way asset transfer between chains. Tokens are acquired on the mainnet, then bridged to the xDai DPOS sidechain using either the Dai-xDai bridge for transactional tokens, or the DPOS bridge for staking tokens. Once a user is finished transacting or staking, tokens can be bridged back to the mainnet with ease.</p>
                </div>
                <div class="descr-elem-img">
                    <img
                        alt="Bridges"
                        src="assets/img/dpos/pic-bridge.png"
                        srcset="assets/img/dpos/pic-bridge@2x.png 2x, assets/img/dpos/pic-bridge@3x.png 3x"
                    >
                </div>
            </div>
        </section>

        <section class="explorer container">
            <h2 class="network-info-title">Explorer with Staking App</h2>
            <p class="network-info-text">The xDai DPOS explorer is built right into BlockScout, an open-source Ethereum block explorer. In addition to viewing xDai DPOS blocks and transactions, this tool features an intuitive interface for staking directly from the browser! The explorer makes it easy to delegate tokens to different validators, move, deposit or withdraw stake, or even declare validator candidacy. A transparent leaderboard provides a wealth of information on current and inactive validator sets.</p>
            <div class="explorer-illustr">
                <ul class="explorer-controlls">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="pic-slider">
                    <div class="pic-slider-slide pic-slider-slide-first">
                        <img src="assets/img/dpos/slider3.png" srcset="assets/img/dpos/slider3.png 1x, assets/img/dpos/slider3@2x.png 2x" alt="screenshot">
                    </div>
                    <div class="pic-slider-slide pic-slider-slide-second">
                        <img src="assets/img/dpos/slider2.png" srcset="assets/img/dpos/slider2.png 1x, assets/img/dpos/slider2@2x.png 2x" alt="screenshot">
                    </div>
                    <div class="pic-slider-slide pic-slider-slide-third">
                        <img src="assets/img/dpos/slider1.png" srcset="assets/img/dpos/slider1.png 1x, assets/img/dpos/slider1@2x.png 2x" alt="screenshot">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="opportunity">
            <div class="container">
                <div class="offer-illustr">
                    <img
                    alt="Bridges"
                    src="assets/img/dpos/pic-poa-offer.png"
                    srcset="assets/img/dpos/pic-poa-offer@2x.png 2x, assets/img/dpos/pic-poa-offer@3x.png 3x"
                >
                </div>
                <div class="offer-content">
                    <h2 class="network-info-title">Opportunity for POA Token Holders</h2>
                    <p class="network-info-text">Prior to the DPOS token public offering, a fixed amount of DPOS will be put aside and reserved only for POA token holders. This token cache will have a special set price that will not change with the market valuation of DPOS. A future swap time will be announced, and POA token holders will have the opportunity to swap their POA for DPOS using the predetermined swap rate where there is no risk in doing so, as swapping is completely optional.</p>
                    <a class="btn btn-primary btn-primary-accent m-t-40" href="https://forum.poa.network/c/posdao" target="_blank">Learn More</a>
                </div>
            </div>
        </section>
        
        <section class="feedback-carousel container">
            <div class="carousel-body">
                <div class="feedback-item">
                    <img class="feedback-item-quotes" src="assets/img/dpos/quote.svg" alt="qoutes">
                    <div class="feedback-item-text">
                        <a href="https://twitter.com/Lomashuk/status/1113036861071650816" target="_blank">
                            It is really important movement for <span>@poanetwork</span> from Proof of Authority to Proof of Stake!
                        </a>
                    </div>
                    <a href="https://twitter.com/Lomashuk" class="feedback-item-user" target="_blank">
                        <div class="f-user-avatar" style="background-image: url(assets/img/dpos/konstantin.jpg)"></div>
                        <div class="f-user-inf">
                            <h3>Konstantin Lomashuk</h3>
                            <span>@Lomashuk</span>
                        </div>
                    </a>
                </div>
                <div class="feedback-item">
                    <img class="feedback-item-quotes" src="assets/img/dpos/quote.svg" alt="qoutes">
                    <div class="feedback-item-text">
                        <a href="https://twitter.com/feindura/status/1113033290028650496" target="_blank">
                            Awesome work <span>@poanetwork</span> we are looking into using this for <span>@lukso_io!</span>
                        </a>
                    </div>
                    <a href="https://twitter.com/feindura" class="feedback-item-user" target="_blank">
                        <div class="f-user-avatar" style="background-image: url(assets/img/dpos/fabian.jpg)"></div>
                        <div class="f-user-inf">
                            <h3>Fabian Vogelsteller</h3>
                            <span>Fabian Vogelsteller</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="logo-footer">
                    <img src="assets/img/logo-poa-footer.svg">
                </div>
                <div class="footer-info">
                    <p class="footer-text">POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable.</p>
                    <div class="footer-icon">
                        <ul>
                            <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                            <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                            <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Menu</h2>
                    <ul>
                        <li>
                            <a href="https://poa.network/bridge">TokenBridge</a>
                        </li>
                        <li>
                            <a href="https://poa.network/blockscout">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="https://xdaichain.com/xdai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://forum.poa.network/c/posdao">DPOS Consensus</a>
                        </li>
                        <li>
                            <a href="https://poa.network/">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="dapps.html">POA Core DApps</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="https://poa-network.workable.com/" target="_blank">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core Chain</h2>
                    <ul>
                        <li>
                            <a href="core.html#consensus-section">Consensus</a>
                        </li>
                        <li>
                            <a href="core.html#validators-section">Validators</a>
                        </li>
                        <li>
                            <a href="core.html#gov-dapps-section">Governance DApps</a>
                        </li>
                        <li>
                            <a href="core.html#wallets-section">Wallets</a>
                        </li>
                        <li>
                            <a href="core.html#compares-section">Compares</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core DApps</h2>
                    <ul>
                        <li>
                            <a href="dapps.html#blockscout-item">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="dapps.html#token-bridge-item">Token Bridge</a>
                        </li>
                        <li>
                            <a href="dapps.html#nifty-wallet-item">Nifty Wallet</a>
                        </li>
                        <li>
                            <a href="dapps.html#governance-item">Governance</a>
                        </li>
                        <li>
                            <a href="dapps.html#hbbft-consensus-item">HBBFT Consensus</a>
                        </li>
                        <li>
                            <a href="dapps.html#mana-ethereum-item">Mana-Ethereum</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Hosted BlockScout</h2>
                    <ul>
                        <li>
                            <a href="https://blockscout.com/poa/core">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/mainnet">Ethereum Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/etc/mainnet">Ethereum Classic</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/rsk/mainnet">RSK Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/dai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/goerli">Goerli Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/kovan">Kovan Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/sokol">POA Sokol</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/rinkeby">Rinkeby Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/ropsten">Ropsten Testnet</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Site's scripts -->
        <script src="./assets/javascript/vendor.js"></script>
        <script async src="./assets/javascript/application.js?v=4.0"></script>
    </body>

</html>
