<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-122788220-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-122788220-1');
        </script>
        <title>xDai: POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. POA, xDai, BlockScout, TokenBridge, POSDAO, NiftyWallet</title>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="device-width, initial-scale=1.0"
        >
        <meta
            property="og:title"
            content="POA Network / xDai Stable Chain / BlockScout / TokenBridge"
        >
        <meta
            property="og:description"
            content="POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. We are focusing on bringing the best developer experience for blockchain professionals. We promise that engaging with POA will help you create a first-class application on the platform."
        >
        <meta
            property="og:type"
            content="website"
        >
        <meta
            property="og:url"
            content="https://poa.network"
        >
        <meta
            property="og:image"
            content="./assets/img/bridgeogimage.jpg"
        >
        <meta
            property="fb:app_id"
            content="249580292197732"
        />
        <meta
            http-equiv="X-UA-Compatible"
            content="ie=edge"
        >
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <!-- Styles -->
        <link
            rel="stylesheet"
            href="assets/stylesheets/style.css"
        >
        <link
            crossorigin="anonymous"
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700"
            rel="stylesheet"
        >
        <!-- Icons -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicons/apple-touch-icon.png"
        >
        <link
            rel="shortcut icon"
            href="./favicons/favicon.ico"
        >
    </head>
    <body class="main-body-container x-dai-page" data-page-tag="xdai" data-active-nav-link="xdai">
        <!-- Topbar -->
        <div class="js-tns topbar-network-stats-loading"></div>
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="container-fluid">
                <div class="nav-wrap">
                    <nav class="hidden-nav">
                        <ul class="navbar-nav js-navbar-nav"></ul>
                    </nav>
                    <div class="hidden-btn">
                        <div class="menu-wrapper">
                            <div class="hamburger-menu"></div>
                        </div>
                    </div>
                    <!--<div class="head-container">
                        <div class="header-logo"> <a href="https://poa.network/"><img
                                    src="assets/img/logo-poa-top.svg"
                                    class="logo_poa_top"
                                ></a> </div>
                        <div class="hiring-button"> <a
                                href="https://poa-network.workable.com/"
                                target="_blank"
                                class="btn btn-hiring"
                            >We're Hiring</a> </div>
                    </div>-->
                    <div class="header-int-links js-header-network-links"></div>
                    <div class="header-push-right">
                        <div class="header-menu d-none d-md-flex">
                            <ul class="navbar-nav js-navbar-nav"></ul>
                        </div>
                        <div class="nav-icon d-none d-md-flex">
                            <ul>
                                <li class="item-icon"> <a href="https://twitter.com/xdaichain"> <i class="fab fa-twitter"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://t.me/xdai_official"> <i class="fab fa-telegram-plane"></i> </a> </li>
                                <li class="item-icon">
                                <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                                <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                                <li class="item-icon"> <a href="https://forum.poa.network/c/xdai-chain"> <i class="fas fa-comments"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section class="hero">
            <div class="container">
                <img
                    alt="Bridges"
                    src="assets/img/xdai-landing/pic-main.png"
                    srcset="assets/img/xdai-landing/pic-main@2x.png 2x, assets/img/xdai-landing/pic-main@3x.png 3x"
                    class="hero-mobile-img"
                >
                <h1 class="hero-heading">xDai Stable Chain<br><span> the first ever USD-Stable Blockchain</span></h1>
                <a class="btn btn-primary m-t-40" href="https://forum.poa.network/c/xdai-chain/dpos" target="_blank">Learn More</a>
            </div>
        </section>

        <section class="use-cases">
            <div class="container use-cases-top">
                <h2 class="network-info-title text-center">Use Cases</h2>
                <p class="network-info-text text-center p-t-0 m-t-30">
                  xDai Chain applications provide everyday users with fast transactions and extremely low gas prices. Since the xDai Stable Chain is Ethereum compatible, data and assets can be transferred seamlessly to the Ethereum mainnet providing backend safety and limitless opportunities to scale. This synergy between stability, speed, security and scalability opens the door for many exciting applications and new use cases.
                </p>
                <div class="text-center m-t-20">
                    <a class="btn btn-primary m-t-10" href="https://forum.poa.network/t/usecases-roadmap/2636" target="_blank">Usecases Roadmap</a>
                </div>
            </div>
            <div class="container m-t-50 p-t-50">
                <div class="use-cases-img">
                    <img
                        alt="Peer to peer payments"
                        src="assets/img/x-dai/peer-to-peer-payments-icon.png"
                        srcset="assets/img/x-dai/peer-to-peer-payments-icon@2x.png 2x, assets/img/x-dai/peer-to-peer-payments-icon@3x.png 3x">
                </div>
                <div class="use-cases-content">
                    <h2 class="use-cases-heading">Peer to Peer Payments</h2>
                    <p class="network-info-text p-t-0">
                        Thanks to xDai, sending money to a friend, relative or vendor is fast, cheap and easy. It’s also stable - the value of xDai is pegged to the US dollar. Peer to peer (P2P) payments on the blockchain can replace the current expensive, slow, bank-driven processes that dominate online payment systems today. It’s already happening - click on the case studies to see xDai P2P in action.
                    </p>
                    <h3 class="use-cases-heading m-t-30 m-b-10">Case Studies</h3>
                    <div class="use-cases-table-link m-t-0">
                        <div class="link-row">
                            <a href="https://medium.com/gitcoin/burner-wallet-at-ethdenver-was-faa3851ea833" class="use-cases-ext-link" target="_blank">
                                EthDenver
                                <span>Feb 2019</span>
                            </a>
                            <a href="https://medium.com/@austin_48503/burner-wallet-ethereal-was-rad-bf56b68ac3bc" class="use-cases-ext-link" target="_blank">
                                Ethereal NYC
                                <span>May 2019</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="use-cases-success">
                    <h3>Success Factors</h3>
                    <div class="use-cases-factors">
                        <div class="use-cases-factor">
                            <h4>Burner Wallet</h4>
                            <p>Burner Wallet provides a quick and simple interface for carrying and exchanging small amounts of spending crypto using a mobile browser.</p>
                        </div>
                        <div class="use-cases-factor">
                            <h4>Dai</h4>
                            <p>A stable coin launched by Maker that collateralizes Ethereum to maintain a consistent $1 valuation for each circulating stable coin.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container m-t-50 p-t-50">
                <div class="use-cases-img">
                    <img
                        alt="Stable Platform"
                        src="assets/img/x-dai/stable-platform-icon.png"
                        srcset="assets/img/x-dai/stable-platform-icon@2x.png 2x, assets/img/x-dai/stable-platform-icon@3x.png 3x">
                </div>
                <div class="use-cases-content">
                    <h2 class="use-cases-heading">Stable platform for Smart Contracts</h2>
                    <p class="network-info-text p-t-0">
                        When transaction fees and speeds are a known quantity, developers can plan and execute accordingly. A responsive UX, micropayments, and predictable cross-chain interactions are all possible within a stable ecosystem.
                    </p>
                    <h3 class="use-cases-heading m-t-30 m-b-10">Case Studies</h3>
                    <div class="use-cases-table-link m-t-0">
                        <div class="link-row">
                            <a href="https://media.consensys.net/prediction-markets-platform-becomes-first-dapp-on-xdai-sidechain-f26e6d691799" class="use-cases-ext-link" target="_blank">
                                Helena (Prediction Market)
                                <span>March 2019</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="use-cases-success">
                    <h3>Success Factors</h3>
                    <div class="use-cases-factors">
                        <div class="use-cases-factor">
                            <h4>xDai</h4>
                            <p>The xDai token is pegged to Dai, providing a stable asset for all smart contract interactions. Fixed fees mean 1000s of transactions can be performed for less than $1.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="use-cases">
            <div class="container use-cases-top">
                <h2 class="network-info-title text-center">Anonymous & Private Transactions</h2>
                <p class="network-info-text text-center p-t-0 m-t-30">
                   xDai’s primary use case is peer-to-peer payments. Just as with cash, privacy should be an option when exchanging money or paying vendors for services. It doesn't matter if you are sending money to a relative or your local butcher, you should have the freedom to choose for any transaction to remain anonymous.
                </p>
            </div>
            <div class="poa-games-gamepad text-center">
                <img
                    alt="Introducing POA20"
                    src="assets/img/xdai-landing/pic-gamepad-xdai.png"
                    srcset="assets/img/xdai-landing/pic-gamepad-xdai@2x.png 2x, assets/img/xdai-landing/pic-gamepad-xdai@3x.png 3x"
                >
                <span class="poa-games-title">
                     xDai Privacy Fund
                    <span class="hide-mob"> - 100,000 Dai</span>
                </span>
                <div class="poa-games-progressbar">
                    <div class="poa-games-progressbar-line" data-value="60000" data-max="100000">
                        <span class="poa-games-progress-inf">60,000 Dai</span>
                    </div>
                </div>
            </div>

            <div class="container">
                <p class="network-info-text xdai text-center p-t-2">
                    The xDai Privacy Fund is a development grant provided by the xDai team for implementing Zero Knowledge proofs into xDai based applications. To date, the xDai Privacy Fund has awarded $40,000 to xDai based projects actively implementing anonymous transactions and advanced privacy features into their wallet applications.
                    <br>
                    <a class="btn btn-primary m-t-20" href="https://forum.poa.network/t/introducing-the-poa-zero-knowledge-fund/2698" target="_blank">Learn More</a>
                </p>
            </div>

            <div class="container m-t-50 p-t-50">
                <div class="use-cases-img">
                    <img
                        alt="Poketo"
                        src="assets/img/xdai-landing/poketo-use-case.png"
                        srcset="assets/img/xdai-landing/poketo-use-case@2x.png 2x, assets/img/xdai-landing/poketo-use-case@3x.png 3x">
                </div>
                <div class="use-cases-content">
                    <h2 class="use-cases-heading">Poketto</h2>
                    <p class="network-info-text p-t-0">
                       Poketto is an xDai mobile wallet designed with simplicity in mind. Using Poketto, users can pay for everyday items and send money to friends using the xDai Stable Chain. Once the AZTEC protocol implementation is complete, Poketto will provide private and secure transaction options for users.
                    </p>
                    <a href="https://poketto.cash/#/" class="use-cases-link arrow-link" target="_blank">
                         <img src="assets/img/btn-arrow.svg" alt="arrow">
                         More Info
                    </a>
                </div>
                <div class="use-cases-success">
                    <h3>Success Factors</h3>
                    <div class="use-cases-factors">
                        <div class="use-cases-factor">
                            <h4>Implement Private Transactions</h4>
                            <p>Zero-knowledge (zk) proofs allow users to send private blockchain transactions. By integrating zk protocols into existing wallet functionality, transactions can be validated while remaining encrypted and completely anonymous.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="container m-t-50 p-t-50">
                <div class="use-cases-img">
                    <img
                        alt="Poketo"
                        src="assets/img/xdai-landing/tornado_icon@2x.png"
                        srcset="assets/img/xdai-landing/tornado_icon@2x.png 2x, assets/img/xdai-landing/tornado_icon@2x.png 3x">
                </div>
                <div class="use-cases-content">
                    <h2 class="use-cases-heading">Tornado.cash</h2>
                    <p class="network-info-text p-t-0">
                         Tornado.cash is a mixer currently  deployed on Ethereum mainnet. Using Tornado, users can send and recieve ETH 100% privately and annonymously. Tornado are working on deploying the mixer to xDai Stable Chain, and with it users of will be able to send and recieve xDai in a completely 100% annonymous manner.

                    </p>
                    <a href="http://tornado.cash" class="use-cases-link arrow-link" target="_blank">
                         <img src="assets/img/btn-arrow.svg" alt="arrow">
                         More Info
                    </a>
                </div>
                <div class="use-cases-success">
                    <h3>Success Factors</h3>
                    <div class="use-cases-factors">
                        <div class="use-cases-factor">
                            <h4>Deploy to xDai Stable Chain</h4>
                            <p>Zero-knowledge (zk) proofs allow users to send private blockchain transactions. By integrating zk protocols into existing wallet functionality, transactions can be validated while remaining encrypted and completely anonymous.</p>
                        </div>

                    </div>
                </div>
            </div> -->

        </section>

        <section class="container descr-section">
            <div class="descr-elem">
                <div class="descr-elem-img">
                    <img
                        alt="Whitepaper"
                        src="assets/img/xdai-landing/pic-whitepaper.png"
                        srcset="assets/img/xdai-landing/pic-whitepaper@2x.png 2x, assets/img/xdai-landing/pic-whitepaper@3x.png 3x"
                    >
                </div>
                <div class="descr-elem-text">
                    <h2 class="network-info-title">White Paper</h2>
                    <p class="network-info-text">xDai Stable Chain brings delegated Proof of Stake (DPOS) to Ethereum. The white paper describes all aspects of this new consensus protocol, called POSDAO consensus, including a complete overview of the theory, rationale, security, and a detailed implementation section. This is the xDai Stable Chain operator’s manual - download now to learn how it works and why we need it!</p>
                    <div class="m-t-40">
                        <a class="btn btn-primary" href="https://forum.poa.network/t/posdao-white-paper/2208" target="_blank">Get White Paper</a>
                    </div>
                </div>
            </div>
            <div class="descr-elem rev">
                <div class="descr-elem-text">
                    <h2 class="network-info-title">Native Stable Coin</h2>
                    <p class="network-info-text">A stable coin provides peace of mind. Predictable currencies allow buyers and sellers to exchange value without the risks of volatility. In the xDai Stable Chain implementation, transactions are conducted using xDai, a stable coin pegged one-to-one with Dai. Because transactions occur on a bridged sidechain, they are extremely fast and inexpensive.</p>
                </div>
                <div class="descr-elem-img">
                    <img
                        alt="Stable Coin"
                        src="assets/img/xdai-landing/pic-stable-coin.png"
                        srcset="assets/img/xdai-landing/pic-stable-coin@2x.png 2x, assets/img/xdai-landing/pic-stable-coin@3x.png 3x"
                    >
                </div>
            </div>
            <div class="descr-elem">
                <div class="descr-elem-img">
                    <img
                        alt="Bridges"
                        src="assets/img/xdai-landing/pic-bridge.png"
                        srcset="assets/img/xdai-landing/pic-bridge@2x.png 2x, assets/img/xdai-landing/pic-bridge@3x.png 3x"
                    >
                </div>
                <div class="descr-elem-text">
                    <h2 class="network-info-title">Bridges to Ethereum</h2>
                    <p class="network-info-text">Two bridges connect xDai Stable Chain to the Ethereum mainnet, supporting seamless two-way asset transfer between chains. Tokens are acquired on the mainnet, then bridged to the xDai Stable Chain sidechain using either the Dai-xDai bridge for transactional tokens, or the DPOS bridge for staking tokens. Once a user is finished transacting or staking, tokens can be bridged back to the mainnet with ease.</p>
                </div>
            </div>
        </section>
        <section class="xdai-wallets">
            <div class="container">
                <div class="xdai-wallets-content">
                    <div class="wallet-content-top">
                        <h2 class="network-info-title">Wallets</h2>
                        <p class="network-info-text m-b-30">xDai Stable Chain is natively supported by multiple wallets and services. Thanks to these wallets, it’s simple to store, make purchases, and to interact with smart contracts. Multiple wallets cater to different user groups including developers, consumers and hodlers. Check out the growing list of services and freely available wallets below.</p>
                    </div>
                    <div class="wallets-list">
                        <a href="https://xdai.io/" class="wallet-item" target="_blank">
                            <div class="wallet-item-img">
                                <img alt="Burner" src="assets/img/x-dai/burner.png" srcset="assets/img/x-dai/burner@2x.png 2x, assets/img/x-dai/burner@3x.png 3x">
                            </div>
                            <span class="wallet-item-text">
                                <style>
                                 .wallet-item:hover {
                                  h3 span {
                                   color: #fff !important;
                                  }
                                 }
                                </style>
                                <h3>BurnerWallet<br><span>MobileWeb/Web</span></h3>
                                <span>Learn More</span>
                            </span>
                        </a>
                        <a href="https://poketto.cash" class="wallet-item" target="_blank">
                            <div class="wallet-item-img">
                                <img alt="Poketto" src="assets/img/x-dai/poketto.png" srcset="assets/img/x-dai/poketto@2x.png 2x, assets/img/x-dai/poketto@3x.png 3x">
                            </div>
                            <span class="wallet-item-text">
                                <h3>Poketto<br><span>Mobile</span></h3>
                                <span>Learn More</span>
                            </span>
                        </a>
                        <a href="https://alphawallet.com/" class="wallet-item" target="_blank">
                            <div class="wallet-item-img">
                                <img alt="AlphaWallet" src="assets/img/x-dai/alpha.png" srcset="assets/img/x-dai/alpha@2x.png 2x, assets/img/x-dai/alpha@3x.png 3x">
                            </div>
                            <span class="wallet-item-text">
                                <h3>AlphaWallet<br><span>Mobile</span></h3>
                                <span>Learn More</span>
                            </span>
                        </a>
                        <a href="https://www.dexwallet.io/" class="wallet-item" target="_blank">
                            <div class="wallet-item-img">
                                <img alt="DEX Wallet" src="assets/img/x-dai/dex.png" srcset="assets/img/x-dai/dex@2x.png 2x, assets/img/x-dai/dex@3x.png 3x">
                            </div>
                            <span class="wallet-item-text">
                                <h3>DEX Wallet<br><span>Mobile</span></h3>
                                <span>Learn More</span>
                            </span>
                        </a>
                        <a href="https://forum.poa.network/t/nifty-wallet-guide/1789" class="wallet-item" target="_blank">
                            <div class="wallet-item-img">
                                <img alt="Nifty Wallet" src="assets/img/x-dai/wallets-niftywallet.png" srcset="assets/img/x-dai/wallets-niftywallet@2x.png 2x, assets/img/x-dai/wallets-niftywallet@3x.png 3x">
                            </div>
                            <span class="wallet-item-text">
                                <h3>Nifty Wallet<br><span>Browser Extension</span></h3>
                                <span>Learn More</span>
                            </span>
                        </a>
                        <a href="https://status.im/" class="wallet-item" target="_blank">
                            <div class="wallet-item-img">
                                <img alt="status" src="assets/img/x-dai/status.png" srcset="assets/img/x-dai/status@2x.png 2x, assets/img/x-dai/status@3x.png 3x">
                            </div>
                            <span class="wallet-item-text">
                                <h3>Status<br><span>Mobile</span></h3>
                                <span>Learn More</span>
                            </span>
                        </a>
                        <a href="https://www.portis.io/" class="wallet-item" target="_blank">
                            <div class="wallet-item-img">
                                <img alt="status" src="assets/img/x-dai/portis.png" srcset="assets/img/x-dai/portis@2x.png 2x, assets/img/x-dai/portis@3x.png 3x">
                            </div>
                            <span class="wallet-item-text">
                                <h3>Portis<br><span>Web</span></h3>
                                <span>Learn More</span>
                            </span>
                        </a>
                        <a href="https://github.com/TrustWallet/wallet-core/blob/master/docs/coins.md" class="wallet-item" target="_blank">
                            <div class="wallet-item-img">
                                <img alt="status" src="assets/img/x-dai/core.png" srcset="assets/img/x-dai/core@2x.png 2x, assets/img/x-dai/core@3x.png 3x">
                            </div>
                            <span class="wallet-item-text">
                                <h3>Wallet Core<br><span>Mobile SDK</span></h3>
                                <span>Learn More</span>
                            </span>
                        </a>
                        <a href="https://forum.poa.network/t/metamask-mobile-wallet/2845" class="wallet-item" target="_blank">
                            <div class="wallet-item-img">
                                <img alt="status" src="assets/img/x-dai/mm.png" srcset="assets/img/x-dai/mm@2x.png 2x, assets/img/x-dai/mm@3x.png 3x">
                            </div>
                            <span class="wallet-item-text">
                                <h3>Metamask Mobile<br><span>Mobile</span></h3>
                                <span>Learn More</span>
                            </span>
                        </a>
                        <a href="https://discordtip.io/" class="wallet-item" target="_blank">
                            <div class="wallet-item-img">
                                <img alt="Discordtip Bot" src="assets/img/x-dai/tip.png" srcset="assets/img/x-dai/tip@2x.png 2x, assets/img/x-dai/tip@3x.png 3x">
                            </div>
                            <span class="wallet-item-text">
                                <h3>Discordtip Bot<br><span>Bot</span></h3>
                                <span>Learn More</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="xdai-wallets-illustr">
                    <img
                        alt="Wallets"
                        src="assets/img/x-dai/pic-wallet.png"
                        srcset="assets/img/x-dai/pic-wallet@2x.png 2x, assets/img/x-dai/pic-wallet@3x.png 3x"
                    >
                </div>
            </div>
        </section>
        <section class="explorer container">
            <h2 class="network-info-title">Explorer with Staking App</h2>
            <p class="network-info-text">The xDai Stable Chain explorer is built right into BlockScout, an open-source Ethereum block explorer. In addition to viewing xDai Stable Chain blocks and transactions, this tool features an intuitive interface for staking directly from the browser! The explorer makes it easy to delegate tokens to different validators, move, deposit or withdraw stake, or even declare validator candidacy. A transparent leaderboard provides a wealth of information on current and inactive validator sets.</p>
            <div class="explorer-illustr">
                <ul class="explorer-controlls">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="pic-slider">
                    <div class="pic-slider-slide pic-slider-slide-first">
                        <img src="assets/img/xdai-landing/slider1.png" srcset="assets/img/xdai-landing/slider1.png 1x, assets/img/xdai-landing/slider1@2x.png 2x" alt="screenshot">
                    </div>
                    <div class="pic-slider-slide pic-slider-slide-second">
                        <img src="assets/img/xdai-landing/slider2.png" srcset="assets/img/xdai-landing/slider2.png 1x, assets/img/xdai-landing/slider2@2x.png 2x" alt="screenshot">
                    </div>
                    <div class="pic-slider-slide pic-slider-slide-third">
                        <img src="assets/img/xdai-landing/slider3.png" srcset="assets/img/xdai-landing/slider3.png 1x, assets/img/xdai-landing/slider3@2x.png 2x" alt="screenshot">
                    </div>
                </div>
            </div>
        </section>

        <section class="distrbution">
            <div class="container">
                <h2 class="network-info-title">Multichain Staking Token</h2>
            </div>
            <div class="container distrbution-data">
            <div class="distrbution-chart">
                <canvas id="doughnut-chart" width="200" height="200"></canvas>
            </div>
            <div class="distrbution-legend">
                <div class="legend-item faded-blue">
                    <div class="l-status locked">
                        <img src="assets/img/xdai-landing/lock.svg" alt="lock">
                        Locked
                    </div>
                    <div class="l-status-heading">
                        Reward for Staking
                        <span>73%</span>
                    </div>
                    <p class="l-status-quantity">73,000,000 Multichain DPOS</p>
                </div>
                <div class="legend-item blue">
                    <div class="l-status locked">
                        <img src="assets/img/xdai-landing/lock.svg" alt="lock">
                        Locked
                    </div>
                    <div class="l-status-heading">
                        xDai Ecosystem Fund
                        <span>12.5%</span>
                    </div>
                    <p class="l-status-quantity">12,500,000 Multichain DPOS</p>
                </div>
                <div class="legend-item green">
                    <div class="l-status unlocked">
                        <img src="assets/img/xdai-landing/unlock.svg" alt="lock">
                        Unlocked
                    </div>
                    <div class="l-status-heading">
                        Public Offering
                        <span>1%</span>
                    </div>
                    <p class="l-status-quantity">1,000,000 Multichain DPOS</p>
                </div>
                <div class="legend-item yellow">
                    <div class="l-status halfunlocked">
                        <img src="assets/img/xdai-landing/halfunlock.svg" alt="lock">
                        25% Unlocked
                    </div>
                    <div class="l-status-heading">
                        Private Offering
                        <span>8.5%</span>
                    </div>
                    <p class="l-status-quantity">8,500,000 Multichain DPOS</p>
                </div>
                <div class="legend-item violet-light">
                    <div class="l-status locked">
                        <img src="assets/img/xdai-landing/lock.svg" alt="lock">
                        Locked
                    </div>
                    <div class="l-status-heading">
                        xDai Foundation Reward
                        <span>4%</span>
                    </div>
                    <p class="l-status-quantity">4,000,000 Multichain DPOS</p>
                </div>
                <div class="legend-item pink">
                    <div class="l-status unlocked">
                        <img src="assets/img/xdai-landing/unlock.svg" alt="lock">
                        Unlocked
                    </div>
                    <div class="l-status-heading">
                        Exchange Related Activites
                        <span>1%</span>
                    </div>
                    <p class="l-status-quantity">1,000,000 Multichain DPOS</p>
                </div>
            </div>
        </div>
            <div class="container distrbution-descr">
                <div class="distrbution-text">
                    <p class="network-info-text">
                      POA Network is creating the framework for a new multichain staking mechanism. This original concept will establish the DPOS token ($DPOS) as a primary staking token available for use on numerous networks. The initial DPOS deployment will occur on the xDai Stable Chain. As additional stake-based chains and networks are configured and launched, the DPOS token will be transferable via the TokenBridge, providing users the opportunity to place DPOS token stakes across multiple networks.
                    </p>
                    <a class="btn btn-primary m-t-40" href="https://forum.poa.network/t/legal-opinion-for-dpos-token/2396" target="_blank">Legal Opinion</a>
                    <a class="btn btn-primary m-t-40" href="#" target="_blank">Private Round Form</a>

                </div>
                <div class="distrbution-illustr">
                    <img
                    alt="Bridges"
                    src="assets/img/xdai-landing/pic-get-tokens.png"
                    srcset="assets/img/xdai-landing/pic-get-tokens@2x.png 2x, assets/img/xdai-landing/pic-get-tokens@3x.png 3x">
                </div>
            </div>
        </section>

        <!--<section class="opportunity x-dai-opportunity p-t-50">
            <div class="container">
                <div class="offer-illustr">
                    <img
                    alt="Bridges"
                    src="assets/img/xdai-landing/pic-poa-offer.png"
                    srcset="assets/img/xdai-landing/pic-poa-offer@2x.png 2x, assets/img/xdai-landing/pic-poa-offer@3x.png 3x">
                </div>
                <div class="offer-content">
                    <h2 class="network-info-title">Benefits for POA Core Token</h2>
                    <p class="network-info-text">POA Network and the R&D team have contributed to the genesis, formation, and ongoing evolution of xDai. In appreciation of the involved effort and resources, POA token holders will have the option to participate in multichain staking token ($DPOS) reward distribution incentives following the xDai network protocol update.</p>
                    <a class="btn btn-primary m-t-40" href="https://forum.poa.network/t/offer-for-poa-tokenholder/2398" target="_blank">Learn More</a>
                </div>
            </div>
        </section>-->

        <section class="news-section p-t-50">
            <div class="container">
                <h2 class="network-info-title text-center">News</h2>
                <p class="network-info-text text-center p-t-0 m-t-30">POA Network’s journey to solve many of today's existing blockchain fundamental issues - increasing scalability while combining speed, security, and cost efficiency - has been covered by various media  establishments. Check out some of our latest updates.</p>
                <div class="text-center m-t-20">
                    <a class="btn btn-primary m-t-10" href="https://forum.poa.network/tags/xdainews" target="_blank">More News</a>
                </div>
                <div class="news-list-container">
                    <div class="news-elem">
                        <a href="https://forum.poa.network/t/xdai-supporting-wallets/2880" class="news-elem-img" target="_blank">
                            <img src="assets/img/x-dai/news-1.png" srcset="assets/img/x-dai/news-1@2x.png 2x" alt="xDai Supporting Wallets">
                        </a>
                        <h3>
                            <a href="https://forum.poa.network/t/xdai-supporting-wallets/2880" target="_blank">xDai Supporting Wallets</a>
                        </h3>
                        <p>xDai Stable Chain is natively supported by multiple wallets and services. Thanks to these wallets, it’s simple to store, make purchases...</p>
                        <a href="https://forum.poa.network/t/xdai-supporting-wallets/2880" class="find-out-more" target="_blank">Find out more</a>
                    </div>
                    <div class="news-elem">
                        <a href="https://forum.poa.network/t/xdai-validators-decentralizing-stable-chains/2846/6" class="news-elem-img" target="_blank">
                            <img src="assets/img/x-dai/news-2.png" srcset="assets/img/x-dai/news-2@2x.png 2x" alt="xDai Validators: Decentralizing Stable Chains">
                        </a>
                        <h3>
                            <a href="https://forum.poa.network/t/xdai-validators-decentralizing-stable-chains/2846/6" target="_blank">xDai Validators: Decentralizing Stable Chains</a>
                        </h3>
                        <p>In our recent history of xDai 2 post, we discussed the origins of the xDai Stable Chain. When it began, xDai was highly centralized...</p>
                        <a href="https://forum.poa.network/t/xdai-validators-decentralizing-stable-chains/2846/6" class="find-out-more" target="_blank">Find out more</a>
                    </div>
                    <div class="news-elem">
                        <a href="https://forum.poa.network/t/xdai-the-birth-of-the-stable-chain/2812/4" class="news-elem-img" target="_blank">
                            <img src="assets/img/x-dai/news-3.png" srcset="assets/img/x-dai/news-3@2x.png 2x" alt="xDai: The birth of the stable chain">
                        </a>
                        <h3>
                            <a href="https://forum.poa.network/t/xdai-the-birth-of-the-stable-chain/2812/4" target="_blank">xDai: The birth of the stable chain</a>
                        </h3>
                        <p>The time: September 5th, 2018. The place: ETHBerlin 2018. Over kebabs and currywurst, a small group of project founders and tech leads...</p>
                        <a href="https://forum.poa.network/t/xdai-the-birth-of-the-stable-chain/2812/4" class="find-out-more" target="_blank">Find out more</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="feedback-carousel m-t-50 p-t-0">
        	<!-- Sub -->
        	<div class="container">
        	    <div class="row">
        	        <div class="col-md-12">
        	            <form class="xdai-subscription">
        	                <div class="xdai-subscription-image">
                                <img
                                    alt="Bridged Networks"
                                    src="assets/img/x-dai/mail.png"
                                    srcset="assets/img/x-dai/mail@2x.png 2x, assets/img/x-dai/mail@3x.png 3x"
                                >
                            </div>
        	                <div class="news-form newsletter">
                                <div class="news-title">Subscribe to xDai Stable Chain newsletter</div>
        	                    <div class="input-group">
        	                        <input
        	                            type="text"
        	                            class="form-control input subscribe-input js-subscribe-input"
        	                            aria-label=""
        	                            aria-describedby="basic-addon1"
        	                            placeholder="Enter your email address">
        	                        <button class="btn btn-primary button_add subscribe-btn js-subscribe-btn" type="button">Subscribe</button>
        	                    </div>
        	                </div>
        	                <div class="xdai-subscription-image clouds">
        	                    <img
        	                        alt="Bridged Networks"
        	                        src="assets/img/x-dai/cloud-1.png"
        	                        srcset="assets/img/x-dai/cloud-1@2x.png 2x, assets/img/x-dai/cloud-1@3x.png 3x"
        	                    >
        	                </div>
        	            </form>
        	        </div>
        	    </div>
        	</div>
            <div class="container m-t-50">
                <div class="carousel-body">
                    <div class="feedback-item">
                        <img class="feedback-item-quotes" src="assets/img/xdai-landing/quote.svg" alt="qoutes">
                        <div class="feedback-item-text">
                            <a href="https://twitter.com/Lomashuk/status/1113036861071650816" target="_blank">
                                It is really important movement for <span>@poanetwork</span> from Proof of Authority to Proof of Stake!
                            </a>
                        </div>
                        <a href="https://twitter.com/Lomashuk" class="feedback-item-user" target="_blank">
                            <div class="f-user-avatar" style="background-image: url(assets/img/xdai-landing/konstantin.jpg)"></div>
                            <div class="f-user-inf">
                                <h3>Konstantin Lomashuk</h3>
                                <span>@Lomashuk</span>
                            </div>
                        </a>
                    </div>
                    <div class="feedback-item">
                        <img class="feedback-item-quotes" src="assets/img/xdai-landing/quote.svg" alt="qoutes">
                        <div class="feedback-item-text">
                            <a href="https://twitter.com/feindura/status/1113033290028650496" target="_blank">
                                Awesome work <span>@poanetwork</span> we are looking into using this for <span>@lukso_io!</span>
                            </a>
                        </div>
                        <a href="https://twitter.com/feindura" class="feedback-item-user" target="_blank">
                            <div class="f-user-avatar" style="background-image: url(assets/img/xdai-landing/fabian.jpg)"></div>
                            <div class="f-user-inf">
                                <h3>Fabian Vogelsteller</h3>
                                <span>Fabian Vogelsteller</span>
                            </div>
                        </a>
                    </div>
                    <div class="feedback-item">
                        <img class="feedback-item-quotes" src="assets/img/xdai-landing/quote.svg" alt="qoutes">
                        <div class="feedback-item-text">
                            <a href="https://twitter.com/APompliano/status/1102220729871990784" target="_blank">
                                xDAI is a magical first experience for people. Ric showed it to me and I've used it multiple times with those unfamiliar with crypto. It leads to them wanting to learn more very quickly.
                            </a>
                        </div>
                        <a href="https://twitter.com/APompliano" class="feedback-item-user" target="_blank">
                            <div class="f-user-avatar" style="background-image: url(assets/img/xdai-landing/Pomp.jpg)"></div>
                            <div class="f-user-inf">
                                <h3>Pomp</h3>
                                <span>@APompliano</span>
                            </div>
                        </a>
                    </div>
                    <div class="feedback-item">
                        <img class="feedback-item-quotes" src="assets/img/xdai-landing/quote.svg" alt="qoutes">
                        <div class="feedback-item-text">
                            <a href="https://twitter.com/ethereumJoseph/status/1111360514372833283" target="_blank">
                                Monster list of <span>#DeFi</span> projects compiled by <span>@ConsenSys</span>. Shoutout to all the teams building implementations of stablecoins (<span>@MakerDAO</span>), DEXs (<span>@airswap</span>), investing (<span>@MeridioRE</span>), derivatives (<span>@VariabL_io</span>), payments (<span>@poanetwork</span>), and lending (<span>@getnuo</span>).
                            </a>
                        </div>
                        <a href="https://twitter.com/ethereumJoseph" class="feedback-item-user" target="_blank">
                            <div class="f-user-avatar" style="background-image: url(assets/img/xdai-landing/joseph.jpg)"></div>
                            <div class="f-user-inf">
                                <h3>Joseph Lubin</h3>
                                <span>@ethereumJoseph</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="logo-footer">
                    <img src="assets/img/logo-poa-footer.svg">
                </div>
                <div class="footer-info">
                    <p class="footer-text">POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable.</p>
                    <div class="footer-icon">
                        <ul>
                            <li class="item-icon"> <a href="https://twitter.com/xdaichain"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://t.me/xdai_official"> <i class="fab fa-telegram-plane"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                            <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                            <li class="item-icon"> <a href="https://forum.poa.network/c/xdai-chain"> <i class="fas fa-comments"></i> </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Menu</h2>
                    <ul>
                       <li>
                           <a href="https://poa.network/bridge">TokenBridge</a>
                       </li>
                       <li>
                           <a href="https://poa.network/blockscout">Hosted BlockScout</a>
                       </li>
                       <li>
                           <a href="https://xdaichain.com/xdai">xDai Stable Chain</a>
                       </li>
                       <li>
                           <a href="https://forum.poa.network/c/posdao">DPOS Consensus</a>
                       </li>
                       <li>
                           <a href="https://poa.network/">POA Core Chain</a>
                       </li>
                       <li>
                           <a href="dapps.html">POA Core DApps</a>
                       </li>
                       <li>
                           <a href="events.html">Events</a>
                       </li>
                       <li>
                           <a href="https://poa-network.workable.com/" target="_blank">Careers</a>
                       </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core Chain</h2>
                    <ul>
                        <li>
                            <a href="core.html#consensus-section">Consensus</a>
                        </li>
                        <li>
                            <a href="core.html#validators-section">Validators</a>
                        </li>
                        <li>
                            <a href="core.html#gov-dapps-section">Governance DApps</a>
                        </li>
                        <li>
                            <a href="core.html#wallets-section">Wallets</a>
                        </li>
                        <li>
                            <a href="core.html#compares-section">Compares</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core DApps</h2>
                    <ul>
                        <li>
                            <a href="dapps.html#blockscout-item">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="dapps.html#token-bridge-item">Token Bridge</a>
                        </li>
                        <li>
                            <a href="dapps.html#nifty-wallet-item">Nifty Wallet</a>
                        </li>
                        <li>
                            <a href="dapps.html#governance-item">Governance</a>
                        </li>
                        <li>
                            <a href="dapps.html#hbbft-consensus-item">HBBFT Consensus</a>
                        </li>
                        <li>
                            <a href="dapps.html#mana-ethereum-item">Mana-Ethereum</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Hosted BlockScout</h2>
                    <ul>
                        <li>
                            <a href="https://blockscout.com/poa/core">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/mainnet">Ethereum Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/etc/mainnet">Ethereum Classic</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/rsk/mainnet">RSK Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/dai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/goerli">Goerli Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/kovan">Kovan Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/sokol">POA Sokol</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/rinkeby">Rinkeby Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/ropsten">Ropsten Testnet</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Site's scripts -->
        <script src="./assets/javascript/vendor.js"></script>
        <script
            async
            src="./assets/javascript/application.js?v=4.0"
        ></script>
    </body>

</html>
