<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-122788220-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-122788220-1');
        </script>
        <title>xDai: POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. POA, xDai, BlockScout, TokenBridge, POSDAO, NiftyWallet</title>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="device-width, initial-scale=1.0"
        >
        <meta
            property="og:title"
            content="POA Network"
        >
        <meta
            property="og:description"
            content="POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable. We are focusing on bringing the best developer experience for blockchain professionals. We promise that engaging with POA will help you create a first-class application on the platform."
        >
        <meta
            property="og:type"
            content="website"
        >
        <meta
            property="og:url"
            content="https://poa.network"
        >
        <meta
            property="og:image"
            content="./assets/img/bridgeogimage.jpg"
        >
        <meta
            property="fb:app_id"
            content="249580292197732"
        />
        <meta
            http-equiv="X-UA-Compatible"
            content="ie=edge"
        >
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <!-- Styles -->
        <link
            rel="stylesheet"
            href="assets/stylesheets/style.css"
        >
        <link
            crossorigin="anonymous"
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700"
            rel="stylesheet"
        >
        <!-- Icons -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicons/apple-touch-icon.png"
        >
        <link
            rel="shortcut icon"
            href="./favicons/favicon.ico"
        >
    </head>
    <body class="main-body-container x-dai-page" data-page-tag="xdai">
        <!-- Topbar -->
        <div class="js-tns topbar-network-stats-loading"></div>
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="container">
                <div class="nav-wrap">
                    <nav class="hidden-nav">
                        <ul class="navbar-nav js-navbar-nav"></ul>
                    </nav>
                    <div class="hidden-btn">
                        <div class="menu-wrapper">
                            <div class="hamburger-menu"></div>
                        </div>
                    </div>
                    <div class="head-container">
                        <div class="header-logo"> <a href="https://poa.network/"><img
                                    src="./assets/img/logo-poa-top.svg"
                                    class="logo_poa_top"
                                ></a> </div>
                        <div class="hiring-button"> <a
                                href="https://poa-network.workable.com/"
                                target="_blank"
                                class="btn btn-hiring"
                            >We're Hiring</a> </div>
                    </div>
                    <div class="header-menu d-none d-md-flex">
                        <ul class="navbar-nav js-navbar-nav"></ul>
                    </div>
                    <div class="nav-icon d-none d-md-flex">
                        <ul>
                            <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                            <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                            <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <header class="masthead d-flex">
            <div class="container my-auto">
                <div class="col-md-8 col-lg-6 col-xl-6 mr-auto text-left pd-4 bdr poa-network-grad color-white">
                    <h2>What is <span class="text-unaltered">xDai</span> Chain?</h2>
                    <p class="text-faded">xDai Chain is an Ethereum-based blockchain that uses USD-stable xDai (a
                        representation of DAI token) as the native coin of the network. xDai Chain is a fast and
                        cost-efficient blockchain solution that leverages the Proof of Autonomy consensus model.</p>

                      <a class="btn btn-primary m-t-20" href="https://forum.poa.network/t/xdai-chain-resources/1769" target="_blank">Get Started</a>
                </div>
            </div>
        </header>
        <!-- Conversion blocks -->
        <section class="xdai-conversion-blocks js-xdai-conversion-blocks">
            <div class="container">
                <div class="xdai-conversion-block js-xdai-conversion-info-block xdai active">
                    <h2 class="xdai-conversion-block-title"><span class="text-unaltered">xDai</span> Chain</h2>
                </div>
                <div class="xdai-conversion-arrow xdai"></div>
                <div class="xdai-conversion-block js-xdai-conversion-info-block poa">
                    <h2 class="xdai-conversion-block-title">POA Network</h2>
                </div>
                <div class="xdai-conversion-arrow eth"></div>
                <div class="xdai-conversion-block js-xdai-conversion-info-block eth">
                    <h2 class="xdai-conversion-block-title">Ethereum</h2>
                </div>
            </div>
        </section>
        <!-- Info blocks -->
        <section class="xdai-info-blocks">
            <div class="container js-xdai-conversion-info-block xdai active">
                <div class="xdai-info-block">
                    <h3 class="xdai-info-block-title">5 sec</h3>
                    <p class="xdai-info-block-content">Block time</p>
                </div>
                <div class="xdai-info-block">
                    <h3 class="xdai-info-block-title">Fixed (1Gwei)</h3>
                    <p class="xdai-info-block-content">Gas Price</p>
                </div>
                <div class="xdai-info-block">
                    <h3 class="xdai-info-block-title">Free Capacity</h3>
                    <p class="xdai-info-block-content">Blocks</p>
                </div>
                <div class="xdai-info-block">
                    <h3 class="xdai-info-block-title">Fixed in Dai (USD)</h3>
                    <p class="xdai-info-block-content">Platform usage price</p>
                </div>
            </div>
            <div class="container js-xdai-conversion-info-block poa">
                <div class="xdai-info-block">
                    <h3 class="xdai-info-block-title">5 sec</h3>
                    <p class="xdai-info-block-content">Block time</p>
                </div>
                <div class="xdai-info-block">
                    <h3 class="xdai-info-block-title">Fixed (1Gwei)</h3>
                    <p class="xdai-info-block-content">Gas Price</p>
                </div>
                <div class="xdai-info-block">
                    <h3 class="xdai-info-block-title">Free Capacity</h3>
                    <p class="xdai-info-block-content">Blocks</p>
                </div>
                <div class="xdai-info-block">
                    <h3 class="xdai-info-block-title">Volatile</h3>
                    <p class="xdai-info-block-content">Platform usage price</p>
                </div>
            </div>
            <div class="container js-xdai-conversion-info-block eth">
                <div class="xdai-info-block">
                    <h3 class="xdai-info-block-title">15 sec</h3>
                    <p class="xdai-info-block-content">Block time</p>
                </div>
                <div class="xdai-info-block">
                    <h3 class="xdai-info-block-title">Auctioned</h3>
                    <p class="xdai-info-block-content">Gas Price</p>
                </div>
                <div class="xdai-info-block">
                    <h3 class="xdai-info-block-title">Full Capacity</h3>
                    <p class="xdai-info-block-content">Blocks</p>
                </div>
                <div class="xdai-info-block">
                    <h3 class="xdai-info-block-title">Volatile</h3>
                    <p class="xdai-info-block-content">Platform usage price</p>
                </div>
            </div>
        </section>
        <!-- Info text -->
        <section class="xdai-info-text">
            <div class="container">
                <div class="xdai-info-text-container">
                    <h2 class="xdai-info-text-title">How is <span class="text-unaltered">xDai</span> different than
                        Dai?</h2>
                    <p class="xdai-info-text-description">Dai is a stablecoin issued by the Maker organization that is
                        also pegged 1:1 to the USD. However, unlike xDai, Dai is backed by Ethereum collateral. In
                        order to create Dai tokens, an Ethereum holder would need to send their ether to a
                        collateralized debt position (CDP) thus creating a smart contract and allowing users to share
                        value on the Ethereum blockchain. For more info check out link to DAI whitepaper on Maker
                        website.</p>
                </div>
                <div class="xdai-info-text-graphic"></div>
                <div class="xdai-info-text-graphic-x"></div>
            </div>
        </section>
        <!-- Stats -->
        <section class="xdai-stats">
            <div class="container">
                <h2 class="xdai-stats-title">Introducing xDai</h2>
                <p class="xdai-stats-description">xDai is a USD stable coin that is an exact representation of DAI but
                    lives on xDai Chain instead of the Ethereum network. xDai's peg will always remain 1:1 with USD and
                    will serve as the native token on xDai Chain. This means a stable coin will be used as the currency
                    for transaction fees on this new network.<br /><br /> The only way to mint xDai tokens is by taking
                    DAI tokens and using the xDai bridge to move them over from the Ethereum network to xDai Chain. The
                    market cap for xDai Chain will update in real-time and directly reflect how many xDai tokens there
                    are in existence. </p>
                <div class="xdai-stat stat-1">
                    <div class="content-ratio"></div>
                </div>
                <div class="xdai-stat stat-2">
                    <div class="content-ratio"></div>
                </div>
                <div class="xdai-stat stat-3">
                    <div class="content-ratio"></div>
                </div>
            </div>
        </section>
        <!-- Instant exchanges -->
        <!-- TODO: Complete section's info -->
        <section class="instant-exchanges-section hidden">
            <div class="container">
                <div class="instant-exchanges-content">
                    <h2 class="instant-exchanges-title">Instant Exchanges</h2>
                    <p class="instant-exchanges-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="instant-exchanges-logos">
                        <a href="https://coinswitch.co/" target="_blank" class="instant-exchanges-logo coinswitch"></a>
                        <a href="https://cryptowolf.eu/" target="_blank" class="instant-exchanges-logo cryptowolf"></a>
                    </div>
                </div>
                <div class="instant-exchanges-main-image">
                    <div class="the-image-container"></div>
                </div>
            </div>
        </section>
        <!-- Instant exchanges -->
        <!-- TODO: Complete section's info -->
        <section class="wallets-section hidden">
            <div class="container">
                <div class="wallets-section-image-background"></div>
                <div class="wallets-list-content">
                    <h2 class="wallets-list-title">Wallets</h2>
                    <p class="wallets-list-text">A Validator is an independent individual who stakes their identity
                        and is entrusted to maintain a node on the network that validates
                        transactions have responsibilities from both a technical:</p>
                    <div class="wallets-list-loading js-wallets-loading"></div>
                    <div class="wallets-list js-wallets-list hidden"></div>
                </div>
            </div>
        </section>
        <!-- x-dai blockscout -->
        <section class="xdai-blockscout-section">
            <div class="container">
                <h2 class="xdai-blockscout-section-title"><span class="text-unaltered">xDai</span> Chain Block Explorer</h2>
                <p class="xdai-blockscout-section-description">xDai chain utilizes a Proof of Autonomy consensus model
                    that validates blocks in 5-second intervals. To view your transaction on the xDai blockchain,
                    simply insert your wallet address, transaction hash, or block number in the search bar on the
                    following BlockScout webpage.</p>
                <p class="xdai-blockscout-section-description margin-bottom-xl"><a
                        href="https://blockscout.com/poa/dai"
                        target="_blank"
                        class="btn btn-primary"
                    >Blockscout</a></p>
            </div>
            <div class="xdai-blockscout-section-bottom-graphs">
                <div class="xdai-blockscout-section-bottom-graph-container">
                    <div class="xdai-blockscout-section-graphic">
                        <div class="content-ratio"></div>
                    </div>
                </div>
                <div class="xdai-validators-block">
                    <div class="xdai-validators-block-container">
                        <h2 class="xdai-validators-block-title">Validators</h2>
                        <div class="xdai-validators-block-validators-logos">
                            <div class="xdai-validators-block-validators-logo maker"></div>
                            <div class="xdai-validators-block-validators-logo giveth"></div>
                            <div class="xdai-validators-block-validators-logo protofire"></div>
                            <div class="xdai-validators-block-validators-logo poa"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Questions -->
        <section class="question">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Questions? Look here!</h1>
                    </div>
                    <div class="col-md-12 wrap-question mt-5">
                        <div class="row">
                            <div class="col-md-12 mb-5"> For a full list of all our questions, please check out our <a
                                    href="https://forum.poa.network/c/support/xdai-support"
                                    target="_blank"
                                >support</a> page. </div>
                            <div class="col-md-4">
                                <h2 class="tabs-main-title">Table of contents</h2>
                                <div class="question-link-items">
                                    <h4
                                        id="qst-app"
                                        class="source source-1 active"
                                    >General</h4>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <!-- Accordion Items -->
                                <div class="accordion show-content target target-1">
                                    <dl> <dt> <a
                                                href="#accordion1"
                                                aria-expanded="false"
                                                aria-controls="accordion1"
                                                class="accordion-title accordionTitle js-accordionTrigger"
                                            > What is xDai? </a> </dt>
                                        <dd
                                            class="accordion-content accordionItem is-collapsed"
                                            id="accordion1"
                                            aria-hidden="true"
                                        >
                                            <p>xDai is a representation of Dai on the xDai Chain. In this chain, xDai
                                                acts as a native currency. This means that all transactions and gas
                                                costs are done in XDai.</p>
                                        </dd>
                                        <dt> <a
                                                href="#accordion2"
                                                aria-expanded="false"
                                                aria-controls="accordion2"
                                                class="accordion-title accordionTitle js-accordionTrigger"
                                            > What is the purpose of the xDai token? </a> </dt>
                                        <dd
                                            class="accordion-content accordionItem is-collapsed"
                                            id="accordion2"
                                            aria-hidden="true"
                                        >
                                            <p>Stable coins that are created on the Ethereum network still rely on
                                                Ether to pay for transactions and gas. This is inconvenient for
                                                mainstream usage as it means that for a user to pay in a Dai, a
                                                stablecoin, they need to also pay Ether to cover the gas. The price of
                                                Eth is volatile and the network can be congested which makes the gas
                                                prices different from day to day. With xDai Chain, the user only needs
                                                to deal with Dai. With block times of 5 seconds, xDai can be
                                                transferred between different users almost instantly and practically
                                                free.</p>
                                        </dd> <dt> <a
                                                href="#accordion3"
                                                aria-expanded="false"
                                                aria-controls="accordion3"
                                                class="accordion-title accordionTitle js-accordionTrigger"
                                            > How to I convert my POA tokens or Ethereum to xDai? </a> </dt>
                                        <dd
                                            class="accordion-content accordionItem is-collapsed"
                                            id="accordion3"
                                            aria-hidden="true"
                                        >
                                            <p>You can't convert POA tokens or Ethereum to xDai. You need to have some
                                                Dai on your wallet and you can transform that on the bridge to xDai by
                                                going to this link: <a
                                                    href="https://dai-bridge.poa.network"
                                                    target="_blank"
                                                >https://dai-bridge.poa.network</a></p>
                                        </dd>
                                    </dl>
                                </div>
                                <!-- Accordion Items -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form class="newsletter-form wrap-newslatter">
                        <div class="news-title"> POA newsletter </div>
                        <div class="news-form newsletter">
                            <div class="input-group"> <input
                                    type="text"
                                    class="form-control input subscribe-input js-subscribe-input"
                                    aria-label=""
                                    aria-describedby="basic-addon1"
                                    placeholder="Enter your email address"
                                > <button
                                    class="btn btn-primary button_add subscribe-btn js-subscribe-btn"
                                    type="button"
                                >Subscribe</button> </div>
                        </div>
                        <div class="newsl-image"> <img
                                src="./assets/img/newslatter/pattern-2.svg"
                                class="pattern_2"
                            > </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="logo-footer">
                    <img src="assets/img/logo-poa-footer.svg">
                </div>
                <div class="footer-info">
                    <p class="footer-text">POA products are for people who believe that the Ethereum protocol must be cheap, fast, and scalable.</p>
                    <div class="footer-icon">
                        <ul>
                            <li class="item-icon"> <a href="https://twitter.com/poanetwork"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://t.me/poa_network"> <i class="fab fa-telegram-plane"></i> </a> </li>
                            <li class="item-icon">
                            <a href="https://github.com/poanetwork"> <i class="fab fa-github"></i> </a> </li>
                            <li class="item-icon"> <a href="https://discord.gg/mPJ9zkq"> <i class="fab fa-discord"></i> </a> </li>
                            <li class="item-icon"> <a href="https://forum.poa.network/"> <i class="fas fa-comments"></i> </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Menu</h2>
                    <ul>
                        <li>
                            <a href="bridge.html">TokenBridge</a>
                        </li>
                        <li>
                            <a href="blockscout.html">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="xdai.html">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://forum.poa.network/c/posdao">DPOS Consensus</a>
                        </li>
                        <li>
                            <a href="core.html">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="dapps.html">POA Core DApps</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="https://poa-network.workable.com/" target="_blank">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core Chain</h2>
                    <ul>
                        <li>
                            <a href="core.html#consensus-section">Consensus</a>
                        </li>
                        <li>
                            <a href="core.html#validators-section">Validators</a>
                        </li>
                        <li>
                            <a href="core.html#gov-dapps-section">Governance DApps</a>
                        </li>
                        <li>
                            <a href="core.html#wallets-section">Wallets</a>
                        </li>
                        <li>
                            <a href="core.html#compares-section">Compares</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">POA Core DApps</h2>
                    <ul>
                        <li>
                            <a href="dapps.html#blockscout-item">Hosted BlockScout</a>
                        </li>
                        <li>
                            <a href="dapps.html#token-bridge-item">Token Bridge</a>
                        </li>
                        <li>
                            <a href="dapps.html#nifty-wallet-item">Nifty Wallet</a>
                        </li>
                        <li>
                            <a href="dapps.html#governance-item">Governance</a>
                        </li>
                        <li>
                            <a href="dapps.html#hbbft-consensus-item">HBBFT Consensus</a>
                        </li>
                        <li>
                            <a href="dapps.html#mana-ethereum-item">Mana-Ethereum</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list">
                    <h2 class="nav-list-heading">Hosted BlockScout</h2>
                    <ul>
                        <li>
                            <a href="https://blockscout.com/poa/core">POA Core Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/mainnet">Ethereum Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/etc/mainnet">Ethereum Classic</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/rsk/mainnet">RSK Mainnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/dai">xDai Stable Chain</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/goerli">Goerli Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/kovan">Kovan Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/poa/sokol">POA Sokol</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/rinkeby">Rinkeby Testnet</a>
                        </li>
                        <li>
                            <a href="https://blockscout.com/eth/ropsten">Ropsten Testnet</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Site's scripts -->
        <script src="./assets/javascript/vendor.js"></script>
        <script
            async
            src="./assets/javascript/application.js?v=4.0"
        ></script>
    </body>

</html>
